<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xul:hbox>
    <xar:if condition="empty($style) or $style eq 'offset'">
        <xul:menulist name="#$name#" id="#$id#" tabindex="#$tabindex#" >
            <xul:menupopup>
            <xar:foreach in="$options" value="$option" >
                <xar:set name="gmttime">gmdate('H:i',$now + $option['id']*60*60)</xar:set>
                <xar:if condition="isset($value) and $option['id'] eq $value" >
                    <xul:menuitem value="#$option['id']#" selected="true" label="#$gmttime# (#$option['name']#)"/>
                <xar:else />
                    <xul:menuitem value="#$option['id']#" label="#$gmttime# (#$option['name']#)"/>
                </xar:if>
            </xar:foreach>
            </xul:menupopup>
        </xul:menulist>

    <xar:else/>
        <xul:menulist name="#$name#" id="#$id#" tabindex="#$tabindex#" >
            <xul:menupopup>
            <xar:set name="now">time()</xar:set>
            <xar:foreach in="$options" value="$option" >
                <xar:if condition="isset($option['offset'])">
                    <xar:if condition="substr($option['offset'],0,1) eq '-'">
                        <xar:set name="plus">''</xar:set>
                    <xar:else/>
                        <xar:set name="plus">'+'</xar:set>
                    </xar:if>
                    <xar:comment> if you want to show the current time (without daylight saving)
                        <xar:set name="fields">explode(':',$option['offset'])</xar:set>
                        <xar:set name="offset">($fields[0] * 60 + $fields[1]) * 60</xar:set>
                        <xar:set name="gmtime">gmdate('H:i',$now + $offset)</xar:set>
                    </xar:comment>
                    <xar:set name="label">$option['name'] . ' (GMT ' . $plus . $option['offset'] . ')'</xar:set>
                <xar:else/>
                    <xar:set name="label">$option['name']</xar:set>
                </xar:if>
                <xar:if condition="isset($timezone) and $option['id'] eq $timezone" >
                    <xul:menuitem value="#$option['id']#" selected="true" label="#$label#"/>
                <xar:else />
                    <xul:menuitem value="#$option['id']#" label="#$label#"/>
                </xar:if>
            </xar:foreach>
            </xul:menupopup>
        </xul:menulist>
    </xar:if>

    <xar:if condition="!empty($invalid)">
        <xul:label class="xar-error">#$invalid#</xul:label>
    </xar:if>
</xul:hbox>
