<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xar:set name="check"><xar:mlstring>check</xar:mlstring></xar:set>
<xar:set name="preview"><xar:mlstring>preview</xar:mlstring></xar:set>

<xul:hbox>
    <xul:textbox type="text" name="#$name#" value="#$value#" size="#$size#" maxlength="#$maxlength#" id="#$id#" tabindex="#$tabindex#" />
    
    <xar:if condition="!empty($value) and ($value ne 'http://')">
        <xul:button oncommand="document.location='#$value#'" target="#$preview#" label="#$check#"/>
    </xar:if>
</xul:hbox>

<xar:if condition="!empty($invalid)">
    <span class="xar-error">#$invalid#</span>
</xar:if>
