<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:style scope="module" module="xarpages" file="xarpages" />
<xar:javascript module="base" filename="formcheck.js" />

<script type="text/javascript">
<!--
    // Enter name of mandatory fields
    var base_fieldRequired = Array("dummy");
    // Enter field description to appear in the dialog box
    var base_fieldDescription = Array("Dummy");
//-->
</script>

<div class="xar-mod-head">
	<span class="xar-mod-title"><xar:mlstring>Xarpages Administration</xar:mlstring></span>
</div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <h2><xar:mlstring>Modify Configuration</xar:mlstring></h2>

    <form class="xar-xarpages-admin" action="#xarModUrl('xarpages', 'admin', 'modifyconfig')#" method="post" onsubmit="return xar_base_formCheck(this, base_fieldRequired, base_fieldDescription);" >
        <fieldset>
            <legend>
                <xar:mlstring>Properties</xar:mlstring>
            </legend>

			<div class="xar-form-input-wrapper">
			    <label for="shorturl" class="xar-form-label">
			        <xar:mlstring>Enable short URLs</xar:mlstring>
			    </label>
                <xar:if condition="$shorturl eq 1">
                    <input type="checkbox" name="shorturl" id="shorturl" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="shorturl" id="shorturl" value="1" />
                </xar:if>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="shortestpath" title="#xarML('Always use module aliases in paths where possible')#" class="xar-form-label">
			        <xar:mlstring>Use shortest paths</xar:mlstring>
			    </label>
                <xar:if condition="$shortestpath eq 1">
                    <input type="checkbox" name="shortestpath" id="shortestpath" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="shortestpath" id="shortestpath" value="1" />
                </xar:if>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="transformref" title="#xarML('Enable transform hook for all page internal references')#" class="xar-form-label">
			        <xar:mlstring>Internal references hook</xar:mlstring>
			    </label>
                <xar:if condition="$transformref eq 1">
                    <input type="checkbox" name="transformref" id="transformref" value="1" checked="checked" />
                <xar:else />
                    <input type="checkbox" name="transformref" id="transformref" value="1" />
                </xar:if>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="transformfields" title="#xarML('Limit dynamic data fields presented for transform hooks to a list of names')#" class="xar-form-label">
			        <xar:mlstring>Transform hook fields</xar:mlstring>
			    </label>
			    <input type="text" name="transformfields" id="transformfields" value="#xarVarPrepForDisplay($transformfields)#" maxlength="100" />
			</div>

        </fieldset>

        <fieldset class="formelements xar-norm">
            <legend>
                <xar:mlstring>Special Pages</xar:mlstring>
            </legend>

			<div class="xar-form-input-wrapper">
			    <label for="defaultpage" class="xar-form-label">
			        <xar:mlstring>Default page</xar:mlstring>
			    </label>
                <select name="defaultpage" id="defaultpage">
                    <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                    <xar:loop name="$tree.pages">
                        <xar:if condition="$loop:item.pid eq $defaultpage">
                            <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                        </xar:if>
                    </xar:loop>
                </select>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="errorpage" class="xar-form-label">
			        <xar:mlstring>Error page</xar:mlstring>
			    </label>
                <select name="errorpage" id="errorpage">
                    <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                    <xar:loop name="$tree.pages">
                        <xar:if condition="$loop:item.pid eq $errorpage">
                            <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                        </xar:if>
                    </xar:loop>
                </select>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="notfoundpage" class="xar-form-label">
			        <xar:mlstring>Not found page</xar:mlstring>
			    </label>
                <select name="notfoundpage" id="notfoundpage">
                    <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                    <xar:loop name="$tree.pages">
                        <xar:if condition="$loop:item.pid eq $notfoundpage">
                            <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                        </xar:if>
                    </xar:loop>
                </select>
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="noprivspage" class="xar-form-label">
			        <xar:mlstring>No privileges page</xar:mlstring>
			    </label>
                <select name="noprivspage" id="noprivspage">
                    <option value="0"><xar:mlstring>-- None --</xar:mlstring></option>
                    <xar:loop name="$tree.pages">
                        <xar:if condition="$loop:item.pid eq $noprivspage">
                            <option value="#$loop:item.pid#" selected="selected">#$loop:item.slash_separated#</option>
                        <xar:else />
                            <option value="#$loop:item.pid#">#$loop:item.slash_separated#</option>
                        </xar:if>
                    </xar:loop>
                </select>
			</div>
        </fieldset>


        <xar:if condition="!empty($confighooks)">
        	<h3><xar:mlstring>Hooks</xar:mlstring></h3>

            <xar:foreach in="$confighooks" key="$mod" value="$hook">
                #$hook#
            </xar:foreach>
        </xar:if>

        <div class="xar-align-center xar-margin-thickends">
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
            <input type="hidden" name="form" id="form" value="form" />
            <input type="submit" value="#xarML('Submit')#"  />
        </div>
    </form>

    <xar:if condition="!empty($problem_aliases)">
        <h3><xar:mlstring>Problem Aliases</xar:mlstring></h3>
        <p><xar:mlstring>The following aliases are used on pages that have duplicate names.
        It is advisable to rename the duplicates, or reset the alias flag.</xar:mlstring></p>
        <ul>
            <xar:loop name="$problem_aliases">
                <li>
                    <xar:ml>
                        <xar:mlstring>'#(1)' - #(2) pages</xar:mlstring>
                        <xar:mlvar>#$loop:key#</xar:mlvar>
                        <xar:mlvar>#$loop:item#</xar:mlvar>
                    </xar:ml>
                </li>
            </xar:loop>
        </ul>
    </xar:if>
</div>


</xar:template>