<xar:style scope="module" module="xarpages" file="xarpages" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />
    <xar:if condition="empty($types)">
         <xar:mlstring>NO PAGES DEFINED</xar:mlstring>
    <xar:else />
        <h2><xar:mlstring>View Page Types</xar:mlstring></h2>

        <p>
        	<a href="#xarModURL('xarpages','admin','newtype')#"><xar:mlstring>Add Page Type</xar:mlstring></a>
        </p>

        <table class="xar-fullwidth">
            <tr>
                <th><xar:mlstring>Name</xar:mlstring></th>
                <th><xar:mlstring>Description</xar:mlstring></th>
                <th><xar:mlstring>Options</xar:mlstring></th>
            </tr>
            <xar:loop name="$types">
                <xar:if condition="$loop:index ge 0">
                    <xar:if condition="(($loop:index + 1) % 2)">
                        <xar:set name="$row_class">''</xar:set>
                    <xar:else />
                        <xar:set name="$row_class">'xar-accent'</xar:set>
                    </xar:if>

                    <tr>
                        <td class="xar-align-left #$row_class#">
                            #xarVarPrepForDisplay($loop:item['name'])#
                        </td>
                        <td class="#$row_class#">#xarVarPrepForDisplay($loop:item['desc'])#</td>
                        <td class="xar-align-center #$row_class#">
                            <a href="#xarModURL('xarpages', 'admin', 'modifytype', array('ptid' => $loop:item['ptid']))#">
                                <xar:mlstring>Modify</xar:mlstring>
                            </a>
                            | 
                            <a href="#xarModURL('xarpages', 'admin', 'deletetype', array('ptid' => $loop:item['ptid']))#">
                                <xar:mlstring>Delete</xar:mlstring>
                            </a>
                        </td>
                    </tr>
                </xar:if>
            </xar:loop>
        </table>
    </xar:if>
</div>
