<xar:style scope="module" module="xarpages" file="xarpages" />

<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Page Administration</xar:mlstring></span></div>

<div class="xar-mod-body">
    <xar:template type="module" file="admin-menu" />

    <h2>
        <xar:if condition="$func eq 'modify'">
            <xar:mlstring>Modify Page Type</xar:mlstring>
        <xar:else />
            <xar:mlstring>Create New Page Type</xar:mlstring>
        </xar:if>
    </h2>

    <xar:comment>Either modifying a page, or we have a page type</xar:comment>
    <form class="xar-xarpages-admin" action="#xarModURL('xarpages','admin','updatetype')#" method="post">
        <fieldset class="formelements xar-norm">
            <legend>
                <strong><xar:mlstring>Page Type Attributes</xar:mlstring></strong>
            </legend>

			<div class="xar-form-input-wrapper">
			    <label for="name" class="xar-form-label">
			        <xar:mlstring>Name</xar:mlstring>
			    </label>
			    <input type="text" name="name" id="name" value="#xarVarPrepForDisplay($type['name'])#" size="32" maxlength="64" />
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="desc" class="xar-form-label">
			        <xar:mlstring>Description</xar:mlstring>
			    </label>
			    <textarea name="desc" id="desc" cols="40" rows="6" maxlength="255">#xarVarPrepForDisplay($type['desc'])#</textarea>
			</div>

        </fieldset>

        <xar:if condition="!empty($modifyhooks)">
        	<h3><xar:mlstring>Hooks</xar:mlstring></h3>

            <xar:foreach in="$modifyhooks" key="$mod" value="$hook">
                <fieldset>
                    <legend>
                    	<xar:mlstring>Modify Hooks (applies to all page types)</xar:mlstring>
                    </legend>
                    #$hook#
                </fieldset>
            </xar:foreach>
        </xar:if>

        <xar:if condition="!empty($confighooks)">
        	<h3><xar:mlstring>Hooks</xar:mlstring></h3>

            <xar:foreach in="$confighooks" key="$mod" value="$hook">
                <fieldset>
                    <legend>
                    	<xar:mlstring>Config Hooks (applies to all pages of this type)</xar:mlstring>
                    </legend>
                    #$hook#
                </fieldset>
            </xar:foreach>
        </xar:if>


        <div class="xar-align-center xar-margin-thick">
            <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
            <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
            <xar:if condition="$func eq 'modify'">
                <input type="submit" value="#xarML('Modify')#" />
                <input type="hidden" name="creating" id="creating" value="false"/>
            <xar:else />
                <input type="submit" value="#xarML('Add')#" />
                <input type="hidden" name="creating" id="creating" value="true"/>
            </xar:if>
        </div>
    </form>
</div>
