<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div id="main_right">
    <xar:if condition="!empty($side_group_name)">
        <xar:blockgroup name="$side_group_name" />
    </xar:if>
</div>
<div id="main_left">
    <h1>#$current_page.desc#</h1>    

    <div>
        #$current_page.dd.intro#
    </div>

    <xar:if condition="count($forums) gt 0">
        <h2>
            <xar:mlstring>Forums</xar:mlstring>
        </h2>

        <dl>
            <xar:foreach in="$forums" value="$forum">
                <dt>
                    <a href="#xarModURL('xarbb','user','viewforum',array('fid'=>$forum['fid']))#">
                        #$forum.fname#
                    </a>
                <dt>
                    <dd>
                        #$forum.fdesc#
                    </dd>
            </xar:foreach>
        </dl>
    </xar:if>

    <h2>
        <xar:mlstring>Knowledge Base</xar:mlstring>
    </h2>

    <p>The <a href="#xarModURL('articles','user','view',array('ptid'=>9,'cid'=>119))#">Xaraya Knowledge Base</a> 
    is an ever-growing collection of common solutions submitted by community 
    members and maintained by Xaraya's Knowledge Base Team.  Read the 
    <a href="#xarModURL('articles','user','display',array('aid'=>26))#">Overview</a> for more information.</p>

    <h2>
        <xar:mlstring>User Wiki</xar:mlstring>
    </h2>

    <p>Xaraya's <a href="#xarModURL('articles','user','view',array('ptid'=>14,))#">User Wiki</a> is the place where 
    quick tips &#38; tricks can be submitted by the community.</p>

    <div>
        #$article.body#
    </div>


</div>


</xar:template>