<div id="main_right">

    <xar:if condition="!empty($side_group_name)">
        <xar:blockgroup name="$side_group_name" />
    </xar:if>
</div>
<div id="main_left">
    <h1>#$current_page.desc#</h1>    

    <xar:if condition="!empty($current_page['dd']['intro'])">
        <div>
            #$current_page.dd.intro#
        </div>
    </xar:if>

    <h2>Browse By Category</h2>

    <p>TODO: fetch docs categories and list links to them after category reorganization.</p>

    <h2>Other Resources</h2>

    <ul>
        <li><a href="/index.php/xarbb">Forums</a></li>
        <li><a href="/index.php/userwiki">User Wiki</a></li>
        <li><a href="/index.php/releasenotes">Release Notes</a></li>
        <li><a href="/index.php/xarpages/rm">Reference Manuals</a></li>
    </ul>
</div>
