<div class="xar-mod-body" style="padding-bottom: 30px;">
    <xar:if condition="empty($keyword)">
        <xar:foreach in="$items" value="$item">
            <xar:set name="size">$item['count'] * .4</xar:set>
            <xar:set name="weight">$item['count'] * 100</xar:set>
            <xar:if condition="$weight gt 1000">
                <xar:set name="weight">1000</xar:set>
            </xar:if>
            <xar:if condition="$size gt 4">
                <xar:set name="size">4</xar:set>
            </xar:if>
            <xar:if condition="$size lt 1">
                <xar:set name="size">1</xar:set>
            </xar:if>
            <a href="#$item['url']#" style="font-size: #$size#em; font-weight: #$weight#" title="#$item['label']#">#$item['label']#</a>
        </xar:foreach>
    <xar:elseif condition="$status eq 1 and !empty($keyword)" />
        <h4>
            <xar:ml>
                <xar:mlstring>
                    Keyword : #(1)
                </xar:mlstring>
                <xar:mlvar>
                    #$keyword# 
                </xar:mlvar>
            </xar:ml>
        </h4>
        <div>
            <ul>
                <xar:foreach in="$items" key="$id" value="$item">
                    <li style="liststyle: none;">
                        <xar:if condition="!empty($item['modname'])">
                            [#$item['modname']#] 
                        </xar:if>
                        <xar:if condition="!empty($item['url']) and !empty($item['label'])">
                            <a href="#$item['url']#">
                                #$item['label']# 
                            </a>
                            <xar:elseif condition="!empty($item['url'])" />
                            <xar:comment>
                                you could skip these items 
                            </xar:comment>
                            <a href="#$item['url']#">
                                <xar:ml>
                                    <xar:mlstring>
                                        item #(1) 
                                    </xar:mlstring>
                                    <xar:mlvar>
                                        #$item['itemid']# 
                                    </xar:mlvar>
                                </xar:ml>
                            </a>
                            <xar:else />
                            <xar:comment>
                                you could skip these items 
                            </xar:comment>
                            <xar:mlstring>
                                item 
                            </xar:mlstring>
                            #$item['moduleid']# #$item['itemtype']# #$item['itemid']# 
                            <xar:comment></a></xar:comment>
                        </xar:if>
                    </li>
                </xar:foreach>
            </ul>
            <p>
                <a href="javascript:history.back(-1)">
                    <xar:mlstring>
                        Click here to go back 
                    </xar:mlstring>
                </a>
            </p>
        </div>
    </xar:if>
</div>
