<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:if condition="isset($words) and count($words) gt 0">
    <div class="xar-hilite xar-hilite-outline boxfooter">
        <div class="boxcore">
            <strong><xar:mlstring>Keywords:</xar:mlstring></strong> 
            <xar:foreach in="$words" value="$word">
                <a href="#$word['url']#">#$word['keyword']#</a> 
            </xar:foreach>
        </div>
    </div>
</xar:if>



</xar:template>