<div class="xar-block-head-center"></div>
<div class="xar-block-body-center">
<xar:if id="title_condition" condition="!empty($title)">
		    <xar:if condition="xarSecurityCheck('AdminPanel', 0, 'adminmenu', '$blockinfo[title]:All:All')">
				<a rel="external" href="index.php?module=blocks&amp;type=admin&amp;func=modify_instance&amp;bid=#$bid#" title="Edit this block instance" class="xar-blockedit"></a>
    		</xar:if>
 
	<div class="xar-block-title-center">#$title#</div>
</xar:if>
	#$content#
</div>
<div class="xar-block-foot-center">
    <!-- not sure what sspose to be here -->
</div>
<xar:comment> end center block </xar:comment>
