<div class="centerblockwrapper">
    <xar:if id="title_condition" condition="!empty($title)">
    <div class="centerblock_title">
        #$title#
        <xar:sec mask="AdminPanel" catch="false">
            <span class="xar-sub">
                <a href="#xarModURL('blocks','admin','modify_instance', array('bid' => $bid))#">
                <img src="#xarTplGetImage('edit.gif','categories')#" alt="edit" />                
                </a> (center)
            </span>
        </xar:sec>
    </div>
    </xar:if>
    <div class="centerblock_content">#$content#</div>
</div>