<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="centerBlock-wrapper">
	<xar:if condition="!empty($title)">
		<xar:if condition="$group_name ne 'admin'">
			<xar:sec mask="AdminBase" catch="false">
				<a href="#xarModURL('blocks','admin','modify_instance',array('bid' => $bid))#" title="Edit this block" style="float: right">
					<img src="#xarTplGetImage('icons/modify.png','base')#"/>
				</a>
			</xar:sec>
		</xar:if>
	</xar:if>
	<div class="centerblock-body">
		<xar:var name="content" prep="false" />
	</div>
</div>
</xar:template>