<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-blockgroup-#$group_name#">
        <xar:if condition="!empty($title)">
            <div class="xar-block-title">
                <xar:var name="title" prep="false"/>
                <xar:sec mask="AdminBase" catch="false">
                    <a href="#xarModURL('blocks','admin','modify_instance',array('bid' => $bid))#" title="Edit this block" class="xar-floatright">
                        <img src="#xarTplGetImage('icons/modify.png','base')#"/>
                    </a>
                </xar:sec>
            </div>
        </xar:if>
        <div class="xar-block-body">
            <xar:var name="content" prep="false" />
        </div>
    </div>
</xar:template>