<xar:if id="title_condition" condition="!empty($title)">
<div class="xar-block-head">
		    <xar:if condition="xarSecurityCheck('AdminPanel', 0, 'adminmenu', '$blockinfo[title]:All:All')">
				<a rel="external" href="index.php?module=blocks&amp;type=admin&amp;func=modify_instance&amp;bid=#$bid#" title="Edit this block instance" class="xar-blockedit"></a>
    		</xar:if>

	<div class="xar-block-title">#$title#</div>
</div>
</xar:if>
<div class="xar-block-body">
	#$content#
</div>
<div class="xar-block-foot"></div>
