<div class="xar-block-feature">
    <xar:if id="title_condition" condition="!empty($title)">
        <xar:if condition="$bid gt 0 and xarSecurityCheck('EditBlock', 0, 'Block','::' . $bid)">
            <h3 class="xar-block-title-feature" style="cursor: pointer;" onclick="window.open('#xarModURL('blocks','admin','modify_instance',array('bid' => $bid))#')" title="Edit #$name#">#$title#</h3>
        <xar:else />
            <h3 class="xar-block-title-feature">#$title#</h3>
        </xar:if>
    </xar:if>
    <div class="xar-block-body-feature">
        #$content#
    </div>
    <div class="xar-block-foot-feature"></div>
</div>
