<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="modalwrap" id="modal_#$name#">
	<div class="modalmain">
		<div class="modalmain_tlcorner"><div class="modalmain_trcorner"></div></div>
		<div class="modalmain_inner">
	        <div class="modalmain_core">
	        	<a class="jqmClose">Close</a>
				<xar:if condition="!empty($title)">
		        	<div class="xar-mod-head"><span class="xar-mod-title">#$title#</span></div>
		        </xar:if>
	            #$content#
	        </div>
	    </div>
        <div class="modalmain_blcorner"><div class="modalmain_brcorner"></div></div>
	</div>
</div>

</xar:template>