<xar:set name="somaraxpthemedir">#xarTplGetThemeDir()#</xar:set>

<table border="0" cellpadding="0" cellspacing="0" width="175"><tr><td>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td align="left" valign="top" width="26" height="30"><img src="#$somaraxpthemedir#/images/sidebox-title-left.gif"></td>
    <td align="left" valign="middle" background="#$somaraxpthemedir#/images/sidebox-title-bg.gif" width="143" height="30">
    <font class="option" color="#ffffff">&nbsp;&nbsp;<b><xar:var name="title"/></b></font></td>
    <td align="left" valign="top" width="6" height="30"><img src="#$somaraxpthemedir#/images/sidebox-title-right.gif"></td>
    </tr>
  </table>
</td></tr></table>

<!----- Side Box Content ----->
<table border="0" cellpadding="0" cellspacing="0" width="175">
  <tr valign="top">
  <td width="4" align="left" valign="top" background="#$somaraxpthemedir#/images/sidebox-bar-left.gif"><img src="#$somaraxpthemedir#/images/sidebox-bar-px.gif"></td>
  <td bgcolor="#D6DFF7" width="166" align="left" valign="top">
  <table border="0" cellpadding="3" cellspacing="0" width="166">
    <tr><td><xar:var name="content"/></td></tr>
  </table>
  </td>
  <td width="4" align="left" valign="top" background="#$somaraxpthemedir#/images/sidebox-bar-right.gif"><img src="#$somaraxpthemedir#/images/sidebox-bar-px.gif"></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="175">
  <tr><td align="left" valign="top" width="175" height="29"><img src="#$somaraxpthemedir#/images/sidebox-bottom.gif"></td></tr>
</table>
