<xar:set name="seabreezethemedir">#xarTplGetThemeDir()#</xar:set>
<br><table width="140" border="0" background="#$seabreezethemedir#/images/right_bkg.gif" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" height="13" colspan="2">
<div align="left"><img src="#$seabreezethemedir#/images/corner_top_right.gif" width="15" height="13"></div>
</td>
<td rowspan="3" background="#$seabreezethemedir#/images/orange.gif" width="1%"><img src="#$seabreezethemedir#/images/blank.gif" width="2" height="100%" alt="" border="0"></td>
</tr>
<tr>
<td width="8%"><img src="#$seabreezethemedir#/images/blank.gif" width="10" height="1" alt="" border="0"></td>
<td width="91%"><xar:var name="$content" /></td>
</tr>
<tr>
<td height="11" colspan="2" valign="bottom">
<div align="left"><img src="#$seabreezethemedir#/images/corner_bottom_right.gif" width="11" height="11"></div>
</td>
</tr>
</table>
