<xar:if id="title_condition" condition="!empty($title)">
  <div class="xar-block-head-right">
    <div class="xar-block-title-right">
        <xar:var name="title" prep="false"/>
        <xar:sec mask="AdminPanel" catch="false">
        <span class="xar-sub">
            <a href="#xarModURL('blocks','admin','modify_instance', array('bid' => $bid))#">
            <img src="#xarTplGetImage('edit.gif','categories')#" alt="edit" />                
            </a>
        </span>
        </xar:sec>        
    </div>
  </div>
</xar:if>
<div class="xar-block-body-right">
  <xar:var name="content" prep="false"/>
</div>
<div class="xar-block-foot-right"></div>