<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xul:vbox flex="1">
    <xul:tree hidecolumnpicker="true" flex="1" onselect="xrm_menuitemselect(event.target);">
        <xul:treecols>
            <xul:treecol  flex="1" primary="true" label="#xarML('[By Category]')#"/>
        </xul:treecols>
        <xul:treechildren>
            <xar:foreach in="$catmods" key="$catname" value="$cats">
                <xul:treeitem container="true" open="true">
                    <xul:treerow>
                        <xul:treecell label="#$catname#"/>
                    </xul:treerow>
                    <xar:if condition="count($cats) ne 0">
                        <xul:treechildren>
                            <xar:foreach in="$cats" value="$mod" key="$modname">
                                <xul:treeitem href="#$mod['features']['link']#" container="true" open="true">
                                    <xul:treerow>
                                        <xar:if condition="$mod['features']['modactive'] and !$mod['features']['overview']">
                                            <xul:treecell class="xar-menu-item-current" name="activeitem" title="#$mod['features']['label']#" label="#$mod['features']['label']#"/>
                                        <xar:elseif condition="$mod['features']['modactive'] and $mod['features']['overview']" />
                                            <xul:treecell class="xar-menu-item-current" title="#$mod['features']['maintitle']#" label="#$mod['features']['label']#"/>
                                        <xar:else />
                                            <xul:treecell class="xar-menu-item" title="#$mod['features']['maintitle']#" label="#$mod['features']['label']#"/>
                                        </xar:if>
                                    </xul:treerow>
                                    <xar:if condition="isset($mod['indlinks']) and count($mod['indlinks']) gt 0">
                                        <xar:template type="system" file="subitemsintree.xt" subdata="$mod"/>
                                    </xar:if>
                                </xul:treeitem>
                            </xar:foreach>
                        </xul:treechildren>
                    </xar:if>
                </xul:treeitem>
            </xar:foreach>
        </xul:treechildren>
    </xul:tree>

    <xar:if condition="$showlogout">
        <xar:template type="system" file="adminlogoutpart.xt"/>
    </xar:if>
</xul:vbox>

