<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Poll Results</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:if condition="xarModIsHooked('categories','polls')">
        <xar:template file="catnavigation"/>
    </xar:if>
    <h1>
        #$title#
    </h1>
    <div class="xar-center xar-standard-box-padding">
        <xar:if condition="$private">
            <p>
                <xar:mlstring>This Poll is currently private.  Please check again soon for the results.</xar:mlstring>
            </p>
        <xar:else /> 
			<div class="xar-center xar-halfwidth xar-padding-thick xar-norm-outline">
	            <xar:loop name="$options">
	                <div class="xar-align-left xar-margin-thickends xar-fullwidth">
	                    <p class="xar-margin-none"><strong>#$loop:item['name']#
	                    [ #$loop:item['percentage']#%
	                    <xar:if condition="$showtotalvotes eq 1">
	                        &nbsp;(#$loop:item['votes']#)
	                    </xar:if>    
	                    ]</strong></p>
                        <div class="xar-margin-thickends polls-pollbar" style="width: #$loop:item['barwidth']#%;"></div>
	                </div>
	            </xar:loop>
	        </div>
        </xar:if>
    </div>
    <div class="xar-standard-box-padding xar-align-center">
        <xar:if condition="$showtotalvotes eq 1">
            <b>
                <xar:mlstring>Total votes</xar:mlstring>
                : #$totalvotes#
            </b>
        </xar:if>
    </div>    
    <div class="xar-standard-box-padding xar-align-center">  
        <xar:if condition="$open == 1">
            <div>
                <xar:mlstring>We allow just one vote</xar:mlstring>
                    #$votelimit# 
            </div>
            <xar:if condition="$canvote">                                         
                <a href="#$voteurl#">
                    <xar:mlstring>Vote</xar:mlstring>
                </a>
                |
            </xar:if>
        </xar:if>
        <a href="#$listurl#">
            <xar:mlstring>Main List</xar:mlstring>
        </a>
    </div>
</div>
<div class="xar-standard-box-padding xar-align-center">
#$hookoutput#
</div>
