<xar:comment>License: GPL http://www.gnu.org/copyleft/gpl.html</xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Poll Results</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
    <xar:if condition="xarModIsHooked('categories','polls')">
        <xar:template file="catnavigation"/>
    </xar:if>
    <h1>
        #xarVarPrepForDisplay($title)#
    </h1>

    <xar:comment>Create an 'introduction' DD text area to have it displayed at the top of the poll result.</xar:comment>
    <xar:if condition="!empty($dynamicdata.introduction)">#$dynamicdata.introduction#</xar:if>
    
    <div class="xar-center xar-standard-box-padding">
        <xar:if condition="$private">
            <div>
                <xar:mlstring>This Poll is currently private.  Please check again soon for the results.</xar:mlstring>
            </div>
        <xar:else /> 
			<div class="xar-center xar-halfwidth xar-padding-thick xar-norm-outline">
	            <xar:loop name="$options">
	                <div class="xar-align-left xar-margin-thickends xar-fullwidth">
	                    <p class="xar-margin-none"><strong>#$loop:item['name']#
	                    [ #$loop:item['percentage']#%
	                    <xar:if condition="$showtotalvotes eq 1">
	                        &nbsp;(#$loop:item['votes']#)
	                    </xar:if>    
	                    ]</strong></p>
                        <div class="xar-margin-thickends polls-pollbar" style="width: #$loop:item['barwidth']#%;"></div>
	                </div>
	            </xar:loop>
	        </div>
        </xar:if>
    </div>
    <div class="xar-standard-box-padding xar-align-center">
        <xar:if condition="$showtotalvotes eq 1">
            <strong>
                <xar:ml>
                    <xar:mlstring>Total votes: #(1)</xar:mlstring>
                    <xar:mlvar>#$totalvotes#</xar:mlvar>
                </xar:ml>
            </strong>
        </xar:if>
    </div>    
    <div class="xar-standard-box-padding xar-align-center">  
        <xar:if condition="$open eq 1 and $state eq 'open'">
            <p>
                <xar:ml>
                    <xar:mlstring>We allow just one vote #(1)</xar:mlstring>
                    <xar:mlvar>#$votelimit#</xar:mlvar>
                </xar:ml>
            </p>
            <xar:if condition="$canvote">                                         
                <a href="#$voteurl#">
                    <xar:mlstring>Vote</xar:mlstring>
                </a>
                |
            </xar:if>
        </xar:if>
        <a href="#$listurl#">
            <xar:mlstring>Main List</xar:mlstring>
        </a>
    </div>

    <xar:comment>Create a 'footer' DD text area to have it displayed underneath the poll result.</xar:comment>
    <xar:if condition="!empty($dynamicdata.footer)">#$dynamicdata.footer#</xar:if>
</div>
<div class="xar-standard-box-padding xar-align-center">
#$hookoutput#
</div>
