<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('dynamicdata', 'dd')">
    <xar:comment>
        no action required if external file was not added 
    </xar:comment>
</xar:if>
<xar:if condition="!empty($isprimary) and xarModIsHooked('categories',$modname,$itemtype)">
    <xar:template file="catnavigation" />
</xar:if>

<xar:if condition="empty($layout)">
    <xar:set name="layout">'default'</xar:set>
</xar:if>

<!-- Use the subtemplate for the layout specified -->
<xul:vbox flex="1">
    <xar:template file="objectlist-$layout"/>

    <!-- Conditionally add pager stuff -->
    <xar:if condition="!empty($prevurl) or !empty($nexturl)">
        <xul:label>
            <xar:if condition="!empty($prevurl)">
                <a href="#$prevurl#">&lt;&lt;</a>
            <xar:else />
                --- 
            </xar:if>
            <xar:if condition="!empty($nexturl)">
                <a href="#$nexturl#">&gt;&gt;</a>
            <xar:else />
                --- 
            </xar:if>
        </xul:label>
    </xar:if>
</xul:vbox>
