<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xul:vbox flex="1">
    <xul:spacer flex="1"/>
    <xul:hbox>
        <xul:spacer flex="1"/>
        <xul:vbox class="xar-mod-body">
            <xul:label class="xar-mod-title">
                <xar:ml>
                    <xar:mlstring>Delete Item #(1) in #(2)</xar:mlstring>
                    <xar:mlvar>#$object:itemid#</xar:mlvar>
                    <xar:mlvar>#$object:label#</xar:mlvar>
                </xar:ml>
            </xul:label>
            <xul:hbox>
                <form method="post" action="&xar-modurl-dynamicdata-admin-delete;">
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="objectid" id="objectid" value="#$object:objectid#" />
                    <input type="hidden" name="modid" id="modid" value="#$object:moduleid#" />
                    <input type="hidden" name="itemtype" id="itemtype" value="#$object:itemtype#" />
                    <input type="hidden" name="join" id="join" value="#$object:join#" />
                    <input type="hidden" name="table" id="table" value="#$object:table#" />
                    <input type="hidden" name="itemid" id="itemid" value="#$object:itemid#" />
                    <xul:hbox>
                        <xul:vbox class="xrm_actionarea">
                            <xul:button type="submit" name="confirm" id="confirm" value="#xarML('Yes')#" label="#xarML('Yes')#"/>
                            <xul:button type="submit" name="noconfirm" id="noconfirm" value="#xarML('No')#"  label="#xarML('No')#"/>
                        </xul:vbox>
                        
                        <xul:vbox class="xrm_labels">
                            <xar:data-display object="$object" />
                            
                            <xar:if condition="!empty($related)">
                                <p><b>#$related#</b></p>
                            </xar:if>
                        </xul:vbox>
                        
                    </xul:hbox>
                </form>
            </xul:hbox>
        </xul:vbox>
        <xul:spacer flex="1"/>
    </xul:hbox>
    <xul:spacer flex="3"/>
</xul:vbox>



