<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title"><xar:mlstring>Dynamic Data Administration</xar:mlstring></span>
</div>
<div class="xar-mod-body">
    <div style="margin: auto;">
    <xar:if condition="!empty($object)">
        <xar:comment>here we retrieve the complete object in the function, and we only pass a reference of it to the data-display tag</xar:comment>
        <h2><xar:data-label object="$object" /></h2>
        <xar:data-display object="$object" />
    <xar:else />
        <xar:comment>here we only retrieve the parameters in the function, and we let the data-display tag retrieve the complete object</xar:comment>
        <h2>#$label#</h2>
        <xar:data-display module="$module" itemtype="$itemtype" itemid="$itemid" />
    </xar:if>
    #$hooks#
    </div>
</div>