<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<form action="&xar-modurl-authsystem-user-login;" method="post" class="xar-margin-none">
    <p>
        <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#$return_url#" />
        <label for="uname#$blockid#" title="#xarML('Enter your user name')#">
            <xar:mlstring>Username:</xar:mlstring><br />
        </label>
        <input style="width: 70px; border: solid 1px #666; font-size: 10px;" type="text" name="uname" id="uname#$blockid#" maxlength="64" />
    </p>
    <p>
        <label for="pass#$blockid#" title="#xarML('Enter your password')#">
            <xar:mlstring>Password:</xar:mlstring><br />
        </label>
        <input style="width: 70px; border: solid 1px #666; font-size: 10px;" type="password" name="pass" id="pass#$blockid#" maxlength="64" />
    </p>
    <p>
        <xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
            <label class="xar-displayblock" for="rememberme#$blockid#">
                <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
                <xar:mlstring>Don't ask for password</xar:mlstring>
            </label>
        </xar:if>
    </p>
    <p>
        <input type="image" src="#xarTplGetThemeDir()#/images/login/login-button.png" value="#xarML('Log In')#" />
    </p>

    <xar:if condition="xarModGetVar('registration', 'allowregistration')">
        <p>
			<img src="#xarTplGetThemeDir()#/images/login/key.gif" alt="key" />
            <xar:if condition="xarModGetVar('registration', 'minage') eq 0">
                <a href="&xar-modurl-registration-user-register;&amp;phase=registerform">
                    <xar:mlstring>Register new account</xar:mlstring>
                </a>
            <xar:else />
                <a href="&xar-modurl-registration-user-register;&amp;phase=checkage">
                    <xar:mlstring>Register new account</xar:mlstring>
                </a>
            </xar:if>
        </p>
    </xar:if>

    <p>
        <img src="#xarTplGetThemeDir()#/images/login/lostpword.gif" alt="password" />
		<a href="&xar-modurl-roles-user-lostpassword;">
            <xar:mlstring>Request new password</xar:mlstring>
        </a>
    </p>
</form>
