<form action="&xar-modurl-roles-user-login;" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
        <h2>
            <label for="uname#$blockid#">
                <xar:mlstring>
                    Username 
                </xar:mlstring>
            </label>
        </h2>
        <input type="text" name="uname" id="uname#$blockid#" maxlength="64" style="width:110px;" />
        <h2>
            <label for="pass#$blockid#">
                <xar:mlstring>
                    Password 
                </xar:mlstring>
            </label>
        </h2>
        <input type="password" name="pass" id="pass#$blockid#" maxlength="64" style="width:110px;" />
        <xar:if condition="xarConfigGetVar('seclevel') ne 'High'">
            <div style="width:90%;padding-top:5px;padding-bottom:5px;">
                <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
                <label for="rememberme#$blockid#">
                    <xar:mlstring>
                        Remember me 
                    </xar:mlstring>
                </label>
            </div>
        </xar:if>
        <input type="hidden" name="redirecturl" id="returnurl" value="#$return_url#" />
        <input type="submit" value="#xarML('Sign in')#" style="width:110px" class="stdButton" />
        <xar:if condition="xarModGetVar('roles', 'allowregistration')">
            <div class="mainLink" style="font-weight: normal;padding-top:5px;">
                <xar:mlstring>
                    Need an account? 
                </xar:mlstring>
                <br />
                <xar:if condition="xarModGetVar('roles', 'minage') eq 0">
                    <a href="#xarModURL('roles', 'user', 'register', array('phase' => 'registerform'))#">
                        <xar:mlstring>
                            Register here.. 
                        </xar:mlstring>
                    </a>
                    <xar:else />
                    <a href="#xarModURL('roles', 'user', 'register', array('phase' => 'checkage'))#">
                        <xar:mlstring>
                            Register here.. 
                        </xar:mlstring>
                    </a>
                </xar:if>
            </div>
        </xar:if>
    </fieldset>
</form>