<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xul:vbox>
    <xul:tooltip id="logoutbox">
        <xul:label>
            <xar:mlstring>
                When a user has logged in, you can display a search form and 
                logout link for the user by checking this box.
            </xar:mlstring>
        </xul:label>
    </xul:tooltip>
    <xar:if condition="$showlogout eq 1">
        <xul:checkbox tooltip="logoutbox" type="checkbox" name="showlogout" id="showlogout#$blockid#" value="1" checked="true" label="#xarML('Show logout box when logged in')#"/>
    <xar:else />
        <xul:checkbox tooltip="logoutbox" name="showlogout" id="showlogout#$blockid#" value="1" label="#xarML('Show logout box when logged in')#" />
    </xar:if>

    <xar:if condition="$showlogout eq 1">
        <xul:tooltip id="logouttitle">
            <xul:label>
                <xar:mlstring>
                    When the logout block is shown, you can change the display 
                    title with this value.
                </xar:mlstring>
            </xul:label>
        </xul:tooltip>
        <xul:label class="fieldlabel" tooltip="logouttitle" control="logouttitle#$blockid#">
            <xar:mlstring>Logout Title</xar:mlstring>
        </xul:label>
        <xul:textbox type="text" tooltip="logouttitle" name="logouttitle" id="logouttitle#$blockid#" value="#$logouttitle#" size="15" maxlength="25" />
    </xar:if>
</xul:vbox>
