<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>

<xul:vbox class="xar-mod-body" flex="1">
    <xul:label class="xar-mod-title">
        <xar:mlstring>Edit User</xar:mlstring>: #$uname#
    </xul:label>
    
    <xar:if condition="isset($withupload) AND $withupload">
        <xar:set name="enc_type">'multipart/form-data'</xar:set>
    <xar:else/>
        <xar:set name="enc_type">'application/x-www-form-urlencoded'</xar:set>
    </xar:if>

    <form action="&xar-modurl-roles-user-usermenu;" method="post" id="post" name="post" enctype="#$enc_type#">
        <input type="hidden" name="authid" id="authid" value="#$authid#" />    
        <input type="hidden" name="uid" id="uid" value="#$uid#" />
        <input type="hidden" name="phase" id="phase" value="updatebasic" />
        
        <xul:hbox>
            <xul:vbox class="xrm_actionarea">
                <xul:button type="submit" value="#xarVarPrepForDisplay($submitlabel)#" label="#xarVarPrepForDisplay($submitlabel)#" />
            </xul:vbox>
            
            <xul:groupbox>
                <xul:grid>
                    <xul:columns>
                        <xul:column/>
                        <xul:column/>
                    </xul:columns>
                    <xul:rows>
                        <xul:row>
                            <xul:label class="fieldlabel"><xar:mlstring>User Name</xar:mlstring>:</xul:label>
                            <xul:label>#xarVarPrepForDisplay($uname)#</xul:label>
                        </xul:row>
                        <xul:row>
                            <xul:label class="fieldlabel"><xar:mlstring>Email Address</xar:mlstring>:</xul:label>
                            <xul:label>#xarVarPrepForDisplay($emailaddress)#</xul:label>
                        </xul:row>
                        <xul:row>
                            <xul:label class="fieldlabel" control="name"><xar:mlstring>Display Name</xar:mlstring>:</xul:label>
                            <xul:textbox type="text" name="name" id="name" value="#xarVarPrepForDisplay($name)#" size="20" maxlength="60" />
                        </xul:row>
                        <xul:row>
                            <xul:label class="fieldlabel" control="email"><xar:mlstring>Email Address</xar:mlstring>:</xul:label>
                            <xul:textbox type="text" name="email" id="email" value="" size="40" maxlength="60" />
                        </xul:row>


                        <xul:row>
                            <xul:label class="fieldlabel" control="pass1"><xar:mlstring>Password</xar:mlstring>:</xul:label>
                            <xul:textbox type="password" name="pass1" id="pass1" value="" size="20" maxlength="40" />
                        </xul:row>
                        <xul:row>
                            <xul:label class="fieldlabel" control="pass2"><xar:mlstring>Confirm Password</xar:mlstring>:</xul:label>
                            <xul:textbox type="password" name="pass2" id="pass2" value="" size="20" maxlength="40" />
                        </xul:row>
                       
                        <xar:data-getitem name="$properties" module="roles" itemid="$uid" />
                        <xar:if condition="isset($properties) and count($properties) gt 0">
                            <xar:foreach in="$properties" key="$name">
                                <xul:row>
                                    <xul:label class="fieldlabel"><xar:data-label property="$properties[$name]" label="id" />:</xul:label>
                                    <xar:data-input property="$properties[$name]" />
                                </xul:row>
                            </xar:foreach>
                        </xar:if>
                        <xar:if condition="!empty($hooks)">
                            <xul:row>
                                #$hooks#
                            </xul:row>
                        </xar:if>
                        
                    </xul:rows>
                </xul:grid>
                <xar:if condition="xarModGetVar('roles', 'requirevalidation')">
                    <xul:label control="email">
                        <xar:mlstring>Changing your email address will require you to revalidate your account.</xar:mlstring>
                    </xul:label>
                </xar:if>
            </xul:groupbox>
        </xul:hbox>
    </form>

</xul:vbox>
