<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forum Images Read Me File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body {color: #000000; background-color: #f9f9fd;
font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;
margin: 4px; border:4px}

font,th,td,p { font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px;}
a:link,a:active,a:visited { color : #006699; text-decoration: none}
a:hover        { text-decoration: underline; color : #DD6900}
p{margin-top:2px;margin-bottom:3px}
.subhead { font-family: "Trebuchet MS",Verdana, Arial, Helvetica, sans-serif; font-size: 18px;  font-weight : bold;  line-height : 120%;}
.opthead { color : #06116f; font-family: Arial, Helvetica, sans-serif; font-size: 15px;  font-weight : bold;  line-height : 110%; }
.content {margin:10px}
-->
</style>
</head>

<body>
<div class="content">
<p class="subhead">Free Images by Forum Images.com</p>
<p>&nbsp;</p>
<p class="opthead">About</p>
<p>
As we firmly believe in the free software philosophy, in this archive you will    find a folder image set that was primarily intended to be  used with the phpBB    version    2.x    forum    software    that    is available from <a href="http://www.phpbb.com/" target="_blank">http://www.phpbb.com/</a></p>
<p>&nbsp;</p>
<p class="opthead">Usage</p>
<p>You may use these images free of charge, but if you <strong>wish</strong> to,    please feel free to place a link somewhere on your site/forum linking back to    our main    site at <a href="http://www.forumimages.com/">http://www.forumimages.com/</a></p>
<p>You may also use the images on other parts of your site.</p>
<p>&nbsp;</p>
<p class="opthead">Contents Of This Archive</p>
<p>33px x 25px folder image set</p>
<p><strong>File Version:</strong> 1.00</p>
<p><strong>Date:</strong> April 6, 2003</p>
<p>&nbsp;</p>
<p class="opthead">Installation</p>
<p>1. <strong>Copying the Images</strong></p>
<p>The folder images should be uncompressed from the distribution archive and    then copied to the templates/TEMPLATENAME/images directory. You will most probably    be    prompted    to overwrite the originals.</p>
<p>2. <strong>File Changes</strong></p>
<p>No file changes are necessary when using with  the FI Subsilver    2.10    theme.</p>
<p>You may  need to make minor changes to the index_body.tpl, viewforum_body.tpl &amp; privmsgs_body.tpl
    files to change the size of the displayed images. If you have followed the    instructions given
    on the Forum Images web site you may need to edit the phpBB theme configuration    file and/or
    templates.</p>
<p>&nbsp;</p>
<p class="opthead">Help</p>
<p>Please do not ask for help with adding these images to your forum and/or web    site - Read the documentation that came with the software as well as checking    the <a href="http://www.forumimages.com/">Forum    Images web site</a>.</p>
<p>&nbsp;</p>
<p class="opthead">Distribution</p>
<p>This file should accompany the images if you are re-distributing this    archive.    No charge is to be made for the supply of these images without    prior    permission of Darren Burnhill.</p>
<p>&nbsp;</p>
<p class="opthead">Contacting Us</p>
<p>Forum &amp; email contact is available at the <a href="http://www.forumimages.com/">Forum Images web site</a> for those that need to, although we do not accept requests through the web site.<br />
</p>
<p class="opthead">Legal Information</p>
<p>Unless stated otherwise, all images are copyright &copy; Darren Burnhill 2002/3.</p>
<p>We create all the images ourselves, but if you feel we have in any way infringed    on your rights as a company or individual, please contact us via the Forum Images web site.<br />
</p>
</div>
</body>
</html>