 <xar:loop name="$package['comments']">
    <div style="border-bottom: 1px dotted #ccc; padding-top: 5px; padding-bottom: 5px; margin-bottom: 20px;">
         <a name="#$loop:item['xar_cid']#"></a>
        <xar:if condition="!isset($receipt['action']) or ($receipt['action'] ne 'reply' and $receipt['action'] ne 'modify')">
            <xar:sec catch="false" mask="Comments-Reply" instance="$header[modid]:$header[objectid]:ALL">
                <form action="#xarModUrl('comments', 'user', 'reply')#" method="post" class="xar-cm-actions">
                    <div>
                        <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                        <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                        <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                        <input type="hidden" name="header[pid]" value="#$loop:item['xar_cid']#" />
                        <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                        <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                        <input type="hidden" name="receipt[action]" value="reply" /> 
                        <input type="submit" name="submit" id="submit-reply#$loop:item['xar_cid']#" value="#xarML('Reply')#" />
                    </div>
                </form>
            </xar:sec>
            <xar:if condition="xarUserIsLoggedIn()">
                <xar:if condition="xarSecurityCheck('Comments-Edit',0,'',$header['modid'].':'.$header['objectid'].':'.$loop:item['xar_cid']) or $loop:item['xar_uid'] eq $package['uid']">
                    <form action="#xarModUrl('comments', 'user', 'modify')#" method="post" class="xar-cm-actions">
                        <div>
                            <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                            <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                            <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                            <input type="hidden" name="header[cid]" value="#$loop:item['xar_cid']#" />
                            <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                            <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                            <input type="hidden" name="receipt[action]" value="modify" /> 
                            <input type="submit" name="submit-modify#$loop:item['xar_cid']#" id="submit" value="#xarML('Modify')#" /> 
                        </div>
                    </form>
                </xar:if>
            </xar:if>
            <xar:sec catch="false" mask="Comments-Delete" instance="$header[modid]:$header[objectid]:$loop:item[xar_cid]">
                <form action="#xarModUrl('comments', 'user', 'delete')#" method="post" class="xar-cm-actions">
                    <div>
                        <input type="hidden" name="header[modid]" value="#$header['modid']#" />
                        <input type="hidden" name="header[itemtype]" value="#$header['itemtype']#" />
                        <input type="hidden" name="header[objectid]" value="#$header['objectid']#" />
                        <input type="hidden" name="header[cid]" value="#$loop:item['xar_cid']#" />
                        <input type="hidden" name="header[pid]" value="#$loop:item['xar_pid']#" />
                        <input type="hidden" name="receipt[returnurl][decoded]" value="#$receipt['returnurl']['decoded']#" />
                        <input type="hidden" name="receipt[returnurl][encoded]" value="#$receipt['returnurl']['encoded']#" />
                        <input type="hidden" name="receipt[action]" value="confirm-delete" />
                        <input type="submit" name="submit" id="submit-delete#$loop:item['xar_cid']#" value="#xarML('Delete')#" /> 
                    </div>
                </form>
            </xar:sec>
        </xar:if>

        <div style="border-bottom: 1px dotted #ccc; padding-top: 5px; padding-bottom: 5px;">
            <span style="color: #28c; font-size: 1.4em; font-weight: bold; padding-top: 20px;">
                <xar:if condition="$loop:item['xar_postanon'] eq 0">
                    #$loop:item['xar_author']# 
                    <xar:else />
                    <xar:sec catch="false" mask="Comments-Moderator">
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                        (#$loop:item['xar_author']#) 
                        <xar:else />
                        <xar:mlstring>
                            Anonymous
                        </xar:mlstring>
                    </xar:sec>
                </xar:if>
                Says:
            </span>

        </div>
        <div style="padding-left: 20px; padding-right: 20px;">
            <xar:if condition="isset($package['transformed-text'])">
                #$package['transformed-text']# 
                    <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">
                        #
                    </a>
                <xar:sec mask="Comments-Admin" catch="false">
                    [ip: #$loop:item['xar_hostname']#]
                </xar:sec>
                <xar:else />
                #$loop:item['xar_text']#
                    <a href="#xarModURL('comments','user','display',array('cid' => $loop:item['xar_cid']))#" title="#xarML('Permalink')#" rel="bookmark">
                        #
                    </a>
                <xar:sec mask="Comments-Admin" catch="false">
                    [ip: #$loop:item['xar_hostname']#]
                </xar:sec>
                <xar:if condition="isset($loop:item['xar_branchout']) and $loop:item['xar_branchout'] eq 1">
                    <a href="#$receipt['returnurl']['decoded']#&amp;header[modid]=#$header['modid']#&amp;header[itemtype]=#$header['itemtype']#&amp;header[objectid]=#$header['objectid']#&amp;header[branchout]=1&amp;header[cid]=#$loop:item['xar_cid']#&amp;receipt[returnurl][encoded]=#$receipt['returnurl']['encoded']#"> #$loop:item['nested_text']# </a>
                    &nbsp; 
                </xar:if>
            </xar:if>
        </div>
    </div>
</xar:loop>
