<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:comment> Display first-page link or text if there is more than one page </xar:comment>
<div class="xar-pager">
    <xar:foreach in="$middleurls" key="$pagenumber" value="$pageurl">
        <xar:if condition="$pagenumber ne $currentpage">
            <xar:if condition="$middleitemsfrom[$pagenumber] ne $middleitemsto[$pagenumber]">
                <xar:set name="pageurllabel"><xar:ml>
                    <xar:mlstring>Page #(1) (items #(2) to #(3))</xar:mlstring>
                    <xar:mlvar>#$pagenumber#</xar:mlvar>
                    <xar:mlvar>#$middleitemsfrom[$pagenumber]#</xar:mlvar>
                    <xar:mlvar>#$middleitemsto[$pagenumber]#</xar:mlvar>
                </xar:ml></xar:set>
            <xar:else/>
                <xar:set name="pageurllabel"><xar:ml>
                    <xar:mlstring>Page #(1)</xar:mlstring>
                    <xar:mlvar>#$pagenumber#</xar:mlvar>
                </xar:ml></xar:set>
            </xar:if>
            &nbsp;&nbsp;<a href="#$pageurl#&amp;ajax=true" title="#$pageurllabel#" onclick="javascript:scroll(0,0); return loadContent(this.href,'content');">#$pagenumber#</a>
            <xar:comment> &nbsp;&nbsp;<a href="#$pageurl#">[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#]</a> </xar:comment>
        <xar:else />
            <xar:set name="pageurllabel"><xar:ml>
                <xar:mlstring>Page #(1)</xar:mlstring>
                <xar:mlvar>#$pagenumber#</xar:mlvar>
            </xar:ml></xar:set>
            &nbsp;&nbsp;<span title="#$pageurllabel#">#$pagenumber#</span>
            <xar:comment> &nbsp;&nbsp;[#$middleitemsfrom[$pagenumber]#-#$middleitemsto[$pagenumber]#] </xar:comment>
        </xar:if>
    </xar:foreach>
</div>