<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Xaraya.com</xar:mlstring>
	</span>
</div>
<h1>International Sites</h1>
<p>This site is currently in the process of being updated to the new site theme.</p>
<p>If you would like to take part in translation for this language and site, or assist with this International site in some way, please <a href="index.php/sitecontact">contact us</a>.</p>



</xar:template>