<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <![CDATA[
    <script type="text/javascript">
        function showtab (selectedindex, items)
        {
            for (i=1;i<=items;i++) {
                document.getElementById('page-' + i).style.display = "none";
                document.getElementById('tab-' + i).className = "xar-tab";
                document.getElementById('href-' + i).className = "xar-norm xar-norm-outline";
            }
            document.getElementById('page-' + selectedindex).style.display = "block";
            document.getElementById('tab-' + selectedindex).className = "xar-tab-active";
            document.getElementById('href-' + selectedindex).className = "xar-accent xar-accent-outline";
        }
    </script>
    ]]>

    <div class="xar-mod-body">
        <h2>This page can be edited at: zulu/modules/base/user-main-docs.xt</h2>               
        <ul class="xar-tabs xar-alt xar-norm-outline">
            <li class="xar-tab-active" id="tab-1">
                <a id="href-1" href="javascript:showtab(1,2)">
                    About This Theme
                </a>
            </li>
            <li class="xar-tab" id="tab-2">
                <a id="href-2" href="javascript:showtab(2,2)">
                    Little Tips...
                </a>
            </li>
        </ul>

        <div id="page-1">
			<div>
				<p>It is hoped that this Xaraya theme can be easily customized, and implemented by a website designer of a moderate skill-level. For this reason the layout is simple, and the graphics neutral as far as site branding.</p>
				<p>Can this theme be improved? Sure, but that will require feedback. Do you see a flaw in your browser, or do you think something could be done differently?</p>
				<p>...If so, let me know.</p>
			</div>            
        </div>
        
        <div id="page-2" style="display: none">
			<div>
				<p>This template located in this themes directory is a great place to start customizing this theme.</p>
					<ol>
						<li>just go to: <code>zulu/modules/base/user-main-docs.xt</code></li>
						<li>and change the tab titles, and the content that will display on the two pages</li>
						<li>...you can add more pages too!</li>
					</ol>
			</div>        
        </div>
    </div>
    <script type="text/javascript">
        showtab (1,2)
    </script>
</xar:template>