<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Xaraya Community</xar:mlstring>
	</span>
</div>

<div id="main_right">
	<xar:blockgroup name="community2" id="community2" template="homeright" />
	<xar:blockgroup name="community3" id="community3" template="homeright" />
</div>
<div id="main_left">
	<xar:block module="articles" type="featureditems" instance="community_overview_doc" template="overview" />
</div>


</xar:template>