<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div id="masthead">
    <div id="masthead_content">
        <h1>Welcome to the new, new Xaraya.com</h1>
    </div>
    <p>This site is a work in progress...</p>
</div>
<xar:block instance="site_todo_list" template="center"/>

<!--
<div id="main_right">
    <xar:blockgroup name="trop_home_right" id="trop_home_right" />

    <xar:blockgroup name="admin"  id="admin"  />
    <xar:blockgroup name="center" id="center" />
</div>
<div id="main_left">
    <h3>Latest News</h3>
    <xar:block module="articles" type="featureditems" instance="main_overview_article" template="xe1-overview;fp" />
</div>
-->

</xar:template>