<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="xar-mod-head">
	<span class="xar-mod-title">
		<xar:mlstring>Xaraya Documentation</xar:mlstring>
	</span>
</div>
<div id="main_right">
	<xar:blockgroup name="docs2" id="docs2" template="homeright" />
	<xar:blockgroup name="docs3" id="docs3" template="homeright" />
</div>
<div id="main_left">
	<xar:block module="articles" type="featureditems" instance="doc_overview" template="overview" />
</div>

</xar:template>