<div>
    <xar:if condition="empty($numitems)">
        #$emptymessage#
    <xar:else />
            <xar:mlstring>You have</xar:mlstring>
            <a href="#xarModURL('messages','user','display')#">#$totalin#</a>
            <xar:mlstring>Total Messages</xar:mlstring>
            <br />
    
            <font color="#FF0000"><xar:mlstring>You have</xar:mlstring>
            <a href="#xarModURL('messages','user','display')#">#$unread#</a>
            <xar:mlstring>Unread Messages</xar:mlstring></font><br />
            <!--- <a href="#xarModURL('messages','user','display')#">
                <img src="modules/messages/xarimages/unread.gif" border="0">
            </a> --->
    </xar:if>
</div>