<div style="width: 80%; background: #f0f0f0; border: solid 1px #e0e0e0; padding: 5px; margin: 10px auto 10px auto; ">
<h1>Publish a file</h1>
This publication type is intended for the easy administration of documents that are intended to be shared amongst users. Upload a file, and choose the icons you want to represent it (I may change it to use the mime-type property...), and that is all. It would be nice to also use the Changelog module, to track versioning. Food for thought.</div>


    <xar:comment>
        If you want to let users pre-select a category first, before selecting a publication type,
        you can use the following tag. Note that this only makes sense if you have a single base
        category for your articles
        <!-- xar:categories-navigation layout="trails" showchildren="1" module="articles" type="admin" func="new" itemtype="$ptid" catid="$catid" /-->
    </xar:comment>

    
    
    <xar:if condition="!empty($ptid)">
        <xar:if condition="!empty($withupload)">
            <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-create;" enctype="multipart/form-data" #$formhooks['formaction']#>
        <xar:else />
            <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-create;" #$formhooks['formaction']#>
        </xar:if>
        <div style="float:left;width:100%"> <xar:comment> containing float - quick fix for JC's css layouts [andyv] </xar:comment>
        <xar:comment>
            Instead of looping over all fields, you can also access individual field definitions
            via $fields['title'], $fields['summary'] etc.
        </xar:comment>
		
            <xar:foreach in="$fields" value="$field">
                <div style="clear: both; padding-top: 10px;">
                    <span style="float: left; width: 20%; text-align: right;">
                        <span class="help" title="#$field['label']#" style="font-weight: bold; ">
                            <label for="#$field['id']#">
                                #$field['label']#</label>:
                        </span>
                    </span>
                    <span style="float: right; width: 78%; text-align: left;">
                        <xar:articles-field definition="$field['definition']" />
                    </span>
                </div>
            </xar:foreach>
            <xar:if condition="!empty($formhooks['formdisplay'])">
                <div style="clear: both; padding-top: 10px;">
                    <span style="float: left; width: 20%; text-align: right;">
                        <span class="help" title="Form Controls as determined by hook selection.')#" style="font-weight: bold; ">
                            <xar:mlstring>
                                Form Controls 
                            </xar:mlstring>
                            :
                        </span>
                    </span>
                    <span style="float: right; width: 78%; text-align: left; ">
                        #$formhooks['formdisplay']# 
                    </span>
                </div>
            </xar:if>
            <xar:comment>
                put the hooks in, each hook should be a block level element thus keeping the form valid
            </xar:comment>
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$hookmodule">
                    <b>#$hooks[$hookmodule]# </b>
                </xar:foreach>
            </xar:if>
            <div style="clear: both; padding-top: 10px;">
                <span style="float: left; width: 20%; text-align: right;">
                    <span class="help" title="#xarML('This is the allowed HTML that this website has configured.')#" style="font-weight: bold; ">
                        <xar:mlstring>
                            Allowed HTML tags 
                        </xar:mlstring>
                        :
                    </span>
                </span>
                <span style="float: right; width: 78%; text-align: left;">
                    #$allowedhtml# 
                </span>
            </div>
            <div style="clear: both; padding-top: 10px;">
                <span style="float: left; width: 30%; text-align: right;">
            <xar:comment> These need to be in elements for xhtml </xar:comment>
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    <input type="submit" name="preview" id="preview" value="#$previewlabel#" />
                    &nbsp;&nbsp;&nbsp; 
                    <input type="submit" value="#$addlabel#" />
                </span>
            </div>

        </div>&nbsp; <xar:comment> end of containing float + some dummy content to make sure the outer container wraps up [andyv] </xar:comment>
        </form>
    </xar:if>
</div>
</div>
