<xar:set name="dummy">xarTplSetPageTemplateName('admin2')</xar:set>
<h1 style="margin-bottom: 40px;">
    <xar:mlstring>Frequently Asked Question Submission Form</xar:mlstring>
</h1>
<div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />

    <xar:if condition="!empty($preview)">
        <div class="xar-fullwidth">
            #$preview#
        </div>
    </xar:if>

<xar:sec mask="AdminArticles" catch="false">
    <xar:template file="navtabs" type="module" />
</xar:sec>    
    <xar:if condition="!empty($withupload)">
        <xar:set name="enctype">
            'multipart/form-data'
        </xar:set>
        <xar:else />
        <xar:set name="enctype">
            'application/x-www-form-urlencoded'
        </xar:set>
    </xar:if>
    <xar:if condition="!empty($ptid)">
        <form method="post" name="post" id="post" action="&xar-modurl-articles-admin-create;" enctype="#$enctype#" #$formhooks['formaction']# >
            
            <xar:comment>
            Instead of looping over all fields, you can also access individual field definitions via $fields['title'], $fields['summary'] etc.
            </xar:comment>
            
            <xar:comment>
            If you would like to preset certain fields via GET or POST parameters, you should set $field['definition']['preset'] = 'yes' before passing it to the xar:articles-field tag. You can also set the value directly in this template via $field['definition']['value']
            </xar:comment>
            
            <xar:foreach in="$fields" value="$field">
                <xar:if condition="$field.id ne 'status'">
                    <div class="xar-form-input-wrapper">
                        <label class="xar-form-label help" for="#$field['id']#" title="#$field['label']#">
                            #$field['label']#
                        </label>
                    <xar:articles-field definition="$field['definition']" />
                    </div>
                <xar:else />
                    <xar:sec mask="AdminArticles" catch="false">
                    <xar:articles-field definition="$field['definition']" />
                    </xar:sec>
                </xar:if>
            </xar:foreach>
            <xar:if condition="!empty($formhooks['formdisplay'])">
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label help" title="#xarML('Form Controls as determined by hook selection.')#">
                        <xar:mlstring>Form Controls</xar:mlstring>
                    </label>#$formhooks['formdisplay']#
                </div>
            </xar:if>

            <xar:sec mask="AdminArticles" catch="false">
            <xar:if condition="!empty($hooks)">
                <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
            </xar:if>
            </xar:sec>
            <xar:sec mask="AdminArticles" catch="false">
                <div class="xar-form-input-wrapper">
                    <label class="xar-form-label help" title="#xarML('This is the allowed HTML that this website has configured.')#">
                        <xar:mlstring>Allowed HTML tags</xar:mlstring>
                    </label>
                    <div class="xar-form-container-after">#$allowedhtml#</div>
                </div>
            </xar:sec>
            <div class="xar-form-input-wrapper">
                <div class="xar-form-input-wrapper-after">
                    
                    <input type="hidden" name="authid" id="authid" value="#$authid#" />
                    
                    <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                    
                    
                    <input type="hidden" name="return_url" value="#$return_url#" />
                    
                    <xar:sec mask="AdminArticles" catch="false">
                        <input type="submit" name="preview" id="preview" value="#$previewlabel#" />
                    </xar:sec>
                    
                    <xar:if condition="xarSecurityCheck('EditArticles',0,'Article',$ptid.':All:All:All')">
                    <xar:sec mask="AdminArticles" catch="false">
                        <input type="submit" name="save" id="save" value="#xarML('Save and Edit')#" />
                   </xar:sec>

                    </xar:if>
                    <input type="submit" value="#$addlabel#" />
                </div>
            </div>
        </form>
    </xar:if>
</div>
