<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="xar-mod-head">
    <span class="xar-mod-title">
        <xar:mlstring>Articles Administration</xar:mlstring>
    </span>
</div>
<div class="xar-mod-body">
      <xar:template type="module" file="admin-menu" />
    <h2>
        <xar:mlstring>Publication Types</xar:mlstring>
    </h2>
    <xar:set name="statusmsg">xarSessionGetVar('statusmsg')</xar:set>
    <xar:if condition="isset($statusmsg) and $statusmsg ne ''">
        <p class="xar-error">#$statusmsg#</p>
    </xar:if>

    <xar:if condition="isset($action) and $action eq 'new'">
        <h3 class="xar-align-left">
            <xar:mlstring>New Publication Type</xar:mlstring>
        </h3>
        <form method="post" action="#$link#">
			<div class="xar-form-input-wrapper">
			    <label for="name" class="xar-form-label">
			        <xar:mlstring>Type</xar:mlstring>
			    </label>
			    <input type="text" name="name" id="name" value="" size="20" maxlength="20" />
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="descr" class="xar-form-label">
			        <xar:mlstring>Description</xar:mlstring>
			    </label>
			    <input type="text" name="descr" id="descr" value="" size="50" maxlength="250" />
			</div>

            <h4>
                <xar:mlstring>Configuration</xar:mlstring>
            </h4>

			<p>
                <xar:mlstring>Leave <em>Label</em> empty if you don't want to use a field</xar:mlstring>
            </p>

            <table class="xar-fullwidth">
                <tr>
                    <th>
                        <xar:mlstring>Field</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Label</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Format</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Input</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Type</xar:mlstring>
                    </th>
                </tr>
                <xar:set name="row">0</xar:set>
                <xar:foreach in="$fields" value="$field">
                	<xar:if condition="$row % 2 eq 0">
                		<xar:set name="stripe">'norm'</xar:set>
                	<xar:else />
                		<xar:set name="stripe">'accent'</xar:set>
                	</xar:if>
                    <tr>
                        <td class="xar-#$stripe# xar-align-left">
                            <label for="label_#$field['name']#">#$field['name']#</label>
                        </td>
                        <td class="xar-#$stripe#">
                            <input type="text" name="label[#$field['name']#]" id="label_#$field['name']#" value="#$field['label']#" />
                        </td>
                        <td class="xar-#$stripe#">
                            <xar:articles-field type="fieldtype" name="format['.$field['name'].']" value="$field['format']" />
                        </td>
                        <td class="xar-#$stripe# xar-align-center">
                            <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" #$field['input']# />
                        </td>
                        <td class="xar-#$stripe#">
                            #$field['type']#
                        </td>
                    </tr>
                    <xar:set name="row">$row + 1</xar:set>
                </xar:foreach>
            </table>

            <p>
                <xar:mlstring>
                    <strong>Note:<strong> articles of this publication type will use the templates <em>user-display-[publicationtype].xd</em> and <em>user-summary-[publicationtype].xd</em> by default.
                    <br />
                    Don't forget to provide those templates before trying to add new articles...
                </xar:mlstring>
            </p>

			<div class="xar-align-center">
                <input type="submit" value="#$buttonlabel#" />
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
			</div>

        </form>
    </xar:if>

    <xar:if condition="isset($action) and $action eq 'modify'">
        <h3 class="xar-align-left">
            <xar:mlstring>Edit Publication Type</xar:mlstring>
        </h3>

        <form method="post" action="#$link#">
			<div class="xar-form-input-wrapper">
			    <label class="xar-form-label">
			        <xar:mlstring>Type</xar:mlstring>
			    </label>
			    #$item['name']#
			</div>

			<div class="xar-form-input-wrapper">
			    <label for="descr" class="xar-form-label">
			        <xar:mlstring>Description</xar:mlstring>
			    </label>
			    <input type="text" name="descr" id="descr" value="#xarVarPrepForDisplay($item['descr'])#" size="50" maxlength="250" />
			</div>

            <h4>
                <xar:mlstring>Configuration</xar:mlstring>
            </h4>

			<p>
                <xar:mlstring>Leave <em>Label</em> empty if you don't want to use a field</xar:mlstring>
            </p>

            <table class="xar-fullwidth">
                <tr>
                    <th>
                        <xar:mlstring>Field</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Label</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Format</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Input</xar:mlstring>
                    </th>
                    <th>
                        <xar:mlstring>Type</xar:mlstring>
                    </th>
                </tr>
                <xar:set name="row">0</xar:set>
                <xar:foreach in="$fields" value="$field">
                	<xar:if condition="$row % 2 eq 0">
                		<xar:set name="stripe">'norm'</xar:set>
                	<xar:else />
                		<xar:set name="stripe">'accent'</xar:set>
                	</xar:if>
                    <tr>
                        <td class="xar-#$stripe# xar-align-left">
	                        <xar:comment>Add validation link here - for those fields that already have it plus allowable textarea fields</xar:comment>
	                        <xar:if condition="$field['format'] eq 'textarea_large' or $field['format'] eq 'textarea_medium' or $field['format'] eq 'textarea_small' or $field['format'] eq 'dropdown' or $field['format'] eq 'imagelist' or $field['format'] eq 'webpage' or $field['format'] eq 'fileupload' or $field['format'] eq 'textupload' or $field['format'] eq 'userlist'">
	                            <xar:set name="editvalidation">
	                                xarML('Edit validation for property "#(1)"',$field['name'])
	                            </xar:set>
	                            <a href="#xarModURL('articles','admin','showpropval',array('ptid' => $ptid, 'field' => $field['name']))#" title="#xarVarPrepForDisplay($editvalidation)#">
	                                <label for="label_#$field['name']#">#$field['name']#</label>
	                            </a>
	                        <xar:else />
	                            <label for="label_#$field['name']#">#$field['name']#</label>
	                        </xar:if>
                        </td>
                        <td class="xar-#$stripe#">
                            <input type="text" name="label[#$field['name']#]" id="label_#$field['name']#" value="#$field['label']#" />
                        </td>
                        <td class="xar-#$stripe#">
                            <xar:articles-field type="fieldtype" name="format['.$field['name'].']" value="$field['format']" />
                        </td>
                        <td class="xar-#$stripe# xar-align-center">
                            <input type="checkbox" name="input[#$field['name']#]" id="input_#$field['name']#" #$field['input']# />
                        </td>
                        <td class="xar-#$stripe#">
                            #$field['type']#
                        </td>
                    </tr>

                    <xar:comment>
                        Want to add validation for textareas - users are pulling out hair to work out how to change size of textareas on defaults
                        so move this to a link on the label name so we can do this without cluttering inteface
                        and also make it consistent.
                        Revert if the change seems inappropriate.
                    <xar:if condition="$field['format'] eq 'dropdown' or $field['format'] eq 'imagelist' or $field['format'] eq 'webpage' or $field['format'] eq 'fileupload' or $field['format'] eq 'textupload' or $field['format'] eq 'userlist'">
                        <tr>
                            <td class="xar-#$stripe#">
                                <xar:set name="editvalidation">
                                    xarML('Edit validation for property "#(1)"',$field['name'])
                                </xar:set>
                                <a href="#xarModURL('articles','admin','showpropval',array('ptid' => $ptid, 'field' => $field['name']))#" title="#xarVarPrepForDisplay($editvalidation)#">
                                    <xar:mlstring>Validation</xar:mlstring>
                                </a>
                            </td>
                            <td class="xar-align-left xar-#$stripe#" colspan="4">
                                <input type="text" name="validation[#$field['name']#]" id="validation_#$field['name']#" value="#$field['validation']#" size="60" />
                            </td>
                        </tr>
                    </xar:if>
                    </xar:comment>
					<xar:set name="row">$row + 1</xar:set>
                </xar:foreach>
            </table>

			<div class="xar-align-center">
                <input type="hidden" name="authid" id="authid" value="#$authid#" />
                <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
                <input type="submit" value="#$buttonlabel#" />
            </div>
        </form>

        <xar:if condition="xarModIsHooked('dynamicdata','articles',$ptid)">
            #xarMod::guiFunc('dynamicdata','admin','modifyconfighook',array('extrainfo' => array('module' => 'articles','itemtype' => $ptid)))#
        </xar:if>
        <p class="xar-align-left">
        	<a href="#xarModURL('articles','admin','exportpubtype',array('ptid' => $ptid))#">
                <xar:mlstring>Export Definition to XML</xar:mlstring>
            </a>
        </p>
    </xar:if>
    <xar:if condition="isset($action) and $action eq 'delete'">
        <h3>
            <xar:mlstring>
                Delete this Publication Type?
            </xar:mlstring>
        </h3>
        <form method="post" action="#$link#">
			<div class="xar-form-input-wrapper">
			    <label class="xar-form-label">
			        <xar:mlstring>Type</xar:mlstring>:
			    </label>
			    #$item['name']#
			</div>

			<div class="xar-form-input-wrapper">
			    <label class="xar-form-label">
			        <xar:mlstring>Description</xar:mlstring>:
			    </label>
			    #xarVarPrepForDisplay($item['descr'])#
			</div>

            <p>
                <xar:ml>
                    <xar:mlstring>The #(1) articles of this publication type will also be deleted.</xar:mlstring>
                    <xar:mlvar>#$numitems#</xar:mlvar>
                </xar:ml>
            </p>
            <xar:if condition="$ptid eq xarModVars::get('articles','defaultpubtype')">
                <p>
                    <strong>
                        <xar:mlstring>Warning: this is the current default publication type!</xar:mlstring>
					</strong>
				</p>
                <p>
                    <strong>
                        <xar:mlstring>Make sure you modify the configuration after deleting this.</xar:mlstring>
                    </strong>
                </p>
            </xar:if>

			<div class="xar-align-center">
				<input type="hidden" name="authid" id="authid" value="#$authid#" /> <input type="hidden" name="ptid" id="ptid" value="#$ptid#" />
			    <input type="submit" value="#$buttonlabel#" />
			</div>

			<p>
                <a href="&xar-modurl-articles-admin-pubtypes;">
                    <xar:mlstring>Cancel Delete</xar:mlstring>
                </a>
            </p>
        </form>
    </xar:if>
    <xar:if condition="$action eq 'view'">
        <p>
        	<a href="#$newurl#"><xar:mlstring>Create New Publication Type</xar:mlstring></a> | 
        	<a href="#xarModURL('articles','admin','importpubtype')#"><xar:mlstring>Import Definition from XML</xar:mlstring></a>
        </p>
        <table class="xar-fullwidth">
            <tr>
                <th>
                    <xar:mlstring>
                        Name
                    </xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>
                        Description
                    </xar:mlstring>
                </th>
                <th>
                    <xar:mlstring>
                        Options
                    </xar:mlstring>
                </th>
            </tr>
            <xar:set name="row">0</xar:set>
            <xar:foreach in="$pubtypes" value="$pubtype">
            	<xar:if condition="$row % 2 eq 0">
            		<xar:set name="stripe">'norm'</xar:set>
            	<xar:else />
            		<xar:set name="stripe">'accent'</xar:set>
            	</xar:if>
                <tr>
                    <td class="xar-#$stripe#">
                        #$pubtype['name']#
                    </td>
                    <td class="xar-#$stripe#">
                        #xarVarPrepForDisplay($pubtype['descr'])#
                    </td>
                    <td class="xar-#$stripe#">
                        <xar:if condition="!empty($pubtype['editurl'])">
                            <a href="#$pubtype['editurl']#">
                                <xar:mlstring>
                                    Edit
                                </xar:mlstring>
                            </a>
                            <xar:else />
                            <xar:mlstring>
                                Edit
                            </xar:mlstring>
                        </xar:if>
                        |
                        <xar:if condition="!empty($pubtype['deleteurl'])">
                            <a href="#$pubtype['deleteurl']#">
                                <xar:mlstring>
                                    Delete
                                </xar:mlstring>
                            </a>
                            <xar:else />
                            <xar:mlstring>
                                Delete
                            </xar:mlstring>
                        </xar:if>
                        |
                        <xar:if condition="!empty($pubtype['configurl'])">
                            <a href="#$pubtype['configurl']#">
                                <xar:mlstring>
                                    Article Config
                                </xar:mlstring>
                            </a>
                            <xar:else />
                            <xar:mlstring>
                                Article Config
                            </xar:mlstring>
                        </xar:if>
                        |
                        <xar:if condition="!empty($pubtype['viewurl'])">
                            <a href="#$pubtype['viewurl']#">
                                <xar:mlstring>
                                    View Articles
                                </xar:mlstring>
                            </a>
                            <xar:else />
                            <xar:mlstring>
                                View Articles
                            </xar:mlstring>
                        </xar:if>
                        |
                        <xar:if condition="!empty($pubtype['addurl'])">
                            <a href="#$pubtype['addurl']#">
                                <xar:mlstring>
                                    Add Article
                                </xar:mlstring>
                            </a>
                            <xar:else />
                            <xar:mlstring>
                                Add Article
                            </xar:mlstring>
                        </xar:if>
                    </td>
                </tr>
                <xar:set name="row">$row + 1</xar:set>
            </xar:foreach>
        </table>
    </xar:if>
    <xar:set name="dummy">xarSessionSetVar('statusmsg','')</xar:set>
</div>


</xar:template>