<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="2" showempty="0" />
<div style="clear: both; padding: 2px; margin-top:20px;">
    <span style="float: left; width: 48%; text-align: left;">
        <a class="xar-title" rel="external" href="#$body#">
            #$title#
        </a>
        <xar:if condition="!empty($editurl)">
            [<a href="#$editurl#">#$edittitle#</a>] 
        </xar:if>
    </span>
    <span class="xar-sub" style="float: right; width: 48%; text-align: right;">
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ 
            <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# 
                <a href="#$cat['clink']#">
                    #$cat['cname']# 
                </a>
            </xar:foreach>
            ] 
        </xar:if>
    </span>
</div>
<div class="docs-article-wrapper" style="clear:both; padding: 5px; margin-bottom:20px;">
<div style="clear: both; padding: 5px; margin-bottom:10px;">
    <xar:if condition="isset($screenshot_output) AND count($screenshot_output) ge '1'">
	<span class="xar-normal" style="float: left; width: 160; text-align: left;">
        <xar:foreach in="$screenshot_output" key="$imageId">
        <a class="xar-title" href="#$body#">
            <xar:image-resize src="$imageId" width="150px" constrain="1" label="$title" />
        </a>
        </xar:foreach>
    </span>
	<span class="xar-normal" style="float:right; position-left:175px; width:70%; text-align: left;">
		 #$summary#
	</span>
    <xar:else />
	<span class="xar-normal" style="float:left; width:98%; text-align: left;">
		 #$summary#
	</span>
    </xar:if>
	<div class="xar-sub" style="clear: both; padding:10px 2px 2px 2px;">
		<span style="float: left; width: 48%; text-align: left;">
			<xar:mlstring>
				Added on
			</xar:mlstring>
			 #xarLocaleGetFormattedDate('medium',$pubdate)#

		    <xar:mlstring> by </xar:mlstring>
   			<a href="&xar-modurl-roles-user-display;&amp;uid=#$authorid#">#xarUserGetVar('name',$authorid)#</a>
		</span>
		<span style="float: right; width: 48%; text-align: right;">

			<xar:if condition="!empty($counter)">
				(#$counter#
				<xar:mlstring>
					Visits
				</xar:mlstring>
				)
			</xar:if>
		</span>
	</div>
</div>
</div>
<div style="clear: both; margin-bottom:20px;">
    <xar:if condition="!empty($prevart) || !empty($nextart)">
        <span style="float: left; width: 48%; text-align: left;">
            <xar:if condition="!empty($prevart)">
                <a href="#$prevart#">
                    &lt; 
                    <xar:mlstring>
                        prev 
                    </xar:mlstring>
                </a>
            </xar:if>
        </span>
        <span style="float: right; width: 48%; text-align: right;">
            <xar:if condition="!empty($nextart)">
                <a href="#$nextart#">
                    &gt; 
                    <xar:mlstring>
                        next 
                    </xar:mlstring>
                </a>
            </xar:if>
        </span>
    </xar:if>
</div>

<div>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
            <xar:comment>
                We already have dealt with changelog display
            </xar:comment>
            <xar:if condition="$hookmodule ne 'changelog'">
                #$hooks[$hookmodule]#
            </xar:if>
        </xar:foreach>
    </xar:if>
</div>

<xar:template file="navtabs-user" type="module" />
