<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-blogentry">
	<xar:template file="publinks" type="module" />
	<h1>
		#$title#
	</h1>
	<div class="byline">
		<xar:mlstring>Posted By </xar:mlstring>
		<a href="&xar-modurl-roles-user-display;&#38;uid=#$authorid#">#$author#</a>

		 | #xarLocaleGetFormattedDate('long',$pubdate)# #xarLocaleGetFormattedTime('long',$pubdate)#

	</div>

	<div>
		#$summary#
	</div>

	<div>
		#$body#
	</div>
</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Entry</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Entry</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
	<p>
		#$hooks['changelog']# 
	</p>
</xar:if>


<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display 
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />


</xar:template>