<div style="padding:5px; background: #f0f0f0; border: solid 1px #e0e0e0; margin-right: auto; margin-left: auto; width: 400px; margin-bottom: 10px; "><a href="index.php/faqs">Back to My Silly FAQ Page...</a></div>

<div  style="width: 95%;">
    <div  style="width: 100%;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="left" valign="top" class="xar-normal">
          <span class="xar-title">
            QUESTION: #$title#
<xar:if condition="!empty($editurl)">
    [<a href="#$editurl#">#$edittitle#</a>]
</xar:if>
          </span>
          <br />

          <div align="right">
            <span class="xar-sub">
              #$topic_icons#
            </span>
          </div>
          <br />
          <xar:if condition="!empty($summary)">
            <em>#$summary#</em><br />
          </xar:if>
          <xar:if condition="!empty($notes)">
            <span class="xar-quote">
              <xar:mlstring>Submitted by</xar:mlstring> #$notes#
            </span>
            <br />
          </xar:if>
          <br />
          <div ><b>ANSWER:</b> #$body#</div>
          <br />
          <xar:if condition="!empty($previous) and !empty($next)">
          <div class="xar-normal" style="text-align:right; padding:.25em;">
            <span>
              #$previous#
            </span>
            <span>
              #$next#
            </span>
          </div>
          </xar:if>
    </td>
  </tr>
</table>
</div>
</div>

<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />