<div class="display-news">
	<xar:template file="publinks" type="module" />
	<xar:set name="inthenewsurl">
		xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'170')) 
	</xar:set>
	<xar:set name="pressurl">
		xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'169')) 
	</xar:set>
	<xar:set name="eventsurl">
		xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'171')) 
	</xar:set>

	<div class="xar-alt xar-alt-outline">
		<div class="boxcore">
			<a href="#$pressurl#">
				<xar:mlstring>Press Releases</xar:mlstring>
			</a>
			:: 
			<a href="#$inthenewsurl#">
				<xar:mlstring>In The News</xar:mlstring>
			</a>
			:: 
			<a href="#$eventsurl#">
				<xar:mlstring>Events</xar:mlstring>
			</a>
		</div>
	</div>

	<xar:if condition="xarUserIsLoggedIn()">
		<xar:set name="currentuseruid">
			#xarUserGetVar('uid')# 
		</xar:set>
	</xar:if>

	<xar:set name="submitter_exists">
		xarUFindRole($submitter) 
	</xar:set>

	<xar:if condition="isset($submitter_exists) and !empty($submitter)">
		<xar:set name="submitter_uid">
			#xarModAPIFunc('roles','user','get',array('uname'=>$submitter))# 
		</xar:set>
		<xar:set name="submitter_url">
			#xarModURL('roles','user','display',array('uid'=>$submitter_uid['uid']))# 
		</xar:set>
		<xar:set name="submitter_string">
			'<a href="'.$submitter_url.'">'.$submitter_uid['name'].'</a>' 
		</xar:set>
	<xar:else />
		<xar:set name="submitter_string">
			$submitter 
		</xar:set>
	</xar:if>

	<h1>#$title#</h1>

	<div class="byline">
		<xar:if condition="!empty($editurl) or (!empty($submitter_uid['uid']) and isset($currentuseruid) and ($submitter_uid['uid'] eq $currentuseruid))">
			<a href="#xarModURL('articles','admin','modify',array('aid'=>$aid))#"><xar:mlstring>Edit</xar:mlstring></a> | 
			<xar:ml>
				<xar:mlstring>Editor: #(1)</xar:mlstring>
				<xar:mlvar>#$author#</xar:mlvar>
			</xar:ml> | 
		</xar:if>
		<xar:if condition='!empty($submitter)'>
			<xar:ml>
				<xar:mlstring>Submitted by #(1) | #(2)</xar:mlstring>
				<xar:mlvar>#$submitter_string#</xar:mlvar>
				<xar:mlvar>#xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#</xar:mlvar>
			</xar:ml>
		<xar:else />
			#xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#
		</xar:if>
		<xar:if condition="!empty($counter)"> | 
			<xar:ml>
				<xar:mlstring>#(1) Reads</xar:mlstring>
				<xar:mlvar>#$counter#</xar:mlvar>
			</xar:ml>
		</xar:if>
	</div>

	<div>
		#$summary#
	</div>

	<div>
		#$body# 
	</div>

    <xar:if condition="!empty($notes)">
        <div class="xar-accent xar-accent-outline boxfooter">
			<div class="boxcore">
	            <p><strong>Note:</strong></p>
	            <em>
	                #$notes# 
	            </em>
	        </div>
        </div>
    </xar:if>

	<xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-align-center xar-hilite xar-hilite-outline boxfooter">
			<div class="boxcore">
				#$pager# 
	        </div>
        </div>
	</xar:if>

</div>
<hr />

<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
	<p>
		#$hooks['changelog']# 
	</p>
</xar:if>

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&lt;&lt; <xar:mlstring>Previous Article</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Article</xar:mlstring> &gt;&gt;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display 
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />
