<div id="article-view">
	<h3>
        #$title#
        <xar:if condition="!empty($editurl)">
            [<a href="#$editurl#">#$edittitle#</a>]
        </xar:if>
    </h3>

	<div>
        #$summary#
    </div>
</div>
<div style="margin: 15px;">
    <script type="text/javascript">
        <!--
            google_ad_client = "pub-0061202906476576";
            google_ad_width = 336;
            google_ad_height = 280;
            google_ad_format = "336x280_as";
            google_ad_channel ="1077608016";
            google_color_border = "D6CE7B";
            google_color_bg = "FFFFFF";
            google_color_link = "000000";
            google_color_url = "000000";
            google_color_text = "000000";
        //-->
    </script>
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
</div>

<a name="comments"></a>

<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        <div>
            #$hooks[$hookmodule]#
        </div>
    </xar:foreach>
</xar:if>