<table width="100%" style="border: solid 1px #000; margin-bottom: 2px; font-size: 10px;">
      <tr>
        <td class="xar-normal" align="left" valign="top" width="200">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]
    </xar:if>
          <span class="xar-title"><a class="xar-title" href="#$link#">#$title#</a></span>
    </td>
<td width="20"><xar:sec mask="EditArticles" component="Article" catch="false"><a href="#xarModUrl('articles', 'admin', 'modify', array('aid'=>$aid))#"><img src="#xarTplGetThemeDir()#/images/pencil.gif" width="17" height="14"></a></xar:sec></td>
<td >
<!--- <xar:set name="test">die(var_dump($introlist))</xar:set> --->
<!--- #$introlist#  --->
<!--- <xar:data-output property="$properties['introlist']" /> --->
</td>
<td align="LEFT">#$page_status#</td>

  </tr>
</table>
