<h2><a href="index.php/faqs">Back to FAQ's</a></h2>
<div class="faq_displaywrapper">
    <h2 class="faq_title"> #$title# 
    <xar:if condition="!empty($editurl)">
        <a href="#$editurl#">
            <img src="#xarTplGetImage('edit.gif','categories')#" alt="edit" />
        </a>
    </xar:if>
    </h2>        
    <xar:if condition="!empty($summary)">
        <div class="faq_displaysummary">
            #$summary#
        </div>
    </xar:if>           
    <xar:if condition="!empty($notes)">
        <div class="faq_submittedby"> 
            <xar:mlstring>Submitted by</xar:mlstring>: #$notes# 
        </div> 
    </xar:if>    
    <div class="faq_displaybody">
        <h3 class="faq_title">Answer:</h3>
        #$body#
    </div>
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal xar-align-right xar-padding-thick">
            <span> #$previous# </span> 
            <span> #$next# </span> 
        </div>
    </xar:if>
    <xar:if condition="!empty($prevart) || !empty($nextart)">
        <span class="faq_nexttag">
        <xar:if condition="!empty($nextart)">
            <a href="#$nextart#">
                <xar:mlstring>next</xar:mlstring>&gt;
            </a>
        </xar:if>
        </span>
        <span class="faq_prevtag">
            <xar:if condition="!empty($prevart)">
                <a href="#$prevart#">&lt; 
                    <xar:mlstring>prev</xar:mlstring>
                </a>
            </xar:if>
        </span>   
        
    </xar:if>
    <xar:if condition="!empty($hooks)">
        <br />
        <xar:foreach in="$hooks" key="$hookmodule">
            #$hooks[$hookmodule]# 
        </xar:foreach>
    </xar:if>
</div>
<xar:template file="navtabs-user" type="module" />