<div class="article-view" style="border-bottom: 1px #D6CE7B solid; padding-bottom: 10px;">
	<h3><span>#$title#</span></h3>
	<h5><xar:mlstring>Summary</xar:mlstring>:</h5>
	<p>#$summary#</p>
	<h5><xar:mlstring>Download</xar:mlstring>:</h5>
	<p><a href="var/uploads/#$notes#" title="#$notes#">#$notes#</a></p>
    <div class="xar-articles-keywords">
        <xar:if condition="!empty($keywords)">
            <xar:mlstring>
                Tagged As
            </xar:mlstring>:
            <xar:loop name="$keywords">
                <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=> $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>  
            </xar:loop>
        </xar:if>
    </div>
</div>