<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="summary-docs">
	<h2>
		<a class="xar-title" href="#$link#">#$title#</a>
	</h2>

	<p class="xar-align-right">
		<xar:comment>
			<xar:ml>
				<xar:mlstring>
					Last update: 
				</xar:mlstring>
			</xar:ml>
			#xarLocaleFormatDate('%d %B %Y', $lastupdate)# 
		</xar:comment>
		<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
			#$hooks['changelog']# 
		</xar:if>
		<a href="#$link#">
			<xar:mlstring>Read More</xar:mlstring>
		</a>
	</p>
</div>


</xar:template>