<xar:template file="publinks-pictures" type="module" />
<xar:categories-navigation layout="trails" template="pictures" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />


    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
        <td align="center" valign="top" class="xar-normal">
          <span class="xar-title">
            #$title#
          </span>
                    <xar:if condition="!empty($counter)">
                       (#$counter#
                       <xar:mlstring>Reads</xar:mlstring>)
                    </xar:if>
<xar:if condition="!empty($editurl)">
    [<a href="#$editurl#">#$edittitle#</a>]
</xar:if>
          <div align="right">
            <span class="xar-sub">
              #$topic_icons#
            </span>
          </div>
        
        </td></tr><tr><td align="center">
          <br />
<!--- <img src="#$body#" border="0" alt="#$title#" style="border: solid 1px #000;" /> --->
<!--- my modification to allow using the upload module --->
<xar:if condition="isset($mainpic_output) AND is_array($mainpic_output)">
	<xar:foreach in="$mainpic_output" key="$fileId" value="$mainpic">
<img src="#$mainpic['fileURL']#" border="0" alt="" style="border: solid 1px #000;" />
</xar:foreach>
</xar:if>
<!--- end my modification --->

          <br />
          <span class="xar-quote">
            #$notes#
          </span>
          <br />
    </td>
  </tr>
</table>


<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />