<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template file="publinks" type="module" />
<a name="titles">
</a>
<xar:if condition="!empty($ptid) or !empty($catid)">
    <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" catid="$catid" showcatcount="$showcatcount" showempty="1" />
</xar:if>
<xar:if condition="!empty($titles) and count($titles) gt 0">
	<div class="xar-hilite-outline xar-hilite">
		<div style="margin: 1em;">
			<h3 class="xar-margin-nonetop"><xar:mlstring>Questions on this page:</xar:mlstring></h3>
		    <ul>
		        <xar:foreach in="$titles" key="$aid" value="$title">
		            <li>
		                <a href="#xarServerGetCurrentURL()####$aid#">
		                    #$title#
		                </a>
		            </li>
		        </xar:foreach>
		    </ul>
		</div>
	</div>
</xar:if>
<xar:if condition="!empty($numcols) and $number gt 0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <xar:foreach in="$columns" key="$col">
                <td style="vertical-align: top;text-align: center;width: #$colwidth#%;">
                    <xar:foreach in="$columns[$col]" key="$row">
                        #$columns[$col][$row]#
                    </xar:foreach>
                </td>
            </xar:foreach>
        </tr>
    </table>
<xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>
</xar:if>
#$output#
<xar:if condition="!empty($showcols)">
    <xar:if condition="$showcols eq 1">
        <a href="#xarModURL('articles','user','view',array('numcols' => 1))#">
            <xar:mlstring>
                single-column display
            </xar:mlstring>
        </a>
        <xar:else />
        <a href="#xarModURL('articles','user','view')#">
            <xar:ml>
                <xar:mlstring>
                    #(1)-column display
                </xar:mlstring>
                <xar:mlvar>
                    #$showcols#
                </xar:mlvar>
            </xar:ml>
        </a>
    </xar:if>
</xar:if>

<xar:template file="alphapager" type="module" />

<div class="xar-align-center" style="margin-top: 1em;">
	#$pager# 
</div>

<xar:if condition="!empty($showprevnext)">
	<xar:categories-navigation layout="prevnext" />
</xar:if>
<xar:template file="navtabs-user" type="module" />
