<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" />

<div class="article-view">
    <h3><span>#$title#</span></h3>
        <xar:if condition="!empty($editurl)">
	        [<a href="#$editurl#">#$edittitle#</a>] 
        </xar:if>
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach> ]
        </xar:if>
    <h4><xar:mlstring>Summary</xar:mlstring>:</h4>
    #$summary#
    <h4><xar:mlstring>Download</xar:mlstring>:</h4>

    <xar:if condition="empty($notes)">

    <xar:elseif condition="xarModIsHooked('uploads','articles',$pubtypeid) and substr($notes,0,1) eq ';'" />
        <xar:set name="notes_output">xarModAPIFunc('uploads','user','showoutput',array('value' => $notes, 'multiple' => true))</xar:set>
        <xar:foreach in="$notes_output" key="$fileid" value="$fileinfo">
			<xar:set name="$size">#xarModAPIFunc('uploads', 'user', 'normalize_filesize', array('fileSize' => $fileinfo['fileSize']))#</xar:set>
            <a href="#$fileinfo['fileDownload']#">#$fileinfo['fileName']#</a> (#$size['short']#)<br />
        </xar:foreach>
    <xar:elseif condition="file_exists('var/uploads/'.$notes)" />
        <a href="var/uploads/#$notes#" title="#$notes#">#$notes#</a><br />
    <xar:elseif condition="!empty($notes)" />
        #$notes#<br />
    </xar:if>
</div>

<br />

<xar:if condition="!empty($prevart) || !empty($nextart)">
<br />
<table border="0" width="95%">
<tr>
    <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
    <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
</tr>
</table>
</xar:if>

<xar:if condition="!empty($hooks)">
<br />
<xar:foreach in="$hooks" key="$hookmodule">
#$hooks[$hookmodule]#
</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />

