<div class="display-faqs">
<xar:template file="publinks" type="module" />
	<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

	<h1>#$title#</h1>

	<div class="byline"> 
	    <xar:if condition="!empty($editurl)">
	    	<a href="#$editurl#">#$edittitle#</a> | 
	    </xar:if>
		<xar:if condition="!empty($notes)">
	    	<xar:mlstring>Submitted by</xar:mlstring> 
		    #$notes# | 
		</xar:if>
	    <xar:mlstring>Added on</xar:mlstring> 
        #xarLocaleGetFormattedDate('long',$pubdate)# #xarLocaleGetFormattedTime('long',$pubdate)#
	</div>

	<xar:if condition="!empty($summary)">
	    #$summary#
	</xar:if>

	<div>
		<xar:if condition="empty($body)">
		    <p><em><xar:mlstring>This question has not been answered yet.</xar:mlstring></em></p>
		<xar:else />
			#$body#
		</xar:if>
	</div>

</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&lt;&lt; <xar:mlstring>Previous FAQ</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next FAQ</xar:mlstring> &gt;&gt;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>


<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]#
    </xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />
