<xar:template file="publinks" type="module" />
<xar:set name="inthenewsurl">
	xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'170')) 
</xar:set>
<xar:set name="pressurl">
	xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'169')) 
</xar:set>
<xar:set name="eventsurl">
	xarModURL('articles','user','view',array('ptid'=>'1','catid'=>'171')) 
</xar:set>

<p style="font-weight: bold;">
	<a href="#$pressurl#">
		<xar:mlstring>
			Press Releases 
		</xar:mlstring>
	</a>
	:: 
	<a href="#$inthenewsurl#">
		<xar:mlstring>
			In The News 
		</xar:mlstring>
	</a>
	:: 
	<a href="#$eventsurl#">
		<xar:mlstring>
			Events 
		</xar:mlstring>
	</a>
</p>

<xar:if condition="xarUserIsLoggedIn()">
	<xar:set name="currentuseruid">
		#xarUserGetVar('uid')# 
	</xar:set>
</xar:if>

<xar:set name="submitter_exists">
	xarUFindRole($submitter) 
</xar:set>

<xar:if condition="isset($submitter_exists) and !empty($submitter)">
	<xar:set name="submitter_uid">
		#xarModAPIFunc('roles','user','get',array('uname'=>$submitter))# 
	</xar:set>
	<xar:set name="submitter_url">
		#xarModURL('roles','user','display',array('uid'=>$submitter_uid['uid']))# 
	</xar:set>
	<xar:set name="submitter_string">
		'<a href="'.$submitter_url.'">'.$submitter_uid['name'].'</a>' 
	</xar:set>
<xar:else />
	<xar:set name="submitter_string">
		$submitter 
	</xar:set>
</xar:if>

<h1>#$title#</h1>

<div class="byline">
	<xar:if condition='!empty($submitter)'>
		<xar:ml>
			<xar:mlstring>
				Submitted by: #(1) &#160;&#160;Posted: #(2) 
			</xar:mlstring>
			<xar:mlvar>
				#$submitter_string# 
			</xar:mlvar>
			<xar:mlvar>
                #xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#
			</xar:mlvar>
		</xar:ml>
	<xar:else />
		<xar:ml>
			<xar:mlstring>
				Posted: #(1) 
			</xar:mlstring>
			<xar:mlvar>
                #xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#
			</xar:mlvar>
		</xar:ml>
	</xar:if>
	<xar:if condition="!empty($counter)">
		<xar:ml>
			<xar:mlstring>(#(1) Reads)</xar:mlstring>
			<xar:mlvar>#$counter#</xar:mlvar>
		</xar:ml>
	</xar:if>
</div>

<div>
	#$summary#
</div>

#$body# 

<xar:if condition="!empty($notes)">
	<p class="xar-accent">
		Note: <em>#$notes#</em>
	</p>
</xar:if>

<xar:if condition="!empty($previous) and !empty($next)">
	<div class="fc-full fc-text-r fc-gutter">
		#$pager# 
	</div>
	<div class="fc-clear">
		&#160; 
	</div>
</xar:if>

<hr />

<div class="docs-article-wrapper">
	<p class="fc-full fc-gutter">
		<xar:if condition="!empty($editurl) or
    (!empty($submitter_uid['uid']) and isset($currentuseruid) and ($submitter_uid['uid'] eq $currentuseruid))">
			[<a href="#xarModURL('articles','admin','modify',array('aid'=>$aid))#"><xar:mlstring>Edit</xar:mlstring></a>] 
			<xar:ml>
				<xar:mlstring>Editor: #(1)</xar:mlstring>
				<xar:mlvar>#$author#</xar:mlvar>
			</xar:ml>
		</xar:if>

		<xar:comment>
			Let's get changelog to handle this 
			<xar:ml>
				<xar:mlstring>
					Updated: #(1) 
				</xar:mlstring>
				<xar:mlvar>
					#xarLocaleFormatDate(' %d %b %y %H:%M', $lastupdate)#
				</xar:mlvar>
			</xar:ml>
		</xar:comment>

		<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
			#$hooks['changelog']# 
		</xar:if>
	</p>

	<xar:if condition="!empty($prevart) and isset($prevartinfo)">
		<p style="float: left; width: 45%;text-align: left;">
			<strong>&lt;
			<xar:mlstring>Previous Article</xar:mlstring></strong><br />
			<a href="#$prevart#">#$prevartinfo['title']#</a>
		</p>
	</xar:if>

	<xar:if condition="!empty($nextart) and isset($nextartinfo)">
		<p style="float: right; width: 45%;text-align: right;">
			<strong><xar:mlstring>Next Article</xar:mlstring> &gt;</strong><br />
			<a href="#$nextart#">#$nextartinfo['title']#</a>
		</p>
	</xar:if>

	<div class="xar-clearboth">
		&#160; 
	</div>
</div>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display 
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />
