<xar:template file="publinks" type="module" />

<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

<div class="docs-article-wrapper">
    <h1>#$title#
    <xar:if condition="!empty($editurl)">[
    <a href="#$editurl#">#$edittitle#</a>]</xar:if>
    </h1>
   	<span class="xar-sub">
        <xar:if condition="!empty($profile)">
            <xar:set name="$author_string">'
            <a href="'.$profile.'">'.$author.'</a>'</xar:set>
            <xar:else />
            <xar:set name="$author_string">#$author#</xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
            <xar:mlvar>#$author_string#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)">
            <xar:ml>
                <xar:mlstring>(#(1) Reads)</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </span>
    <div>
    #$body#
    </div>
	<xar:if condition="!empty($notes)">
		<p class="xar-quote">
			Note : 
			<em>
				#$notes# 
			</em>
		</p>
	</xar:if>
	<xar:if condition="!empty($previous) and !empty($next)">
		<div class="fc-full fc-text-r fc-gutter">
			#$pager# 
		</div>
		<div class="fc-clear">
			&#160; 
		</div>
	</xar:if>

</div>

<div class="docs-article-wrapper">
	<p class="fc-full fc-gutter">
		<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
			#$hooks['changelog']#
		</xar:if>
	</p>

	<xar:if condition="!empty($prevart) and isset($prevartinfo)">
		<p class="fc-full fc-gutter">
			<xar:mlstring>
				Previous Article 
			</xar:mlstring>
			<a href="#$prevart#">
				&lt; #$prevartinfo['title']# 
			</a>
		</p>
	</xar:if>
	<xar:if condition="!empty($nextart) and isset($nextartinfo)">
		<p class="fc-full fc-gutter">
			<xar:mlstring>
				Next Article
			</xar:mlstring>
			&gt;
			<a href="#$nextart#">
				#$nextartinfo['title']#
			</a>
		</p>
	</xar:if>
	<div class="fc-clear">
		&#160;
	</div>

</div>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]#
		</xar:if>
	</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />
