<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />

<h1>#$title#</h1>

<div class="byline"> 
    <xar:mlstring>Submitted by</xar:mlstring> 
    #$notes#

    <xar:if condition="!empty($editurl)"> [ <a href="#$editurl#">#$edittitle#</a> ]</xar:if>
</div>

<xar:if condition="!empty($summary)">
    #$summary#
</xar:if>

<div>
	#$body#
</div>

<xar:if condition="!empty($previous) and !empty($next)">
    <div class="xar-normal xar-align-right xar-padding-thick">
        <span> #$previous# </span> <span> #$next# </span>
    </div>
</xar:if>
<hr />
<xar:if condition="!empty($prevart) || !empty($nextart)">
	<div class="xar-align-right" style="height: 2em;">
	    <xar:if condition="!empty($prevart)">
			<div class="xar-align-left" style="float: left;width: 50%;">
			    <a href="#$prevart#">&lt;
			        <xar:mlstring>prev</xar:mlstring>
			    </a>
			</div>
	    </xar:if>
	    <xar:if condition="!empty($nextart)">
	        <a href="#$nextart#">
	            <xar:mlstring>next</xar:mlstring> 
	            &gt;</a>
	    </xar:if>
	</div>
</xar:if>
<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]#
    </xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />
