<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<h2 class="xar-margin-nonebottom"><a name="#$aid#" href="#$link#">#$title#</a></h2>
<div class="byline">
<xar:if condition="!empty($counter)">
    <xar:if condition="$counter eq 1">
        (#$counter#&nbsp;<xar:mlstring>read</xar:mlstring>)
    <xar:else />
        (#$counter#&nbsp;<xar:mlstring>reads</xar:mlstring>)
    </xar:if>
</xar:if>
<xar:if condition="!empty($notes)">
    <xar:mlstring>by</xar:mlstring> #$notes#
</xar:if>
</div>

<xar:if condition="!empty($summary)">
    <p>#$summary#</p>
</xar:if>
<xar:if condition="!empty($body)">
    <p>#$body#</p>
<xar:else />
    <p><xar:mlstring>This question has not been answered yet.</xar:mlstring></p>
</xar:if>
<xar:if condition="!empty($categories) and count($categories) gt 0">
    <xar:set name="numcats">count($categories)</xar:set>
    <xar:set name="counter">1</xar:set>
    <p>[ <xar:foreach in="$categories" value="$cat">
        #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a><xar:if condition="$counter lt $numcats">, </xar:if><xar:set name="counter">$counter + 1</xar:set>
    </xar:foreach> ]</p>
</xar:if>


<p><a href="#xarServerGetCurrentURL()##titles"><xar:mlstring>Return to top</xar:mlstring></a></p>
<hr />
