<xar:if condition="isset($sponsortype)and ($sponsortype eq '1' or $sponsortype eq '3')">
	<xar:if condition="!(isset($logoimage_output) and count($logoimage_output) lt 1) and empty($summary)">
		<xar:set name="style">''</xar:set>
	<xar:else />
		<xar:set name="style">'style="border: 0;"'</xar:set>
	</xar:if>
	<div class="summary-sponsors" style="border: 0;">
		<div class="xar-alt-outline xar-alt">
			<div style="margin: 1em;">
			    <h2>#$title#</h2>
	            <div class="byline">
			    	<xar:if condition="!empty($categories) and count($categories) gt 0">
						<xar:foreach in="$categories" value="$cat">
							#$cat['cjoin']#
							<a href="#$cat['clink']#">#$cat['cname']#</a>
						</xar:foreach>
					</xar:if>
			    	<xar:if condition="!empty($categories) and count($categories) gt 0 and isset($website_output) and strpos($website_output, 'http://') nd false">
						 | 
					</xar:if>
					<xar:if condition="isset($website_output) and strpos($website_output, 'http://') nd false">
						<xar:mlstring>Visit</xar:mlstring> #$website_output#
				    </xar:if>
				</div>

			    <xar:if condition="isset($logoimage_output) AND count($logoimage_output) ge '1'">
					<div style="float: left; width: auto;margin: 0 1em 1em 0;">
				        <xar:foreach in="$logoimage_output" key="$imageId">
					        <a href="#$body#">
					            <xar:image-resize src="$imageId" width="100%" constrain="1" label="logo" />
					        </a>
				        </xar:foreach>
				    </div>
				</xar:if>

	            <xar:if condition="!empty($summary)">
                    #$summary#
	            </xar:if>
			</div>
			<br class="xar-clearboth" />
		</div>
	</div>
<xar:else />
	<div class="summary-sponsors">
	    <h2>#$title#</h2>
         <div class="byline">
	    	<xar:if condition="!empty($categories) and count($categories) gt 0">
				<xar:foreach in="$categories" value="$cat">
					#$cat['cjoin']#
					<a href="#$cat['clink']#">#$cat['cname']#</a>
				</xar:foreach>
			</xar:if>
	    	<xar:if condition="!empty($categories) and count($categories) gt 0 and isset($website_output) and strpos($website_output, 'http://') nd false">
				 | 
			</xar:if>
			<xar:if condition="isset($website_output) and strpos($website_output, 'http://') nd false">
				<xar:mlstring>Visit</xar:mlstring> #$website_output#
		    </xar:if>
		</div>
	</div>
 </xar:if>


