<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="summary-faqs">
	<h2><a href="#$link#">#$title#</a></h2>
	<div class="byline">
		<xar:if condition="!empty($summary)">
		    <strong><xar:mlstring>Location</xar:mlstring>:</strong>
            #$summary# | 
		</xar:if>
        <strong><xar:mlstring>Released</xar:mlstring>:</strong> #xarLocaleGetFormattedDate('long',$pubdate)# #xarLocaleGetFormattedTime('long',$pubdate)#
	</div>
	
	<p class="xar-align-right">
        <a href="#$link#">
            <xar:mlstring>Read Full Release</xar:mlstring>
        </a>
	</p>
</div>


</xar:template>