<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" />

<div id="article-view">
	<h3><span>#$title#</span></h3>
		<xar:if condition="!empty($categories) and count($categories) gt 0">
			[ <xar:foreach in="$categories" value="$cat">
				#$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
			</xar:foreach> ]
		</xar:if>
	<h5><xar:mlstring>Summary</xar:mlstring>:</h5>
	<p>#$summary#</p>
	<h5><xar:mlstring>Document</xar:mlstring>:</h5>
	<p>
	    #$body#
	</p>
</div>

<div class="xar-normal" style="text-align:right; padding:.25em;">
<span>
  #$previous#
</span>
<span>
  #$next#
</span>
</div>