<div class="article">
	<h1>
           #$title#
    </h1>
    <div class="meta">
       #$date#
        <xar:if condition="!empty($editurl)">
            [<a href="#$editurl#">#$edittitle#</a>]
        </xar:if>
    </div>
    <div class="storycontent">
        <div>#$summary#</div>
        <div>#$body#</div>
        <div>#$notes#</div>
	</div>
</div>

<xar:if condition="!empty($previous) and !empty($next)">
    <div style="text-align:right; padding:.25em;">
        <span>
            #$previous#
        </span>
        <span>
            #$next#
        </span>
    </div>
</xar:if>

<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        <div style="width: 95%">
            #$hooks[$hookmodule]#
        </div>
    </xar:foreach>
</xar:if>

