<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-releasenotes">
    <xar:template file="publinks" type="module" />

	<h1>#$title#</h1>

	<div class="byline">
		<xar:if condition="!empty($editurl)">
			<a href="#xarModURL('articles','admin','modify',array('aid'=>$aid))#"><xar:mlstring>Edit</xar:mlstring></a> | 
		</xar:if>
        #xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#
		<xar:if condition="!empty($counter)"> | 
			<xar:ml>
				<xar:mlstring>(#(1) Reads)</xar:mlstring>
				<xar:mlvar>#$counter#</xar:mlvar>
			</xar:ml>
		</xar:if>
	</div>

	<div>
		#$summary#
	</div>

	#$body# 

	<xar:if condition="!empty($notes)">
		<p class="xar-accent">
			Note: <em>#$notes#</em>
		</p>
	</xar:if>

	<xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-align-center xar-hilite xar-hilite-outline boxfooter">
			<div class="boxcore">
				#$pager# 
	        </div>
        </div>
	</xar:if>
</div>

<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Release</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Release</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>


<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
	#$hooks['changelog']# 
</xar:if>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display 
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />


</xar:template>