<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
<div class="xar-norm" style="padding: 3px;">
    <h1><strong><xar:mlstring>Title</xar:mlstring>:</strong>&nbsp;#$title#</h1>
    <xar:if condition="isset($author)">
    <p><strong><xar:mlstring>Author</xar:mlstring>:</strong>&nbsp;#$author#</p>
    </xar:if>
    <xar:if condition="isset($pubdate)">
    <p>
        <xar:ml>
            <xar:mlstring><strong>Date:</strong> #(1) #(2) or #(3)</xar:mlstring>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleFormatDate('%a, %d %B %Y %H:%M:%S %Z',$pubdate)#</xar:mlvar>
        </xar:ml>
    </p>
    </xar:if>
    <xar:if condition="isset($summary)">
    <p><strong><xar:mlstring>Summary</xar:mlstring>:</strong>&nbsp;#$summary#</p>
    </xar:if>
    <xar:if condition="isset($body)">
    <p><strong><xar:mlstring>Body</xar:mlstring>:</strong>&nbsp;#$body#</p>
    </xar:if>
    <xar:if condition="isset($notes)">
    <p><strong><xar:mlstring>Notes</xar:mlstring>:</strong>&nbsp;#$notes#</p>
    </xar:if>
    <xar:if condition="!empty($previous) and !empty($next)">
    <p>#$pager#</p>
    </xar:if>
    <p><em><xar:mlstring>More fields may be available via dynamicdata ..</xar:mlstring></em></p>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
        <p>#$hooks[$hookmodule]#</p>
        </xar:foreach>
    </xar:if>

