<div>
    <h2 class="xar-margin-nonebottom">
        <a class="xar-title" href="#$link#">#$title#</a>
    </h2>

	<div class="byline">
		<span>
           <xar:comment>
                <xar:mlstring>Last update: </xar:mlstring>
                #xarLocaleGetFormattedDate($length = 'long',$timestamp = $lastupdate)#
			</xar:comment>
            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                #$hooks['changelog']#
            </xar:if>
        </span>
        <span>
            <xar:if condition="!empty($extversion) and !empty($doclevel)">
             | 
                <xar:ml>
                    <xar:mlstring><strong>Level: </strong>#(1)&#160;&#160;&#160; <strong>For versions: </strong>#(2) </xar:mlstring>
                    <xar:mlvar>#$doclevel#</xar:mlvar>
                    <xar:mlvar>#$extversion#</xar:mlvar>
                </xar:ml>
            <xar:elseif condition="!empty($doclevel)" />
                <xar:ml>
                    <xar:mlstring><strong>Level: </strong>#(1)&#160;&#160;&#160; </xar:mlstring>
                    <xar:mlvar>#$doclevel#</xar:mlvar>
                </xar:ml>
            <xar:elseif condition="!empty($extversion)" />
                <xar:ml>
                    <xar:mlstring><strong>For versions: </strong>#(1)</strong></xar:mlstring>
                    <xar:mlvar>#$extversion#</xar:mlvar>
                </xar:ml>
            </xar:if>
        </span>
    </div>

    <div>
        #$summary# 
    </div>

    <xar:if condition="!empty($words)">
        <p>
            <a href="#$link#">
                <xar:mlstring>Read More</xar:mlstring>
            </a>
            <xar:ml>
                <xar:mlstring>(#(1) words)</xar:mlstring>
                <xar:mlvar>#$words#</xar:mlvar>
            </xar:ml>
        </p>
    </xar:if>
</div>
