<!--<xar:template file="publinks" type="module" />-->
<!-- begin docs description block -->
<!--    #$catid#    NOTE: this is used to determine the category id number when viewing the docs homepage
        to use it, uncomment it, then go to the docs page, and see what number it displays. Then, add that
        number to the xarif statement in the following line, after the $catid eq -->
<xar:if condition="empty($catid) or $catid eq 17">
    <xar:blockgroup name="docsdescription" id="docsdescription" />
</xar:if>
<!-- end docs description block -->
<!--    NOTE: to use this block you must first add the blockgroup named 'docsdescription', then you can create
        an HTML block and type in whatever you want -->
<xar:if condition="!empty($ptid) or !empty($catid)">
    <xar:categories-navigation layout="tree" showchildren="1" module="articles" itemtype="$ptid" catid="$catid" showcatcount="$showcatcount" showempty="1" />
</xar:if>

<xar:if condition="!empty($author) or !empty($pubdate)">
    <h2>
        <xar:if condition="!empty($pubdate)">
            <xar:ml>
                <xar:mlstring>Publication Date : #(1)</xar:mlstring>
                <xar:mlvar>#$pubdate#</xar:mlvar>
            </xar:ml>
        </xar:if>
        <xar:if condition="!empty($author)">
            <xar:ml>
                <xar:mlstring>By Author : #(1)</xar:mlstring>
                <xar:mlvar>#$author#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </h2>
</xar:if>

<xar:if condition="!empty($numcols) and $number gt 0">
    <div id="article-columns" style="width: 98%;">
        <xar:foreach in="$columns" key="$col">
            <div style="left: 1px; float: left; width: #$colwidth#%; vertical-align: top;">
                <xar:foreach in="$columns[$col]" key="$row">
                    #$columns[$col][$row]#
                </xar:foreach>
            </div>
        </xar:foreach>
    </div>
<xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>
</xar:if>
#$output#
<!--<br class="xar-clearboth" /> -->
<xar:if condition="!empty($showcols)">
    <xar:if condition="$showcols eq 1">
        <a href="#xarModURL('articles','user','view',array('numcols' => 1))#">
            <xar:mlstring>single-column display</xar:mlstring>
        </a>
        <xar:else />
        <a href="#xarModURL('articles','user','view')#">
            <xar:ml>
                <xar:mlstring>#(1)-column display</xar:mlstring>
                <xar:mlvar>#$showcols#</xar:mlvar>
            </xar:ml>
        </a>
    </xar:if>
</xar:if>

<xar:template file="alphapager" type="module" />

<div class="xar-align-center">
<xar:comment>$pager (combining the pager and the sort links) will be removed in later versions</xar:comment>
    <p>#$viewpager#</p>
    <xar:if condition="isset($sortlinks) and count($sortlinks) gt 0">
        <xar:mlstring>Sort by </xar:mlstring>
        <xar:foreach in="$sortlinks" value="$sortitem">
            <xar:if condition="!empty($sortitem['slink'])">
                <a href="#$sortitem['slink']#">#$sortitem['stitle']#</a>
            <xar:else/>
                #$sortitem['stitle']#
            </xar:if>
        </xar:foreach>
    </xar:if>
</div>

<xar:if condition="!empty($showprevnext)">
    <xar:categories-navigation layout="prevnext" />
</xar:if>
<xar:template file="navtabs-user-docs" type="module" />