<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-userwiki">
	<xar:template file="publinks" type="module" />

    <h1>#$title#</h1>
   	<div class="byline">
	    <xar:if condition="!empty($editurl)">
		    <a href="#$editurl#">#$edittitle#</a> | 
		</xar:if>
        <xar:if condition="!empty($profile)">
            <xar:set name="author_string">'<a href="'.$profile.'">'.$author.'</a>'</xar:set>
        <xar:else />
            <xar:set name="author_string">#$author#</xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>Posted by: #(1) | #(2) #(3)</xar:mlstring>
            <xar:mlvar>#$author_string#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)"> | 
            <xar:ml>
                <xar:mlstring>#(1) Reads</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </div>

    <div>
	    #$body#
    </div>

    <xar:if condition="!empty($notes)">
        <div class="xar-accent xar-accent-outline boxfooter">
			<div class="boxcore">
	            <p><strong>Note:</strong></p>
	            <em>
	                #$notes# 
	            </em>
	        </div>
        </div>
    </xar:if>

	<xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-align-center xar-hilite xar-hilite-outline boxfooter">
			<div class="boxcore">
				#$pager# 
	        </div>
        </div>
	</xar:if>

</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Article</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Article</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
	<p>
		#$hooks['changelog']#
	</p>
</xar:if>

<div class="xar-hilite xar-hilite-outline boxfooter">
	<div class="boxcore">
		<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
	</div>
</div>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]#
		</xar:if>
	</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />


</xar:template>