<div class="xar-standard-box-padding">
    <xar:if condition="!empty($categories) and count($categories) gt 0">[ 
    <xar:foreach in="$categories" value="$cat">#$cat['cjoin']# 
    <a href="#$cat['clink']#">#$cat['cname']#</a></xar:foreach>]</xar:if>

    <div class="docs_summarytitle" > 
        <a href="#$link#">#$title#</a>
        <xar:sec mask="AdminArticles" catch="false">
            <span class="xar-sub"><a href="#xarModURL('articles','admin','modify', array('aid' => $aid))#"> (EDIT) </a></span>
        </xar:sec>        
        <h5 >
        <xar:mlvar>
            #xarLocaleGetFormattedDate('short',$pubdate)#
        </xar:mlvar>
        </h5>
    </div>


    <div class="xar-sub">
        <xar:if condition="!empty($counter)">
            <xar:if condition="$counter eq 1">(#$counter#&#160;
                <xar:mlstring>read</xar:mlstring>) 
                <xar:else />(#$counter#&#160;
                <xar:mlstring>reads</xar:mlstring>)
            </xar:if>
        </xar:if>
    </div>
    <div class="xar-articles-keywords">
        <xar:if condition="!empty($keywords)">
        <xar:mlstring>Keywords</xar:mlstring>: 
        <xar:loop name="$keywords">
            <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=&gt; $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a>
        </xar:loop></xar:if>
    </div>
</div>