<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="display-links">
	<xar:template file="publinks" type="module" />

	<h1>
		<a href="#$redirect#">#$title#</a>
	</h1>
	<div class="byline">
		<xar:if condition="!empty($editurl)"> 
			<a href="#$editurl#">#$edittitle#</a> | 
		</xar:if>
		<xar:mlstring>Added on</xar:mlstring>
		 #xarLocaleGetFormattedDate('long',$pubdate)#
	    <xar:mlstring> by </xar:mlstring>
		<a href="&xar-modurl-roles-user-display;&amp;uid=#$authorid#">#xarUserGetVar('name',$authorid)#</a>
		<xar:if condition="!empty($counter)">
			| #$counter# <xar:mlstring>Visits</xar:mlstring>
		</xar:if>

	</div>

	<p>
		<strong>#$body#</strong>
	</p>

	<div style="margin-bottom: 1em;">
		#$summary#
	</div>

    <xar:if condition="!empty($notes)">
        <div class="xar-accent xar-accent-outline boxfooter">
			<div class="boxcore">
	            <p><strong>Note:</strong></p>
	            <em>
	                #$notes# 
	            </em>
	        </div>
        </div>
    </xar:if>

</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&lt;&lt; <xar:mlstring>Previous Link</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Link</xar:mlstring> &gt;&gt;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>


<div class="xar-hilite xar-hilite-outline boxfooter">
	<div class="boxcore">
		<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
	</div>
</div>

<xar:if condition="!empty($hooks)">
	<br />
	<xar:foreach in="$hooks" key="$hookmodule">
		#$hooks[$hookmodule]#
	</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />
