<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-quotes">
	<xar:template file="publinks" type="module" />

	<h1>
		<xar:if condition="!empty($title)">
			#$title#
		<xar:else />
			<xar:mlstring>(No name given)</xar:mlstring>
		</xar:if>
	</h1>

	<div class="byline">
        <xar:if condition="!empty($editurl)">
            <a href="#$editurl#">#$edittitle#</a> | 
        </xar:if>

        <xar:mlstring>By</xar:mlstring> 
        <xar:if condition="!empty($profile)">
            <a href="#$profile#">#$author#</a> | 
        <xar:else />
            #$author# | 
        </xar:if>
        <xar:mlstring>Added on</xar:mlstring> #xarLocaleGetFormattedDate('long',$pubdate)# | 
        #$counter# <xar:mlstring>Hits</xar:mlstring>
	</div>

    <blockquote class="xar-alt-outline">
    	<div class="boxcore">
	        #$summary#
	    </div>
    </blockquote>

    <xar:if condition="!empty($organization)">
		<p class="xar-align-right">
	        &mdash; #$organization_output#
		</p>
    </xar:if>
</div>
<hr />

<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
    <p>
        #$hooks['changelog']# 
    </p>
</xar:if>

<xar:if condition="!empty($prevart) or !empty($nextart)">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <a href="#$prevart#">&#60;&#60; <xar:mlstring>Previous Quote</xar:mlstring></a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
				<a href="#$nextart#"><xar:mlstring>Next Quote</xar:mlstring> &#62;&#62;</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<div class="xar-hilite xar-hilite-outline boxfooter">
	<div class="boxcore">
		<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
	</div>
</div>


<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">
        <xar:comment>
            We already have dealt with changelog display
        </xar:comment>
        <xar:if condition="$hookmodule ne 'changelog'">
            #$hooks[$hookmodule]# 
        </xar:if>
    </xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />


</xar:template>