<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="summary-releasenotes">
    <h2>
        <a href="#$link#">#$title#</a>
    </h2>

    <div class="byline">
		#xarLocaleGetFormattedDate('long', $pubdate)#
    </div>

    <div>
        #$summary# 
    </div>

	<p class="xar-align-right">
        <xar:if condition="!empty($words)">
            <xar:ml>
                <xar:mlstring>
                    (#(1) words) 
                </xar:mlstring>
                <xar:mlvar>
                    #$words# 
                </xar:mlvar>
            </xar:ml> | 
        </xar:if>
		<a href="#$link#">
            <xar:mlstring>Read More</xar:mlstring>
        </a>
	</p>

</div>


</xar:template>