<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:dc="http://purl.org/dc/elements/1.1/"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/">
<rdf:Description
    rdf:about="#xarModUrl('articles', 'user', 'display', array('ptid' => 1, 'aid' => $aid))#"
    dc:title="#$title#"
    dc:identifier="#xarModUrl('articles', 'user', 'display', array('ptid' => 1, 'aid' => $aid))#" 
    trackback:ping="http://www.wyome.com/cgi-bin/tb/tb.cgi/#$aid#" />
</rdf:RDF>

<div id="article-view">
	<h3><span>#$title#</span></h3>
		<xar:if condition="!empty($categories) and count($categories) gt 0">
			[ <xar:foreach in="$categories" value="$cat">
				#$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
			</xar:foreach> ]
		</xar:if>
	<p>#$summary#</p>
	#$body#
	<p><a href="http://www.wyome.com/cgi-bin/tb/tb.cgi?__mode=list&tb_id=#$aid#" onclick="window.open(this.href, 'trackback', 'width=480,height=480,scrollbars=yes,status=yes'); return false"><xar:mlstring>TrackBack</xar:mlstring></a></p>
</div>