<div class="summary-team">
    <h2>
        <a href="#$link#">#$title#</a>
    </h2>

	<div class="byline">
           <xar:comment>
                <xar:mlstring>Last update: </xar:mlstring>
                #xarLocaleGetFormattedDate($length = 'long',$timestamp = $lastupdate)#
			</xar:comment>
            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                #$hooks['changelog']#
            </xar:if>
            <xar:if condition="!empty($doclevel)">
				<span class="byline-item">
					<strong><xar:mlstring>Level:</xar:mlstring></strong>
					<xar:ml>
						<xar:mlstring>#(1)</xar:mlstring>
						<xar:mlvar>#$doclevel#</xar:mlvar>
					</xar:ml>
				</span>
            </xar:if>
            <xar:if condition="!empty($extversion)">
				<span class="byline-item">
					<strong><xar:mlstring>For versions:</xar:mlstring></strong>
					<xar:ml>
						<xar:mlstring>#(1)</xar:mlstring>
						<xar:mlvar>#$extversion#</xar:mlvar>
					</xar:ml>
				</span>
            </xar:if>
        </span>
    </div>

    <div>
        #$summary# 
    </div>

	<xar:if condition="!empty($notes)">
		<div class="xar-accent">
			<div class="xar-margin-thick">
				<p><strong>Note:</strong></p>
				<em>#$notes#</em>
			</div>
		</div>
	</xar:if>

    <p class="xar-align-right">
	    <xar:if condition="!empty($words)">
            <xar:ml>
                <xar:mlstring>(#(1) words)</xar:mlstring>
                <xar:mlvar>#$words#</xar:mlvar>
            </xar:ml>
	    </xar:if>
        <a href="#$link#">
            <xar:mlstring>Read More</xar:mlstring>
        </a>
    </p>
</div>
