<xar:template file="publinks" type="module" />
<xar:if condition="!empty($ptid) or !empty($catid)">
    <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" catid="$catid" showcatcount="$showcatcount" showempty="1" />
</xar:if>

<div style="margin: 20px 10px 0 0;">
<xar:if condition="!empty($author) or !empty($pubdate)">
    <h2>
        <xar:if condition="!empty($pubdate)">
            <xar:ml>
                <xar:mlstring>
                    Publication Date : #(1) 
                </xar:mlstring>
                <xar:mlvar>
                    #$pubdate# 
                </xar:mlvar>
            </xar:ml>
        </xar:if>
        <xar:if condition="!empty($author)">
            <xar:ml>
                <xar:mlstring>
                    By Author : #(1) 
                </xar:mlstring>
                <xar:mlvar>
                    #$author# 
                </xar:mlvar>
            </xar:ml>
        </xar:if>
    </h2>
</xar:if>

<xar:if condition="!empty($numcols) and $number gt 0">
    <div id="article-columns" style="width: 98%;">
        <xar:foreach in="$columns" key="$col">
            <div style="left: 1px; float: left; width: #$colwidth#%; vertical-align: top;">
                <xar:foreach in="$columns[$col]" key="$row">
                    #$columns[$col][$row]# 
                </xar:foreach>
            </div>
        </xar:foreach>
    </div>
<xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]# 
        </xar:foreach>
    </xar:foreach>
</xar:if>

#$output# 

<br class="xar-clearboth" />

<xar:if condition="!empty($showcols)">
    <xar:if condition="$showcols eq 1">
        <a href="#xarModURL('articles','user','view',array('numcols' => 1))#">
            <xar:mlstring>
                single-column display 
            </xar:mlstring>
        </a>
        <xar:else />
        <a href="#xarModURL('articles','user','view')#">
            <xar:ml>
                <xar:mlstring>
                    #(1)-column display 
                </xar:mlstring>
                <xar:mlvar>
                    #$showcols# 
                </xar:mlvar>
            </xar:ml>
        </a>
    </xar:if>
</xar:if>

<xar:template file="alphapager" type="module" />

<div class="xar-align-center">
<xar:comment>$pager (combining the pager and the sort links) will be removed in later versions</xar:comment>
    <p>#$viewpager#</p> 
    <xar:if condition="isset($sortlinks) and count($sortlinks) gt 0">
        <xar:mlstring>Sort by </xar:mlstring>
        <xar:foreach in="$sortlinks" value="$sortitem">
            <xar:if condition="!empty($sortitem['slink'])">
                <a href="#$sortitem['slink']#">#$sortitem['stitle']#</a>
            <xar:else/>
                #$sortitem['stitle']#
            </xar:if>
        </xar:foreach>
    </xar:if>
</div>

<xar:if condition="!empty($showprevnext)">
    <xar:categories-navigation layout="prevnext" />
</xar:if>

<xar:if condition="!empty($maplink) or !empty($archivelink) or !empty($submitlink)">
    <xar:style scope="module" module="base" file="navtabs" />

    <dl class="xar-tabs">
        <dt class="help">
            <xar:mlstring>
                Options
            </xar:mlstring>
            :
        </dt>

        <xar:if condition="!empty($submitlink)">
            <dd>
                <a href="#$submitlink#" title="Submit a Theme">
                    <xar:mlstring>
                        Submit a Theme
                    </xar:mlstring>
                </a>
            </dd>
        </xar:if>
        <xar:if condition="!empty($archivelink)">
            <dd>
                <a href="#$archivelink#">
                    #$archivelabel#
                </a>
            </dd>
        </xar:if>
    </dl>
</xar:if>
</div>