<xar:template file="publinks" type="module" /><p /><xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" /><table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" width="100%"><tr><td>
<table border="0" cellpadding="1" cellspacing="0" bgcolor="#000000" width="100%"><tr><td>
<table border="0" cellpadding="3" cellspacing="0" bgcolor="#6487dc" width="100%"><tr><td align="left">
<font class="option" color="#363636"><b></b></font><br>
<font class="content">_POSTEDON  _BY <br>[ <a href="admin.php?op=EditStory&amp;sid=">_EDIT</a> | <a href="admin.php?op=RemoveStory&amp;sid=">_DELETE</a> ]
</td></tr></table></td></tr></table><br><a href="search.php?query=&amp;topic="><img src="" border="0" Alt="" align="right" hspace="10" vspace="10"></a>
<font class="content" color="#505050"></font>
</td></tr></table><br>


<xar:if condition="!empty($prevart) || !empty($nextart)">
    <br />
    <table border="0" width="95%">
    <tr>
        <td align="left"><xar:if condition="!empty($prevart)"><a href="#$prevart#">&lt; <xar:mlstring>prev</xar:mlstring> </a></xar:if>&nbsp;</td>
        <td align="right">&nbsp;<xar:if condition="!empty($nextart)"> <a href="#$nextart#"><xar:mlstring>next</xar:mlstring> &gt;</a></xar:if></td>
    </tr>
    </table>
    </xar:if>

    <xar:if condition="!empty($hooks)">
    <br />
    <xar:foreach in="$hooks" key="$hookmodule">
    #$hooks[$hookmodule]#
    </xar:foreach>
    </xar:if>

    <br />
    <xar:if condition="!empty($maplink) or !empty($archivelink)">
    <table border="0" width="95%">
    <tr>
        <xar:if condition="!empty($maplink)">
        <td align="left">
            <a href="#$maplink#">#$maplabel#</a>
        </td>
        </xar:if>
        <xar:if condition="!empty($archivelink)">
        <td align="right">
            <a href="#$archivelink#">#$archivelabel#</a>
        </td>
        </xar:if>
    </tr>
    </table>
    </xar:if>