<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
<div class="xar-norm" style="width:60%;margin-left:20px;margin-right:20px;">
    <blockquote>
        #$summary# 
    </blockquote>
</div>
<div class="xar-norm" style="margin-left:20px;margin-right:20px;width:60%;text-align:right;">
    <xar:if condition="!empty($title)">
        <span class="xar-sub" style="text-align:left;">
            #$title# 
            <xar:if condition="!empty($organization)">
                <br />
                #$organization# 
            </xar:if>
        </xar:if>
<!--    <xar:if condition="!empty($notes)">
            <em>#$notes#</em>
        </span>
    </xar:if>
-->
    </div>
    <div style="clear:both; width:90%;text-align:leftt;margin-top:20px;">
        <div class="xar-sub">
            <xar:if condition="!empty($editurl)">
                [<a href="#$editurl#">#$edittitle#</a>] 
            </xar:if>
            <xar:mlstring>
                Added on 
            </xar:mlstring>
            : #xarLocaleGetFormattedDate('long',$pubdate)# 
            <xar:mlstring>
                By 
            </xar:mlstring>
            : 
            <xar:if condition="!empty($profile)">
                <a href="#$profile#">
                    #$author# 
                </a>
                <xar:else />
                #$author# 
            </xar:if>
            <xar:mlstring>
                Hits 
            </xar:mlstring>
            : #$counter# 
            <xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
                <p>
                    #$hooks['changelog']# 
                </p>
            </xar:if>
        </div>
    </div>
    <xar:if condition="!empty($prevart) || !empty($nextart)">
        <xar:if condition="!empty($prevart)">
            <a href="#$prevart#">
                &lt; 
                <xar:mlstring>
                    prev 
                </xar:mlstring>
            </a>
        </xar:if>
        &#160;&#160; 
        <xar:if condition="!empty($nextart)">
            <a href="#$nextart#">
                <xar:mlstring>
                    next 
                </xar:mlstring>
                &gt; 
            </a>
        </xar:if>
    </xar:if>
    <xar:if condition="!empty($hooks)">
        <br />
        <xar:foreach in="$hooks" key="$hookmodule">
            <xar:comment>
                We already have dealt with changelog display
            </xar:comment>
            <xar:if condition="$hookmodule ne 'changelog'">
                #$hooks[$hookmodule]# 
            </xar:if>
        </xar:foreach>
    </xar:if>
    <xar:template file="navtabs-user" type="module" />
</div>