<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
<div style="margin-top: 20px;">
    <div class="docs_displaytitle"> #$title# 
        <xar:if condition="!empty($editurl)">
            <a href="#$editurl#"><img src="#xarTplGetImage('edit.gif','categories')#" alt="edit" style="background: #fff; margin-left: 10px; position: relative; top: 3px;" /></a>
        </xar:if>
    </div> 
    <div class="xar-sub">
        <xar:if condition="!empty($counter)">
            (#$counter# <xar:mlstring>Reads</xar:mlstring>) 
        </xar:if>
    </div>
    <div style="margin-top: 20px;">
        #$body#
    </div>
    <div class="xar-quote"> #$notes# </div> 
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal xar-align-right xar-padding-thick">
            <span> #$previous# </span> <span> #$next# </span> 
        </div>
    </xar:if>
</div>

<!-- now for other stuff -->
<xar:if condition="!empty($prevart) || !empty($nextart)">
    <br />
    <table border="0" width="95%">
        <tr>
            <td align="left">
                <xar:if condition="!empty($prevart)">
                    <a href="#$prevart#">&lt; 
                        <xar:mlstring>
                            prev
                        </xar:mlstring>
                    </a>
                </xar:if>
                &nbsp;
            </td>
            <td align="right">
                &nbsp;
                <xar:if condition="!empty($nextart)">
                    <a href="#$nextart#">
                        <xar:mlstring>
                            next
                        </xar:mlstring>
                        &gt;</a>
                </xar:if>
            </td>
        </tr>
    </table>
</xar:if>
<xar:if condition="!empty($hooks)">
    <br />
    <xar:foreach in="$hooks" key="$hookmodule">
        #$hooks[$hookmodule]# 
    </xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />