<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="summary-weblinks">
	<h2>
		<a rel="external" class="xar-title" href="#$body#">#$title#</a>
	</h2>
	<div class="byline">
		<xar:mlstring>Added on</xar:mlstring>
		 #xarLocaleGetFormattedDate('long',$pubdate)#
	    <xar:mlstring> by </xar:mlstring>
		<a href="&xar-modurl-roles-user-display;&#38;uid=#$authorid#">#xarUserGetVar('name',$authorid)#</a>
		<xar:if condition="!empty($counter)">
			| (#$counter# <xar:mlstring>Visits</xar:mlstring>)
		</xar:if>

<xar:comment>
		<xar:if condition="!empty($categories) and count($categories) gt 0">
			 | <xar:mlstring>Categories</xar:mlstring>:  
			<xar:foreach in="$categories" value="$cat">
				#$cat['cjoin']# 
				<a href="#$cat['clink']#">
					#$cat['cname']#
				</a>
			</xar:foreach>
		</xar:if>
</xar:comment>
	</div>
    <xar:if condition="isset($screenshot_output) AND count($screenshot_output) ge '1'">
		<div style="float: left; width: 150px;margin: 0 1em 1em 0;" class="xar-alt-outline">
	        <xar:foreach in="$screenshot_output" key="$imageId">
		        <a href="#$body#">
		            <xar:image-resize src="$imageId" width="150px" constrain="1" label="$title" />
		        </a>
	        </xar:foreach>
	    </div>
	</xar:if>
	<div>
		 #$summary#
	</div>
	<p class="xar-align-right xar-clearboth">
        <xar:if condition="!empty($rating)">
            <xar:set name="intrating">(int)($rating/20)</xar:set>
            <xar:set name="fracrating">$rating - (20 * $intrating)</xar:set>

			<xar:mlstring>Rating</xar:mlstring>: 

            <xar:for start="$i = 1" test="$i le 5" iter="$i++">              
                <xar:if condition="$i le $intrating">    
                    <img src="themes/xartropics/modules/ratings/images/star-#$i#.png" alt="#xarML('star')#" />
                <xar:elseif condition="(($i - 1) eq $intrating) and $fracrating ge 10" />
                    <img src="themes/xartropics/modules/ratings/images/halfstar-#$i#.png" alt="#xarML('half star')#" />
                <xar:else />
                    <img src="themes/xartropics/modules/ratings/images/nostar-#$i#.png" alt="#xarML('no star')#" />
                </xar:if>
            </xar:for>
		<xar:else />
			<xar:mlstring>This site not rated yet</xar:mlstring> | 
		</xar:if>


		<a href="#$link#">
			<xar:mlstring>Read More / Rate This Site</xar:mlstring>
		</a>

	</p>
</div>


</xar:template>