<table border="0" cellpadding="5" cellspacing="0" width="100%">
    <tr>
        <td align="center" valign="top" class="xar-normal">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
        </xar:foreach> ]<br />
    </xar:if>
<!-- a href="#$link#"><img src="#$summary#" border="0" alt="" /></a><br / -->
<xar:if condition="isset($thumb_output) AND is_array($thumb_output)">
	<xar:foreach in="$thumb_output" key="$fileId" value="$thumb">
<a href="#$link#"><img src="#$thumb['fileURL']#" border="0" alt="" style="border: solid 1px #000;" /></a><br />
</xar:foreach>
</xar:if>             
			
			<xar:if condition="!empty($title)">
                <a class="xar-title" href="#$link#">#$title#</a><br />
            </xar:if>
            <xar:if condition="!empty($counter)">
                (#$counter#
                <xar:mlstring>Reads</xar:mlstring>)
            </xar:if>
        </td>
    </tr>
</table>
