<div class="summary-news">
    <xar:if condition="isset($is_home_xarpage)">
        <h3>
            <a href="#$link#">#$title#</a>
        </h3>
    <xar:else />
        <h2>
            <a href="#$link#">#$title#</a>
        </h2>
    </xar:if>
	<xar:comment>
	    <div>
	        <xar:if condition="!empty($categories) and count($categories) gt 0">
	            [ 
	            <xar:foreach in="$categories" value="$cat">
	                #$cat['cjoin']# 
	                <a href="#$cat['clink']#">
	                    #$cat['cname']# 
	                </a>
	            </xar:foreach>
	            ] 
	        </xar:if>
	    </div>
	</xar:comment>
    <xar:comment>
        <div style="text-align: right;">
            <span class="xar-sub">
                #$topic_icons# 
            </span>
        </div>
    </xar:comment>
    <div class="byline">
        <xar:ml>
            <xar:mlstring>Posted: #(1)</xar:mlstring>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($categories) and count($categories) gt 0">
             | <xar:mlstring>Categories</xar:mlstring>:  
            <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# 
                <a href="#$cat['clink']#">#$cat['cname']#</a>
            </xar:foreach>
             
        </xar:if>
	</div>
	<div>
        #$summary# 
    </div>
    <xar:if condition="!empty($notes)">
        <div class="xar-accent">
			<div class="xar-margin-thick">
	            <p><strong>Note:</strong></p>
	            <em>
	                #$notes# 
	            </em>
	        </div>
        </div>
    </xar:if>

    <p class="xar-align-right">
        <xar:if condition="!empty($words)">
            <xar:ml>
                <xar:mlstring>(#(1) words)</xar:mlstring>
                <xar:mlvar>#$words#</xar:mlvar>
            </xar:ml>
        </xar:if>
        <a href="#$link#">
            <xar:mlstring>Read More</xar:mlstring>
        </a>
        <xar:if condition="!empty($comments)">
            #$comments# 
        </xar:if>
    </p>
</div>
