<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="summary-blogentry">
	<h2>
		<a href="#$link#">#$title#</a>
	</h2>
	<div class="byline">
		<xar:if condition="isset($author)">
			<xar:mlstring>By</xar:mlstring>: 
			<a href="&xar-modurl-roles-user-display;&#38;uid=#$authorid#">#xarUserGetVar('name',$authorid)#</a>
		</xar:if>
		<xar:if condition="isset($author) and isset($pubdate)"> | </xar:if>
		<xar:if condition="isset($pubdate)">
			#xarLocaleGetFormattedDate('long', $pubdate)#
		</xar:if>
	</div>

	<xar:if condition="isset($summary)">
		<div>
			#$summary#
		</div>
	</xar:if>

    <p class="xar-align-right">
	    <xar:if condition="!empty($words)">
            <xar:ml>
                <xar:mlstring>#(1) words</xar:mlstring>
                <xar:mlvar>#$words#</xar:mlvar>
            </xar:ml>
	    </xar:if>
		<xar:if condition="!empty($words) and !empty($comments)"> | </xar:if>
	    <xar:if condition="!empty($comments)">
            <xar:ml>
                <xar:mlstring>#(1) comments</xar:mlstring>
                <xar:mlvar>#$words#</xar:mlvar>
            </xar:ml>
	    </xar:if>

        <a href="#$link#">
            <xar:mlstring>Read More / Comment</xar:mlstring>
        </a>
    </p>

</div>


</xar:template>