<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-sponsors">
	<xar:template file="publinks" type="module" />
	<h1>
	    #$title#
	</h1>

    <div class="byline">
    	<xar:if condition="!empty($topic_urls) and count($topic_urls) gt 0">
			<xar:foreach in="$topic_urls" value="$cat" key="$cid">
				<a href="#$cat#">#$topic_names.$cid#</a> | 
			</xar:foreach>
	    </xar:if>
		<xar:if condition="isset($website_output) and strpos($website_output, 'http://') nd false">
			<xar:mlstring>Visit</xar:mlstring> #$website_output#
	    </xar:if>
	</div>

	<div>
	    <xar:if condition="isset($logoimage_output) AND count($logoimage_output) ge '1'">
			<div style="float: left; width: auto;margin: 0 1em 1em 0;">
		        <xar:foreach in="$logoimage_output" key="$imageId">
			        <a href="#$body#">
			            <xar:image-resize src="$imageId" width="100%" constrain="1" label="logo" />
			        </a>
		        </xar:foreach>
		    </div>
		</xar:if>

        <xar:if condition="!empty($summary)">
			<div>
                #$summary#
            </div>
        </xar:if>
		<br class="xar-clearboth" />
	</div>

	<xar:if condition="isset($website_output) and strpos($website_output, 'http://') nd false">
        <div class="xar-align-center xar-hilite xar-hilite-outline boxfooter">
			<div class="boxcore">
				<h2>
					<xar:mlstring>Visit</xar:mlstring> #$website_output#
				</h2>
	        </div>
        </div>
	</xar:if>


</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Sponsor</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Sponsor</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>


</xar:template>