<div class="xar-alt" style="margin: 0px 3px 6px 3px;padding: 1px;text-align: left;">
<div class="xar-norm" style="padding: 3px;">
            <xar:if condition="!empty($categories) and count($categories) gt 0">
                [ <xar:loop name="$categories">
                    #$cjoin# <a href="#$clink#">#$cname#</a>
                </xar:loop> ]
            </xar:if>
          <h1><a class="xar-title" href="#$link#">#$title#</a></h1>

          <div class="xar-accent" style="padding: 2px;"><span class="xar-sub">
            <xar:mlstring>Posted by</xar:mlstring>: 
            #$author#
            <xar:mlstring>on</xar:mlstring>
            #$date#
                    <xar:if condition="!empty($counter)">
                       (#$counter# <xar:mlstring>Reads</xar:mlstring>)
                    </xar:if>

          </span></div>
          #$summary#
          <br />
          <xar:if condition="!empty($notes)">
              <br />
            Note:<br /><i>#$notes#</i>
          </xar:if>
          <xar:if condition="!empty($words)">

            <a href="#$link#"><xar:mlstring>Read More</xar:mlstring></a> (#$words# <xar:mlstring>words</xar:mlstring>)
    <xar:if condition="!empty($comments)">
             #$comments#
    </xar:if>
            <br />
          </xar:if>
</div>
</div>
