<xar:template file="publinks" type="module" />

<blockquote style="background-color:#FFFFFF;">
<div style="width:100%; padding:5px;">
<xar:if condition="!empty($numcols) and $number gt 0">
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
         #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>

<xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
          #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>

</xar:if>
</div>
<div align="center">#$pager#</div>
<xar:if condition="!empty($showprevnext)">
    <xar:categories-navigation layout="prevnext" />
</xar:if>

</blockquote>
