<div class="xar-norm xar-standard-box-padding">
    <xar:if condition="!empty($categories) and count($categories) gt 0">
        [ 
        <xar:foreach in="$categories" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a> 
        </xar:foreach>
        ] 
    </xar:if>
    <div class="newssummary-title" > 
        <a href="#$link#">#$title#</a> 
        <h5 >
        <xar:mlvar>
            #xarLocaleGetFormattedDate('short',$pubdate)#
        </xar:mlvar>
<!--        <xar:mlvar>
            #xarLocaleGetFormattedTime('short',$pubdate)#
        </xar:mlvar>
-->
        </h5>
    </div> 
    <div >
        <span class="xar-sub"> 
            <xar:ml>
                <xar:mlstring>
                    Posted by: #(1)
                </xar:mlstring>
                <xar:mlvar>
                    #$author#
                </xar:mlvar>
            </xar:ml>
            <xar:if condition="!empty($counter)">
                <xar:if condition="$counter eq 1">
                    (#$counter#&nbsp;
                    <xar:mlstring>
                        read
                    </xar:mlstring>
                    ) 
                    <xar:else />
                    (#$counter#&nbsp;
                    <xar:mlstring>
                        reads
                    </xar:mlstring>
                    ) 
                </xar:if>
            </xar:if>
        </span> 
    </div>
    <div class="xar-align-right">
        <span class="xar-sub"> #$topic_icons# </span> 
    </div>
    <div class="news_summarycontent"><!-- enclosing div around content etc -->
        <div  class="xar-articles-summary">
            #$summary# 
        </div>
        <xar:if condition="!empty($notes)">
            <div class="xar-articles-notes">
                <xar:mlstring>
                    Note 
                </xar:mlstring>
                : #$notes# 
            </div>
        </xar:if>
        <div class="xar-align-right">
            <xar:if condition="!empty($words)">
                <a href="#$link#">
                    <xar:mlstring>
                        Read More
                    </xar:mlstring>
                </a> 
                <xar:if condition="$words eq 1">
                    (#$words#&nbsp;
                    <xar:mlstring>
                        word
                    </xar:mlstring>
                    ) 
                    <xar:else />
                    (#$words#&nbsp;
                    <xar:mlstring>
                        words
                    </xar:mlstring>
                    ) 
                </xar:if>
            </xar:if>
            <xar:if condition="!empty($comments)">
                #$comments# 
            </xar:if>
            <div class="xar-articles-keywords">
                <xar:if condition="!empty($keywords)">
                    <xar:mlstring>
                        Keywords 
                    </xar:mlstring>
                    : 
                    <xar:loop name="$keywords">
                        <a href="#xarModUrl('keywords', 'user', 'main', array('keyword'=> $loop:item['keyword']))#" title="#$loop:item['keyword']#">#$loop:item['keyword']#</a> 
                    </xar:loop>
                </xar:if>
            </div>
        </div>
    </div> <!-- close encapse div -->
</div>