<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-docs">
	<xar:comment>
		<xar:template file="publinks" type="module" />
	</xar:comment>
	<xar:set name="currentcids">
		xarVarGetCached('Blocks.articles','cids') 
	</xar:set>
	<xar:if condition="isset($currentcids) and in_array('79',$currentcids) ">
		<div class="xar-mod-head">
			<span class="xar-mod-title"><xar:mlstring>Solutions</xar:mlstring></span>
		</div>
	<xar:else />
		<div class="xar-mod-head">
			<span class="xar-mod-title"><xar:mlstring>About</xar:mlstring></span>
		</div>
	</xar:if>

	<xar:if condition="xarUserIsLoggedIn()">
		<xar:set name="currentuseruid">#xarUserGetVar('uid')#</xar:set>
	</xar:if>
	<xar:set name="maintainer_exists">xarUFindRole($maintainer)</xar:set>

	<xar:if condition="isset($maintainer_exists) and !empty($maintainer)">
		<xar:set name="maintainer_uid">xarMod::apiFunc('roles','user','get',array('uname'=>$maintainer))</xar:set>
		<xar:set name="maintainer_url">xarModURL('roles','user','display',array('uid'=>$maintainer_uid['uid']))</xar:set>
		<xar:set name="maintainer_string">'<a href="#$maintainer_url#">'.$maintainer_uid['name'].'</a>'</xar:set>
	<xar:else />
		<xar:set name="maintainer_string">$maintainer</xar:set>
	</xar:if>

	<h1>#$title#</h1>

	<div class="byline">
		<xar:if condition="!empty($editurl) or (!empty($maintainer_uid['uid']) and isset($currentuseruid) and ($maintainer_uid['uid'] eq $currentuseruid))">
			<a href="#xarModURL('articles','admin','modify',array('aid'=>$aid))#"><xar:mlstring>Edit</xar:mlstring></a> | 
		</xar:if>

		<xar:ml>
			<xar:mlstring>Maintainer: #(1)</xar:mlstring>
			<xar:mlvar>#$maintainer_output#</xar:mlvar>
		</xar:ml>

		<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
			 | 
			#$hooks['changelog']# 
		</xar:if>
	</div>

	<div>
		#$body#
	</div>

    <xar:if condition="!empty($notes)">
        <div class="xar-accent xar-accent-outline boxfooter">
			<div class="boxcore">
	            <p><strong>Note:</strong></p>
	            <em>
	                #$notes# 
	            </em>
	        </div>
        </div>
    </xar:if>

	<xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-align-center xar-hilite xar-hilite-outline boxfooter">
			<div class="boxcore">
				#$pager# 
	        </div>
        </div>
	</xar:if>
</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Article</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Article</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />


</xar:template>