<xar:template file="publinks" type="module" />
<xar:if condition="!empty($ptid) or !empty($catid)">
    <xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" catid="$catid" />
</xar:if>
<xar:if condition="!empty($author)">
<h2><xar:ml><xar:mlstring>By Author : #(1)</xar:mlstring><xar:mlvar>#$author#</xar:mlvar></xar:ml></h2>
<br />
</xar:if>

<xar:if condition="!empty($numcols) and $number gt 0">
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>

<xar:elseif condition="!empty($number)" />
    <xar:foreach in="$columns" key="$col">
        <xar:foreach in="$columns[$col]" key="$row">
            #$columns[$col][$row]#
        </xar:foreach>
    </xar:foreach>
</xar:if>

#$output#


<div style="text-align: center;">#$pager#</div>

<xar:if condition="!empty($showprevnext)">
    <xar:categories-navigation layout="prevnext" />
</xar:if>