<div class="post">
    <h2 class="postdate">
        #$date#
    </h2>
	<h2 id="post-#$aid#" class="posttitle">
        <a href="#$link#" rel="bookmark" title=" #xarML('Permanent Link')#: #$title#">
            #$title#
        </a>
    </h2>
	<div class="entry">
        #$summary#
    </div>
	<p class="postmetadata">
        <xar:mlstring>
            Posted in
        </xar:mlstring> 
        <xar:foreach in="$categories" value="$cat">
            <a href="#$cat['clink']#" title="#xarML('View all posts in')# #$cat['cname']#" rel="category tag">
                #$cat['cname']# 
            </a>
        </xar:foreach>        
        | By #$author# |
        <a href="#$link##comments">
            #$comments# &raquo;
        </a>
    </p> 
</div>
<div class="navigation">
    <div class="alignleft"></div>
	<div class="alignright"></div>
</div>