<div id="content">
    <div class="post">
        <h2 id="post-#$aid#" style="color: #28c;">
            #$title#
            <xar:if condition="!empty($editurl)">
                [<a href="#$editurl#">#$edittitle#</a>]
            </xar:if>
        </h2>
        <div style="text-align: justify;">
            #$body#
        </div>
    </div>

    <xar:if condition="!empty($previous) and !empty($next)">
        <div style="text-align:right; padding:.25em;">
            <span>
                #$previous#
            </span>
            <span>
                #$next#
            </span>
        </div>
    </xar:if>
</div>