<xar:template file="publinks" type="module" />
<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="$showcatcount" showempty="0" />
<div class="xar-norm-outline" >
<!-- begin rounded corners for title bar --> 
    <div class="newsheader">
        <div class="whiteTL">
            <div class="whiteTR">
                <div class="news-title">
                    #$title#
                    <xar:if condition="!empty($editurl)">
                        [<a href="#$editurl#">#$edittitle#</a>]
                    </xar:if>
                </div>
            </div>
        </div>
    </div>
<!-- end rounded corners for title bar -->

    <div class="xar-floatright">#$topic_icons#</div>
    <div class="newspostinfoLL newspostinfo xar-margin-bottom">
        <xar:if condition="!empty($profile)">
            <xar:set name="$author_string">'
            <a href="'.$profile.'">'.$author.'</a>'</xar:set>
            <xar:else />
            <xar:set name="$author_string">#$author#</xar:set>
        </xar:if>
        <xar:ml>
            <xar:mlstring>Posted by: #(1) on #(2) #(3)</xar:mlstring>
            <xar:mlvar>#$author_string#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedDate('long',$pubdate)#</xar:mlvar>
            <xar:mlvar>#xarLocaleGetFormattedTime('long',$pubdate)#</xar:mlvar>
        </xar:ml>
        <xar:if condition="!empty($counter)">
            <xar:ml>
                <xar:mlstring>(#(1) Reads)</xar:mlstring>
                <xar:mlvar>#$counter#</xar:mlvar>
            </xar:ml>
        </xar:if>
    </div>
    <div class="newsdisplaysummary">#$summary#</div>
    <div class="newsdisplaybody">#$body#</div>
    <xar:if condition="!empty($notes)">
        <div class="newsdisplaynotes"><strong>Note:</strong> 
        <em>#$notes#</em></div>
    </xar:if>
    <xar:if condition="!empty($previous) and !empty($next)">
        <div class="xar-normal xar-align-right">#$previous# #$next#</div>
    </xar:if>
</div>
<xar:if condition="!empty($prevart) || !empty($nextart)">
    <div class="xar-normal xar-overflow-auto">
        <xar:if condition="!empty($prevart)">
        <a class="xar-floatleft" href="#$prevart#">&lt;
        <xar:mlstring>prev</xar:mlstring></a>&#160;</xar:if>
        <xar:if condition="!empty($nextart)">
            <a class="xar-floatright" href="#$nextart#">
            <xar:mlstring>next</xar:mlstring>&gt;</a>
        </xar:if>
    </div>
</xar:if>
<xar:if condition="!empty($hooks)">
    <xar:foreach in="$hooks" key="$hookmodule">#$hooks[$hookmodule]#</xar:foreach>
</xar:if>
<xar:template file="navtabs-user" type="module" />