<!-- <h2><xar:mlstring>Results:</xar:mlstring></h2> -->
<xar:set name="fulltext">xarModGetVar('articles', 'fulltextsearch')</xar:set>
<xar:if condition="!empty($fulltext)">
    <xar:set name="fulltextfields">explode(',',$fulltext)</xar:set>
</xar:if>
<xar:foreach in="$results" value="$result">
  <h3>#$result['description']#:</h3>
  <ul>
    <xar:foreach in="$result['items']" value="$item">
      <li>
        <xar:if condition="!empty($item['categories']) and count($item['categories']) gt 0">
          [ <xar:foreach in="$item['categories']" value="$cat">
            #$cat['cjoin']# <a href="#$cat['clink']#">#$cat['cname']#</a>
          </xar:foreach> ]
        </xar:if>
        <a href="#$item['link']#">#$item['title']#</a> <xar:if condition="!empty($item['pubdate'])"></xar:if>
<xar:comment> Show relevance for MySQL full-text search (see $getfields in search.php)
        <xar:if condition="isset($item['relevance'])">
          <xar:set name="relevance">sprintf('%.2f',$item['relevance'])</xar:set>
          [#$relevance#]
        </xar:if>
</xar:comment>
      </li>
    </xar:foreach>
  </ul>
  #$result['pager']#
</xar:foreach>
<xar:if condition="!empty($status)">
  <br />#$status#<br />
</xar:if>