<div class="summary-documentation">
	<xar:comment>
		jojodee: Do we really want these categories here .. crowds the page.
		<xar:if condition="!empty($categories) and count($categories) gt 0">
			[ 
			<xar:foreach in="$categories" value="$cat">
				#$cat['cjoin']# 
				<a href="#$cat['clink']#">#$cat['cname']#</a>
			</xar:foreach>
			] 
		</xar:if>
	</xar:comment>
	
	<h2 class="xar-margin-nonebottom">
		<a class="xar-title" href="#$link#">#$title#</a>
	</h2>
	<div class="byline">
		<xar:comment>
			<xar:if condition='isset($lastupdate)'>
				<xar:mlstring><strong>Last update:</strong></xar:mlstring>
				#xarLocaleGetFormattedDate($length = 'long',$timestamp = $lastupdate)#
			</xar:if>
		</xar:comment>
		<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
			<span class="byline-item">#$hooks['changelog']#</span>
		</xar:if>
		<xar:if condition="!empty($extversion) and !empty($doclevel)">
			<span class="byline-item">
				<strong><xar:mlstring>Level:</xar:mlstring></strong>
				<xar:ml>
					<xar:mlstring>#(1)</xar:mlstring>
					<xar:mlvar>#$doclevel#</xar:mlvar>
				</xar:ml>
			</span>
			<span class="byline-item">
				<strong><xar:mlstring>For versions:</xar:mlstring></strong>
				<xar:ml>
					<xar:mlstring>#(1)</xar:mlstring>
					<xar:mlvar>#$extversion#</xar:mlvar>
				</xar:ml>
			</span>
		<xar:elseif condition="!empty($doclevel)" />
			<span class="byline-item">
				<strong><xar:mlstring>Level:</xar:mlstring></strong>
				<xar:ml>
					<xar:mlstring>#(1)</xar:mlstring>
					<xar:mlvar>#$doclevel#</xar:mlvar>
				</xar:ml>
			</span>
		<xar:elseif condition="!empty($extversion)" />
			<span class="byline-item">
				<strong><xar:mlstring>For versions:</xar:mlstring></strong>
				<xar:ml>
					<xar:mlstring>#(1)</xar:mlstring>
					<xar:mlvar>#$extversion#</xar:mlvar>
				</xar:ml>
			</span>
		</xar:if>
	</div>
	<div>
		#$summary# 
	</div>
	
	<xar:if condition="!empty($notes)">
		<div class="xar-accent">
			<div class="xar-margin-thick">
				<p><strong>Note:</strong></p>
				<em>#$notes#</em>
			</div>
		</div>
	</xar:if>

	<p class="xar-align-right">
		<xar:if condition="!empty($words)">
			<xar:ml>
				<xar:mlstring>(#(1) words)</xar:mlstring>
				<xar:mlvar>#$words#</xar:mlvar>
			</xar:ml>
		</xar:if>
		<a href="#$link#"><xar:mlstring>Read More</xar:mlstring></a>
	</p>
</div>