<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div class="blog-wrapper">
	<h1>#$title#</h1>
    <div class="blog-title">
        <div class="blog-sub">
  			#xarLocaleGetFormattedDate('long',$pubdate)# 
        </div>
    </div>
    <div class="blog-summary">
        #$summary#       
        <p>
			<xar:if condition="!empty($blogfileupload)">
				<img src="/var/uploads/#$blogfileupload#" />
			</xar:if>
        </p>
    </div>
</div>
</xar:template>