<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<div class="display-press">
	<xar:template file="publinks" type="module" />

	<div class="xar-alt-outline">
		<div class="boxcore">
			<div class="boxfooter">
				<xar:if condition="strpos($notes, 'Immediate') nd false">
					<xar:mlstring>FOR IMMEDIATE RELEASE</xar:mlstring>
				<xar:else />
					<xar:set name="displaydate">strtoupper(xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate))</xar:set>
					<xar:mlstring>HOLD FOR RELEASE UNTIL</xar:mlstring> #$displaydate#
				
				</xar:if>
			</div>

			<h1>#$title#</h1>

			<div class="boxfooter pressbody"><em>#$summary# - #xarLocaleGetFormattedDate($length = 'long',$timestamp = $pubdate)#</em> - #$body#</div>

			<p>
				<xar:mlstring>Contact:</xar:mlstring><br />
				<xar:mlstring>Xaraya Development Team</xar:mlstring><br />
				<xar:mlstring>info@xaraya.com</xar:mlstring><br />
				<xar:mlstring>http://www.xaraya.com</xar:mlstring><br />
			</p>
				
			<div class="xar-align-center">#####</div>

		</div>
	</div>
</div>
<hr />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&#60;&#60; <xar:mlstring>Previous Release</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Release</xar:mlstring> &#62;&#62;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>


<xar:if condition="!empty($hooks) and !empty($hooks['changelog'])">
	<p>
		#$hooks['changelog']# 
	</p>
</xar:if>

<xar:if condition="!empty($hooks)">
	<xar:foreach in="$hooks" key="$hookmodule">
		<xar:comment>
			We already have dealt with changelog display 
		</xar:comment>
		<xar:if condition="$hookmodule ne 'changelog'">
			#$hooks[$hookmodule]# 
		</xar:if>
	</xar:foreach>
</xar:if>

<xar:template file="navtabs-user" type="module" />


</xar:template>