<div class="display-weblinks">
	<xar:template file="publinks" type="module" />

	<h1>
		<a class="xar-title" rel="external" href="#$body#">#$title#</a>
	</h1>

	<div class="byline">
        <xar:if condition="!empty($editurl)">
            <a href="#$editurl#">#$edittitle#</a> | 
        </xar:if>
		<xar:mlstring>Added on</xar:mlstring>
		#xarLocaleGetFormattedDate('medium',$pubdate)#

	    <xar:mlstring> by </xar:mlstring> 
		<a href="&xar-modurl-roles-user-display;&amp;uid=#$authorid#">#xarUserGetVar('name',$authorid)#</a>
		<xar:if condition="!empty($counter)"> | 
			#$counter#
			<xar:mlstring>
				Visits
			</xar:mlstring>
		</xar:if>
	</div>

    <xar:if condition="isset($screenshot_output) AND count($screenshot_output) ge '1'">
		<div style="float: left; width: 150px;margin: 0 1em 1em 0;" class="xar-alt-outline">
	        <xar:foreach in="$screenshot_output" key="$imageId">
		        <a href="#$body#">
		            <xar:image-resize src="$imageId" width="150px" constrain="1" label="$title" />
		        </a>
	        </xar:foreach>
	    </div>
	</xar:if>
	<div>
		 #$summary#
	</div>

</div>
<hr class="xar-clearboth" />

<xar:if condition="(!empty($prevart) and isset($prevartinfo)) or (!empty($nextart) and isset($nextartinfo))">
    <div style="margin: 1em 0;">
        <xar:if condition="!empty($prevart)">
            <div style="width: 45%;float: left;">
                <strong>&lt;&lt; <xar:mlstring>Previous Site</xar:mlstring></strong><br />
                <a href="#$prevart#">#$prevartinfo['title']#</a>
            </div>
        </xar:if>
        <xar:if condition="!empty($nextart)">
            <div class="xar-align-right" style="width: 45%;float: right;">
                <strong><xar:mlstring>Next Site</xar:mlstring> &gt;&gt;</strong><br />
				<a href="#$nextart#">#$nextartinfo['title']#</a>
            </div>
        </xar:if>
        <br class="xar-clearboth" />
    </div>
</xar:if>

<div class="xar-hilite xar-hilite-outline boxfooter">
	<div class="boxcore">
        <xar:if condition="!empty($categories) and count($categories) gt 0">
            [ 
            <xar:foreach in="$categories" value="$cat">
                #$cat['cjoin']# 
                <a href="#$cat['clink']#">
                    #$cat['cname']# 
                </a>
            </xar:foreach>
            ] 
        </xar:if>
		<xar:categories-navigation layout="trails" showchildren="1" module="articles" itemtype="$ptid" itemid="$aid" cids="$cids" showcatcount="2" showempty="0" />
	</div>
</div>



<div>
    <xar:if condition="!empty($hooks)">
        <xar:foreach in="$hooks" key="$hookmodule">
            <xar:comment>
                We already have dealt with changelog display
            </xar:comment>
            <xar:if condition="$hookmodule ne 'changelog'">
                #$hooks[$hookmodule]#
            </xar:if>
        </xar:foreach>
    </xar:if>
</div>

<xar:template file="navtabs-user" type="module" />
