<div class="xar-mod-head">
<span class="xar-mod-title"><xar:mlstring>Modify subitem</xar:mlstring></span>
</div>                                                                                                                   
<div class="xar-mod-body">
<h2><xar:mlstring>Modify Subitem</xar:mlstring></h2>


<xar:set name="enctype">'application/x-www-form-urlencoded'</xar:set>
<xar:if condition="!empty($object:upload)">
    <xar:set name="enctype">'multipart/form-data'</xar:set>
</xar:if>

<form method="post" action="#xarModURL('subitems','admin','item_modify')#" enctype="#$enctype#">
    <input type="hidden" name="authid" id="authid" value="#xarSecGenAuthKey()#" />
    <input type="hidden" name="confirm" value="1" />
    <input type="hidden" name="objectid" value="#$objectid#" />
    <input type="hidden" name="ddid" value="#$ddid#" />
    <input type="hidden" name="redirect" value="#$redirect#" />

    <div class="xrm_ddcontainer">
        <xar:comment>this does most of the hard work :)</xar:comment>
        <xar:data-form object="$object" />
        <xar:if condition="isset($hooks)">
            #$hooks#
        </xar:if>
        <div class="xrm_actionarea">
            <!-- <input type="submit" name="preview" value="#xarML('Preview')#" /> -->
            <input type="submit" name="create" value="#xarML('Update')#" />
        </div>
    </div>
</form>
</div>
