<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<fieldset class="formelements xar-norm">
    <legend>
        <xar:mlstring>Categories</xar:mlstring>
    </legend>

    <xar:if condition="!empty($newcat)">
		<p>
        	<a href="&xar-modurl-categories-admin-modifycat;">
            	<xar:mlstring>Add</xar:mlstring>
            </a>
		</p>
    </xar:if>

    <div class="xar-form-input-wrapper">
        <label for="number_of_categories" class="xar-form-label help" title="#xarML('Enter the number of possible categories that this itemtype will use')#">
            <xar:mlstring>
                Number of possible categories
            </xar:mlstring>
        </label> <input type="text" name="number_of_categories" id="number_of_categories" size="3" maxlength="2" value="#$numcats#" />
    </div>
    <xar:loop name="$items">
        <div class="xar-form-input-wrapper">
            <label for="number_of_categories" class="xar-form-label help" title="#xarML('Base category')#">
                <xar:mlstring>
                    Base category for
                </xar:mlstring>
                #$modname# (#$loop:item['num']#)</label> #$loop:item['select']#
        </div>
    </xar:loop>
</fieldset>

</xar:template>