<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
	<h5>
        <xar:mlstring>Categories:</xar:mlstring>
	</h5>

<xar:if condition="count($cattrails) gt 0">
	<ul>
    	<xar:loop id="trails" name="$cattrails">
    		<li>
            	<xar:loop id="catitems" name="$loop:trails:item['catitems']">
					<xar:comment>
						The 'baseflag' variable allows you to skip certain categories in the trail :
						  #$loop:catitems:item['baseflag']# = 0 : top level
						  #$loop:catitems:item['baseflag']# = 1 : above the base category
						  #$loop:catitems:item['baseflag']# = 2 : base category
						  #$loop:catitems:item['baseflag']# = 3 : below the base category
						  #$loop:catitems:item['baseflag']# = 4 : current category
					</xar:comment>

	                #$loop:catitems:item['catjoin']#

	                <xar:if condition="empty($loop:catitems:item['catlink'])">
	                    #$loop:catitems:item['catlabel']#
	                <xar:else />
	                    <a href="#$loop:catitems:item['catlink']#">#$loop:catitems:item['catlabel']#</a>
	                </xar:if>
	            </xar:loop>
		        <xar:if condition="!empty($loop:trails:item['catcount'])">
		            (#$loop:trails:item['catcount']#)
		        </xar:if>
	            <xar:if condition="!empty($loop:trails:item['viewall']) and ((!empty($caticons) and count($caticons) gt 0) or (!empty($catlines) and count($catlines) gt 0))">
	                [<a href="#$loop:trails:item['viewall']#"><xar:mlstring>include children</xar:mlstring></a>]
	            </xar:if>
            </li>
	    </xar:loop>
	</ul>
</xar:if>

<xar:if condition="!empty($cathooks)">
	<br />
	<!-- TODO: do something specific with pubsub, hitcount, comments etc. -->
	<xar:foreach in="$cathooks" key="$hookmodule" value="$hookoutput">
		<xar:if condition="$hookmodule ne 'pubsub'">
			#$hookoutput#
		</xar:if>
	</xar:foreach>
</xar:if>

<xar:if condition="!empty($catlines) and count($catlines) gt 0">
		<ul class="xar-clearboth">
		    <xar:loop id="catlines" name="$catlines">
				<li>
			        <a href="#$loop:catlines:item['catlink']#">#$loop:catlines:item['catlabel']#</a>
			        <xar:if condition="!empty($loop:catlines:item['catcount'])">
			            (#$loop:catlines:item['catcount']#)
			        </xar:if>
			    </li>
		    </xar:loop>
		</ul>
	</table>
</xar:if>




</xar:template>