<xar:if condition="!empty($altsummary)">
    <p>
        #$altsummary#
    </p>
</xar:if>

<xar:foreach in="$items" value="$item">
    <xar:if condition="!empty($showtitle)">
        <xar:if condition="isset($linkpubtype)">
            <h3><a href="#xarModURL('articles', 'user', 'display', array('aid' => $item['aid'], 'itemtype' => $item['pubtypeid']))#">#$item['title']#</a></h3>
        <xar:else />
            <h3><a href="#xarModURL('articles', 'user', 'display', array('aid' => $item['aid']))#">#$item['title']#</a></h3>
        </xar:if>
    </xar:if>
    <xar:if condition="!empty($showsummary) and !empty($item['summary'])">
        
        
        <!-- SCREENSHOT -->
    <div  style="float:left; margin-right: 20px; clear:left;">




<xar:set name="foo">xarmodapifunc('uploads','user','showoutput',array('value' => $item['themesshot'], 'multiple' => true))</xar:set>
<xar:foreach in="$foo" value="$bar">
<xar:set name="bleh">$bar['fileId']</xar:set>
<xar:image-resize src="$bleh" width="150px" constrain="1" label="$item[title]" />
</xar:foreach>


    </div>
<!-- END SCREENSHOT -->
        
        
        
        
        <p style="margin-top: 5px;">
            #$item['summary']#
        </p>
    </xar:if>
    <xar:if condition="!empty($showauthor)">
        <p>
            Submitted by: #$item['authorname']#
        </p>
    </xar:if>
    <xar:if condition="!empty($showpubdate)">
        <p class="xar-sub">
            #xarLocaleGetFormattedDate('medium',$item['pubdate'])#
        </p>
    </xar:if>
</xar:foreach>

<xar:if condition="!empty($showsubmit)">
    <div>
        <a href="#xarModURL('articles', 'admin', 'new', array('ptid' => $pubtypeid))#"><xar:mlstring>Submit new</xar:mlstring></a>
    </div>
</xar:if>

<xar:comment> DD are configurable in block configuration</xar:comment>
