<xar:if condition="!empty($showtitle)">
  <a href="#xarModURL('articles', 'user', 'display', array('aid' => $aid))#">#$title#</a>
</xar:if>
<br/>

<xar:if condition="!empty($showsummary)">#$summary#</xar:if><br/>
<div style="text-align: right;">
<xar:if condition="!empty($showauthor)">
  By <a href="#xarModURL('roles', 'user', 'view', array('uid' => $authorid))#">#$authorname#</a>
</xar:if>
<xar:if condition="!empty($showpubdate)">(#$pubdate#)</xar:if>
</div>

<xar:if condition="!empty($showsubmit)">
<div style="text-align: center; font-size: xx-small;">
<a href="#xarModURL('articles', 'admin', 'new', array('ptid' => $ptid))#"><xar:mlstring>submit new</xar:mlstring></a>
</div>
</xar:if>

<xar:comment> display who said this quote </xar:comment>
<div style="text-align: right; width:100%;"><i>- #xarModAPIFunc('dynamicdata', 'user', 'getfield', array('module' => 'articles', 'itemtype' => 7, 'itemid' => $aid, 'name' => 'from'))#</i></div>

 <xar:comment> TODO: link to submit new article (and option to control this) </xar:comment>
