<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<xar:if condition="xarTplAddStyleLink('blocks', 'blocks')">
    <xar:comment>
        no action required if external file was not added 
    </xar:comment>
</xar:if>
<!-- <xar:base-include-javascript module="base" filename="confirmlink.js" /> -->

<xul:vbox flex="1" class="xar-mod-body">
    <xul:label class="xar-mod-title">
        <xar:mlstring>View Block Instances</xar:mlstring>
    </xul:label>
    <form method="post" action="&xar-modurl-blocks-admin-settings;">
        <xul:hbox flex="1">
            <xul:vbox class="xrm_actionarea">
                <xul:button type="submit" value="#xarML('Refresh')#" label="#xarML('Refresh')#"/>
            </xul:vbox>
            
            <xul:groupbox>
                <xul:caption label="#xarML('List of All Block Instances')#"/>

                <xul:label control="filter">
                    <xar:mlstring>Preferred Layout</xar:mlstring>
                </xul:label>
                <xul:hbox>
                    <xul:menulist name="selstyle" id="selstyle">
                        <xul:menupopup>
                            <xar:foreach in="$style" key="$key" value="$value">
                                <xar:if condition="$key eq $selstyle">
                                    <xul:menuitem value="#$key#" selected="true" label="#$value#"/>
                                <xar:else />
                                    <xul:menuitem value="#$key#" label="#$value#"/>
                                </xar:if>
                            </xar:foreach>
                        </xul:menupopup>
                    </xul:menulist>
                    <xul:spacer flex="1"/>
                </xul:hbox>

                <xar:if condition="$selstyle eq 'compact'">
                    <xar:template file="compact" type="module" />
                <xar:else />
                    <xar:template file="plain" type="module" />
                </xar:if>
            </xul:groupbox>
        </xul:hbox>
    </form>
</xul:vbox>
