<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<h1>
    <a href="#xarModUrl('xarbb', 'user', 'main')#">
        #xarModVars::get('themes', 'SiteName', 0)# #xarModVars::get('themes', 'SiteTitleSeparator', 0)#  #xarModVars::get('themes', 'SiteSlogan', 0)#
    </a>
    -&#62;
    <xar:mlstring>Check IP</xar:mlstring>
</h1>

<h2><xar:mlstring>IP Information</xar:mlstring></h2>

<table cellpadding="3" cellspacing="1" border="0">
    <tr> 
        <td colspan="3" class="xar-accent">
            <span class="xar-title">
                <xar:mlstring>IP address for this post</xar:mlstring>
            </span>
        </td>
    </tr>
    <tr>
        <td>#$ip#</td>
        <td>&#160;</td>
        <td align="right">
            [<a href="http://ws.arin.net/cgi-bin/whois.pl?queryinput=#$ip#">
                <xar:mlstring>Look up IP</xar:mlstring>
            </a>]
        </td>
    </tr>
    <tr> 
        <td colspan="3" class="xar-accent">
            <span class="xar-title">
                <xar:mlstring>Users posting topics from this IP address</xar:mlstring>
            </span>
        </td>
    </tr>
<xar:loop name="$topics">
    <tr> 
        <td> 
            <a href="#xarModUrl('xarbb', 'user', 'searchtopics', array('by' => $loop:item.uid))#">
                #xarUserGetVar('name', $loop:item.uid)#
            </a>
        </td>
        <td>#$loop:item.uid_count#</td>
        <td align="right">
            <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item.uid))#">
                <img src="#xarTplGetImage('new/icon_profile.gif')#" alt="' . xarML('Profile') . '" />
            </a> 
        </td>
    </td>
  </tr>
</xar:loop>
    <tr> 
        <td colspan="3" class="xar-accent">
            <span class="xar-title">
                <xar:mlstring>Users posting replies from this IP address</xar:mlstring>
            </span>
        </td>
    </tr>
<xar:loop name="$replies">
    <tr> 
        <td>#xarUserGetVar('name', $loop:item.uid)#</td>
        <td>#$loop:item.uid_count#</td>
        <td align="right">
            <a href="#xarModUrl('roles', 'user', 'display', array('uid' => $loop:item.uid))#">
                <img src="#xarTplGetImage('new/icon_profile.gif')#" alt="' . xarML('Profile') . '" />
            </a> 
        </td>
    </td>
  </tr>
</xar:loop>
</table>

</xar:template>