<xar:comment> License: GPL http://www.gnu.org/copyleft/gpl.html </xar:comment>
<div>
	<h2 style="float: left; width: auto;margin-right: 1em;">
		<xar:mlstring>Rating:</xar:mlstring>&nbsp;
	</h2>
<xar:if condition="$style eq 'percentage'">
   #$rating# %

<xar:elseif condition="$style eq 'outoffive'" />
   #$rating#/5

<xar:elseif condition="$style eq 'outoffivestars'" />
   <xar:for start="$i = 1" test="$i le 5" iter="$i++">
   		<xar:set name="star">($i % 5) + 1</xar:set>
		<xar:if condition="$i le $intrating">
			<img src="themes/xartropics/modules/ratings/images/star-#$star#.png" alt="#xarML('star')#" />
		<xar:elseif condition="(($i - 1) eq $intrating) and $fracrating ge 10" />
			<img src="themes/xartropics/modules/ratings/images/halfstar-#$star#.png" alt="#xarML('half star')#" />
		<xar:else />
			<img src="themes/xartropics/modules/ratings/images/nostar-#$star#.png" alt="#xarML('no star')#" />
		</xar:if>
   </xar:for>

<xar:elseif condition="$style eq 'outoften'" />
   #$rating#/10

<xar:elseif condition="$style eq 'outoftenstars'" />
   <xar:for start="$i = 1" test="$i le 10" iter="$i++">
   		<xar:set name="star">($i % 5) + 1</xar:set>
		<xar:if condition="$i le $intrating">
			<img src="themes/xartropics/modules/ratings/images/star-#$star#.png" alt="#xarML('star')#" />
		<xar:elseif condition="(($i - 1) eq $intrating) and $fracrating ge 5" />
			<img src="themes/xartropics/modules/ratings/images/halfstar-#$star#.png" alt="#xarML('half star')#" />
		<xar:else />
			<img src="themes/xartropics/modules/ratings/images/nostar-#$star#.png" alt="#xarML('no star')#" />
		</xar:if>
   </xar:for>

<xar:elseif condition="$style eq 'customised'" />
    <xar:if condition="$rating gt 80">
       <strong><xar:mlstring>Excellent</xar:mlstring></strong>
    <xar:elseif condition="$rating gt 60"/>
       <strong><xar:mlstring>Good</xar:mlstring></strong>
    <xar:elseif condition="$rating gt 40"/>
       <strong><xar:mlstring>Average</xar:mlstring></strong>
    <xar:elseif condition="$rating gt 20"/>
       <strong><xar:mlstring>Bad</xar:mlstring></strong>
    <xar:else />
       <strong><xar:mlstring>Very Bad</xar:mlstring></strong>
    </xar:if>
</xar:if>

<xar:if condition="!empty($numratings) and $shownum eq 1">
	<div>
	   <xar:ml>
	        <xar:mlstring>Number of ratings: #(1)</xar:mlstring>
	        <xar:mlvar>#$numratings#</xar:mlvar>
	   </xar:ml>
	</div>
</xar:if>
<xar:set name="rated">''</xar:set>
<xar:if condition="empty($rated)">
    <xar:if condition="xarSecurityCheck('CommentRatings',0)">
        <form method="post" action="&xar-modurl-ratings-user-rate;" id="post" enctype="application/x-www-form-urlencoded" style="clear: left;margin-top: 1em;">
			<div>
            <input type="submit" value="#xarML('Rate this Item')#"  />

            <xar:if condition="$style eq 'percentage'">
              <input type="text" name="rating" id="rating" value="" size="3" maxlength="3" /> %
            <xar:elseif condition="$style eq 'outoffive'" />
              <select name="rating" id="rating" size="1">
                 <option value="0">0</option>
                 <option value="20">1</option>
                 <option value="40">2</option>
                 <option value="60" selected="selected">3</option>
                 <option value="80">4</option>
                 <option value="100">5</option>
              </select>
            <xar:elseif condition="$style eq 'outoffivestars'" />
                <select name="rating" id="rating" size="1">
                    <option value="0">0</option>
                    <option value="20">1</option>
                    <option value="40">2</option>
                    <option value="60" selected="selected">3</option>
                    <option value="80">4</option>
                    <option value="100">5</option>
                </select>

            <xar:elseif condition="$style eq 'outoften'" />
              <select name="rating" id="rating" size="1">
                 <option value="0">0</option>
                 <option value="10">1</option>
                 <option value="20">2</option>
                 <option value="30">3</option>
                 <option value="40">4</option>
                 <option value="50" selected="selected">5</option>
                 <option value="60">6</option>
                 <option value="70">7</option>
                 <option value="80">8</option>
                 <option value="90">9</option>
                 <option value="100">10</option>
              </select>
            <xar:elseif condition="$style eq 'outoftenstars'" />
              <select name="rating" id="rating" size="1">
                 <option value="0">0</option>
                 <option value="10">1</option>
                 <option value="20">2</option>
                 <option value="30">3</option>
                 <option value="40">4</option>
                 <option value="50" selected="selected">5</option>
                 <option value="60">6</option>
                 <option value="70">7</option>
                 <option value="80">8</option>
                 <option value="90">9</option>
                 <option value="100">10</option>
              </select>
            <xar:elseif condition="$style eq 'customised'" />
              <select name="rating" id="rating" size="1">
                 <option value="90"><xar:mlstring>Excellent</xar:mlstring></option>
                 <option value="70"><xar:mlstring>Good</xar:mlstring></option>
                 <option value="50" selected="selected"><xar:mlstring>Average</xar:mlstring></option>
                 <option value="30"><xar:mlstring>Bad</xar:mlstring></option>
                 <option value="10"><xar:mlstring>Very Bad</xar:mlstring></option>
              </select>
            </xar:if>

            <input type="hidden" name="returnurl" id="returnurl" value="#$returnurl#" />
            <input type="hidden" name="modname" id="modname" value="#$modname#" />
            <input type="hidden" name="itemtype" id="itemtype" value="#$itemtype#" />
            <input type="hidden" name="objectid" id="objectid" value="#$objectid#" />
            <input type="hidden" name="authid" id="authid" value="#$authid#" />
			</div>
        </form>
    </xar:if>
</xar:if>
</div>
