<xar:foreach in="$cattrees" value="$cattree">

    <ul class="xar-menu-section">
        <li class="xar-menu-section">
            <ul class="xar-menu-item">

                <xar:foreach in="$cattree['catparents']" value="$catparent">

                    <xar:if condition="count($cids) gt 0 and in_array($catparent['catid'],$cids)">

                    <li class="xar-menu-item-current">
                        <xar:if condition="empty($catparent['catlink'])">
                            #$catparent['catlabel']#
                        <xar:else />
                            <a name="activeitem" href="#$catparent['catlink']#">#$catparent['catlabel']#</a>
                        </xar:if> +
                        <xar:if condition="!empty($catparent['catcount'])">
                            (#$catparent['catcount']#)
                        </xar:if>

                        <xar:foreach in="$cattree['catitems']" value="$catitem">

                            <ul class="xar-menu-subitem">

                                <xar:if condition="count($cids) gt 0 and in_array($catitem['catid'],$cids)">

                                    <li class="xar-menu-subitem-current">
                                        <xar:if condition="empty($catitem['catlink'])">
                                            <b>#$catitem['catlabel']#</b>
                                        <xar:else />
                                            <a name="activeitem" href="#$catitem['catlink']#">#$catitem['catlabel']#</a>
                                        </xar:if> +
                                        <xar:if condition="!empty($catitem['catcount'])">
                                            (#$catitem['catcount']#)
                                        </xar:if>
                                    </li>

                                <xar:else />

                                    <li class="xar-menu-subitem">
                                        <xar:if condition="empty($catitem['catlink'])">
                                            <b>#$catitem['catlabel']#</b>
                                        <xar:else />
                                            <a href="#$catitem['catlink']#">#$catitem['catlabel']#</a>
                                        </xar:if>
                                        <xar:if condition="!empty($catitem['catcount'])">
                                            (#$catitem['catcount']#)
                                        </xar:if>
                                    </li>

                                </xar:if>

                                <xar:if condition="!empty($catitem['catchildren']) and count($catitem['catchildren']) gt 0">
                                    <xar:foreach in="$catitem['catchildren']" value="$catchild">

                                        <ul class="xar-menu-subitem">

                                            <xar:if condition="count($cids) gt 0 and in_array($catchild['cid'],$cids)">

                                                <li class="xar-menu-subitem-current">
                                                    <xar:if condition="empty($catchild['clink'])">
                                                        <b>#$catchild['clabel']#</b>
                                                    <xar:else />
                                                        <a name="activeitem" href="#$catchild['clink']#">#$catchild['clabel']#</a>
                                                    </xar:if> +
                                                    <xar:if condition="!empty($catchild['ccount'])">
                                                        (#$catchild['ccount']#)
                                                    </xar:if>
                                                </li>
                                            <xar:else />
                                                <li class="xar-menu-subitem">
                                                    <xar:if condition="empty($catchild['clink'])">
                                                        <b>#$catchild['clabel']#</b>
                                                    <xar:else />
                                                        <a href="#$catchild['clink']#">#$catchild['clabel']#</a>
                                                    </xar:if> +
                                                    <xar:if condition="!empty($catchild['ccount'])">
                                                        (#$catchild['ccount']#)
                                                    </xar:if>
                                                </li>
                                            </xar:if>
                                        </ul>
                                    </xar:foreach>
                                </xar:if>

                            </ul>

                    </xar:foreach>
                    </li>

                    <xar:else />

                    <li class="xar-menu-item">
                        <xar:if condition="empty($catparent['catlink'])">
                            #$catparent['catlabel']#
                        <xar:else />
                            <a href="#$catparent['catlink']#">#$catparent['catlabel']#</a>
                        </xar:if>
                        <xar:if condition="!empty($catparent['catcount'])">
                            (#$catparent['catcount']#)
                        </xar:if>

                        <xar:foreach in="$cattree['catitems']" value="$catitem">

                            <ul class="xar-menu-subitem">

                                <xar:if condition="count($cids) gt 0 and in_array($catitem['catid'],$cids)">

                                    <li class="xar-menu-subitem-current">
                                        <xar:if condition="empty($catitem['catlink'])">
                                            <b>#$catitem['catlabel']#</b>
                                        <xar:else />
                                            <a name="activeitem" href="#$catitem['catlink']#">#$catitem['catlabel']#</a>
                                        </xar:if> +
                                        <xar:if condition="!empty($catitem['catcount'])">
                                            (#$catitem['catcount']#)
                                        </xar:if>
                                    </li>

                                <xar:else />

                                    <li class="xar-menu-subitem">
                                        <xar:if condition="empty($catitem['catlink'])">
                                            <b>#$catitem['catlabel']#</b>
                                        <xar:else />
                                            <a href="#$catitem['catlink']#">#$catitem['catlabel']#</a>
                                        </xar:if>
                                        <xar:if condition="!empty($catitem['catcount'])">
                                            (#$catitem['catcount']#)
                                        </xar:if>
                                    </li>

                                </xar:if>

                                <xar:if condition="!empty($catitem['catchildren']) and count($catitem['catchildren']) gt 0">
                                    <xar:foreach in="$catitem['catchildren']" value="$catchild">

                                        <ul class="xar-menu-subitem">

                                            <xar:if condition="count($cids) gt 0 and in_array($catchild['cid'],$cids)">

                                                <li class="xar-menu-subitem-current">
                                                    <xar:if condition="empty($catchild['clink'])">
                                                        <b>#$catchild['clabel']#</b>
                                                    <xar:else />
                                                        <a name="activeitem" href="#$catchild['clink']#">#$catchild['clabel']#</a>
                                                    </xar:if> +
                                                    <xar:if condition="!empty($catchild['ccount'])">
                                                        (#$catchild['ccount']#)
                                                    </xar:if>
                                                </li>
                                            <xar:else />
                                                <li class="xar-menu-subitem">
                                                    <xar:if condition="empty($catchild['clink'])">
                                                        <b>#$catchild['clabel']#</b>
                                                    <xar:else />
                                                        <a href="#$catchild['clink']#">#$catchild['clabel']#</a>
                                                    </xar:if> +
                                                    <xar:if condition="!empty($catchild['ccount'])">
                                                        (#$catchild['ccount']#)
                                                    </xar:if>
                                                </li>
                                            </xar:if>
                                        </ul>
                                    </xar:foreach>
                                </xar:if>

                            </ul>

                    </xar:foreach>
                    </li>



                    </xar:if>
                </xar:foreach>

            </ul>
        </li>
    </ul>

</xar:foreach>
