<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<xar:blocklayout content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" version="1.0" dtd="xhtml1-strict">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <base href="#xarServerGetBaseURL()#" />
    <xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>
    <xar:blockgroup name="header" id="header" />
    <title>#$tpl:pageTitle#</title>
    <link rel="shortcut icon" href="&xar-baseurl;#$themedir#/images/favicon.png" type="image/x-icon" />
    <xar:style scope="common" />
    <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/style.css); </style>
    <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/admin.css); </style>

    <xar:template file="suckerfish" type="theme" />

    <xar:additional-styles />
    <xar:base-render-javascript position="head" />
    <script type="text/javascript" src="&xar-baseurl;#$themedir#/scripts/nav.js"></script>
</head>
<body>
    <div id="header">
        <a href="&xar-baseurl;" id="head_link" title="#xarML('Return to Xaraya home page')#">Xaraya</a>
        <div id="header_content_wrap">
            <div id="header_content">
                <div id="header_contentinner">
                    <div id="header_trcorner"></div>
                    <div id="header_contentcore">
                        <xar:block instance="adminpanel" id="adminpanel" template="bare;top" />
                    </div>
                </div>
                <div id="header_blcorner"></div>
            </div>
            <div id="navbar">
                <div id="navbar_inner">
                    <div id="navbar_trcorner"></div>
                    <xar:template file="navbar" type="theme" />
                </div>
                <div id="navbar_blcorner"></div>
            </div>
        </div>
    </div>

	<div id="contentwrap">
	    <div id="contentmain"><div id="contentmain_inner"><div id="contentmain_tlcorner"><div id="contentmain_trcorner"></div></div>
	            <div id="contentmain_core">
	                <xar:module id="modulespace"  main="true" />
	            </div>
	            <div id="contentmain_blcorner"><div id="contentmain_brcorner"></div></div>
	        </div>
	    </div>
	</div>

    <div id="footerwrap">
        <div id="footer_content">
            <div id="footer_contentinner">
                <div id="footer_trcorner"></div>
                <div id="footer_core">
                    <xar:template file="footer" type="theme" />
                </div>
            </div>
            <div id="footer_blcorner"></div>
        </div>
    </div>
    <xar:base-render-javascript position="body" />
</body>
</html>
</xar:blocklayout>
