<?xar type="page" ?><xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <title>
            #$tpl:pageTitle# 
        </title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <base href="&xar-baseurl;index.php" />
        <meta name="keywords" content="keywords list" />
        <style type="text/css" media="all">@import url("&xar-baseurl;themes/x_lady1/style/style.css");</style> 
        <xar:style scope="common" />
        <xar:additional-styles />
        <xar:comment> Head JavaScript </xar:comment>
        <xar:base-render-javascript position="head" />
    </head>
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
        <div id="container">
            <div id="headertable">
<!--header image goes here-->
                <h1>
                    <span>
                        #$tpl:pageTitle# 
                    </span>
                </h1>
            </div>
            <div id="Top">
                <xar:if condition="!(xarUserIsLoggedIn())">
                    <xar:blockgroup name="top" id="top" />
                    <xar:else />
                    <xar:blockgroup name="Info" id="Info" />
                </xar:if>
            </div>
            <div id="Modulespace">
                <div id="Right">
                    <xar:blockgroup name="left" id="left" />
                </div>
                <xar:module id="modulespace" main="true" />
            </div>
            <div id="footer">
                <p>
                    #xarModGetVar('themes', 'SiteCopyRight')# 
                </p>
                <p>
                    #xarModGetVar('themes', 'SiteFooter')# 
                </p>
            </div>
        </div>
        <xar:comment> Body JavaScript </xar:comment>
        <xar:base-render-javascript position="body" />
    </body>
</html></xar:blocklayout>
