<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
        <title>&pnt-config-sitename; :: &pnt-config-slogan;</title>
        <base href="&pnt-baseurl;index.php">
        <link rel="StyleSheet" href="&pnt-baseurl;themes/PostNukeBlue/style/styleNN.css" type="text/css">
        <style type="text/css">@import url(&pnt-baseurl;themes/PostNukeBlue/style/style.css); </style>
        <xar:comment> Head JavaScript </xar:comment>
        <xar:base-render-javascript position="head" />
    </head>
    <body bgcolor="##FFFFFF" text="##000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">


<table border="0" cellpadding="0" cellspacing="0" width="780">
<!-- fwtable fwsrc="Header3.png" fwbase="Header.jpg" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="0" -->
  <tr>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="39" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="13" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="8" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="471" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="20" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="4" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="22" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="203" height="1" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="1" border="0"></td>
  </tr>

  <tr>
   <td rowspan="5"><img name="HeaderLeft" src="themes/PostNukeBlue/images/HeaderLeft.gif" width="39" height="150" border="0"></td>
   <td colspan="4"><img name="HeaderTop3" src="themes/PostNukeBlue/images/HeaderTop3.gif" width="512" height="14" border="0"></td>
   <td rowspan="2" colspan="2"><img name="HeaderTop2" src="themes/PostNukeBlue/images/HeaderTop2.gif" width="26" height="39" border="0"></td>
    <td rowspan="2" bgcolor="##000000"><img name="HeaderTopLogoBG" src="themes/PostNukeBlue/images/spacer.gif" width="1" height="1" border="0">
      <div align="right"><span class="slogan">
       Time Goes Here&nbsp;&nbsp;</span></div>
    </td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="14" border="0"></td>
  </tr>
  <tr>
   <td><img name="HeaderTop1" src="themes/PostNukeBlue/images/HeaderTop1.jpg" width="13" height="25" border="0"></td>
    <td colspan="3" bgcolor="##000000"><img name="HeaderBG" src="themes/PostNukeBlue/images/spacer.gif" width="1" height="1" border="0">
      <span class="slogan">&pnt-config-sitename;</span>
    </td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="25" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><img name="BannerTop" src="themes/PostNukeBlue/images/BannerTop.gif" width="516" height="24" border="0"></td>
   <td rowspan="3" colspan="2"><img name="HeaderEye" src="themes/PostNukeBlue/images/HeaderEye.gif" width="225" height="111" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="24" border="0"></td>
  </tr>
  <tr>
   <td colspan="2"><img name="BannerLeft" src="themes/PostNukeBlue/images/BannerLeft.jpg" width="21" height="63" border="0"></td>
    <td background="themes/PostNukeBlue/images/BannerContentBG.jpg">
          </td>
   <td colspan="2"><img name="BannerRight" src="themes/PostNukeBlue/images/BannerRight.jpg" width="24" height="63" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="63" border="0"></td>
  </tr>
  <tr>
   <td colspan="5"><img name="BannerBott" src="themes/PostNukeBlue/images/BannerBott.jpg" width="516" height="24" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="24" border="0"></td>
  </tr>
  <tr>
   <td colspan="8"><img name="HeaderBottbg" src="themes/PostNukeBlue/images/HeaderBottbg.gif" width="780" height="10" border="0"></td>
   <td><img src="themes/PostNukeBlue/images/spacer.gif" width="1" height="10" border="0"></td>
  </tr>
</table>
<table width="780" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td width="42" align="left" valign="top"><img src="themes/PostNukeBlue/images/left.gif" width="42" height="233" border="0" alt=""></td>
<td bgcolor="##333333"><img src="themes/PostNukeBlue/images/pixel.gif" width="1" height="1" border="0" alt=""></td>
<td background="themes/PostNukeBlue/images/BlockRContent.gif"><img src="themes/PostNukeBlue/images/pixel.gif" width="10" height="1" border="0" alt=""></td>
<td background="themes/PostNukeBlue/images/BlockRContent.gif" width="150" valign="top">
<pnt:blockgroup name="left" id="left" />
</td>
<td bgcolor="##FFFFFF"><img src="themes/PostNukeBlue/images/pixel.gif" width="15" height="1" border="0" alt=""></td>
<td width="100%" border="0" cellspacing="1" cellpadding="0" bgcolor="##FFFFFF">
<table width="100%"><tr><td align="left" valign="top">
<center>&pnt-session-statusmsg;</center>

<pnt:module id="modulespace" main="true" />

</td></tr></table>
</td>
<td bgcolor="##FFFFFF"><img src="themes/PostNukeBlue/images/pixel.gif" width="15" height="1" border="0" alt=""></td>
<td bgcolor="##FFFFFF" valign="top" width="150">
<pnt:blockgroup name="right" id="right" />
</td>
<td bgcolor="##FFFFFF"><img src="themes/PostNukeBlue/images/pixel.gif" width=10 height=1 border=0 alt=""></td>
<td bgcolor="##333333"><img src="themes/PostNukeBlue/images/pixel.gif" width="1" height="1" border="0" alt=""></td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="780">
<!-- fwtable fwsrc="Footer.png" fwbase="Footer.gif" fwstyle="Dreamweaver" fwdocid = "742308039" fwnested="1" -->
  <tr>
    <td width="42"></td>
   <td><img name="Footerdot" src="themes/PostNukeBlue/images/Footerdot.gif" width="167" height="25" border="0"></td>
    <td width="571" bgcolor="##000000">
      <div align="right">
     <span class="slogan">&pnt-config-slogan; &nbsp;&nbsp;</span>
      </div>
    </td>
  </tr>
</table><br /><table width="780" cellpadding="0" cellspacing="0" border="0" bgcolor="##ffffff">
<tr align="center">
<td width="100%" colspan="3">
<br />You can syndicate our news using the file <a href="backend.php">backend.php</a></td>
</tr>
</table>

<xar:comment> Body JavaScript </xar:comment>
<xar:base-render-javascript position="body" />
</body>
</html>
</xar:blocklayout>
