<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<xar:blockgroup name="header" id="header" />
	<link rel="icon" href="favicon.ico" />
	<title>#$tpl:pageTitle#</title> 
	<base href="&xar-baseurl;index.php" />
	<style type="text/css">
        @import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.php) screen,projection;
    </style>
	<xar:comment> Head JavaScript </xar:comment>
	<xar:base-render-javascript position="head" />
    <xar:additional-styles />
	</head>
	<body onload="window.defaultStatus='Wyome: Custom Design and Development';" id="wyome">
    <div id="description">        
        <h2>
            <a href="http://www.wyome.com">Wyome</a> provides custom Xaraya Design and Development Services.
        </h2>
        <p>This page is styled in <a href="http://www.mozilla.com">Mozilla</a> and other modern standards compliant browsers.</p>
    </div>
    <div id="container">
        <div id="logo">
            <h1>Wyome Development</h1>
            <p>Plain and Simple</p>
        </div>
		<div id="modulespace">
			<xar:module class="modulespace" main="true" />
		</div>
		<div id="footer">
			<a href="http://validator.w3.org/check/referer" title="Check XHTML">xhtml</a> &nbsp; 
			<a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check CSS">css</a> &nbsp; 
			<a href="http://www.xaraya.com" title="Xaraya Development">xaraya</a>&nbsp;
            <a href="#xarServerGetCurrentURL(array('theme' => 'rss'))#" title="RSS">rss2</a>&nbsp;
            <a href="#xarServerGetCurrentURL(array('theme' => 'atom'))#" title="ATOM">atom</a>&nbsp;
            <a href="#xarServerGetCurrentURL(array('theme' => 'print'))#" title="PRINT">print</a>
            <a href="#xarServerGetCurrentURL(array('theme' => 'xul'))#" title="XUL">xul</a>
		</div>
	    <div id="blocks">
            <xar:blockgroup name="left" id="left" />

            <script type="text/javascript">
                <!--
                    google_ad_client = "pub-0061202906476576";
                    google_ad_width = 180;
                    google_ad_height = 150;
                    google_ad_format = "180x150_as";
                    google_ad_channel ="1077608016";
                    google_color_border = "D6CE7B";
                    google_color_bg = "FFFFFF";
                    google_color_link = "000000";
                    google_color_url = "000000";
                    google_color_text = "000000";
                //-->
            </script>
            <script type="text/javascript"
              src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
            </script>

        </div>
        <xar:set name="url">xarServerGetCurrentURL()</xar:set>
        <div id="navcontainer">
            <h3>
                Navigate
            </h3>
            <ul id="navlist">
                <li id="active"><a href="#xarModUrl()#" id="current" title="Back to the main page">Home</a></li>
                <li><a href="#xarModUrl('articles', 'user', 'view', array('ptid' => 7))#" title="Downloads for Xaraya">Downloads</a></li>
                <li><a href="#xarModUrl('articles', 'user', 'view', array('ptid' => 2))#" title="Tutorials on Xaraya">Tutorials</a></li>
                <li><a href="#xarModUrl('articles', 'user', 'viewmap')#" title="Site Map of Wyome">Site Map</a></li>
                <xar:if condition="xarUserIsLoggedIn()">
                    <script type="text/javascript" src="modules/mybookmarks/xartemplates/popup.js"></script>
                    <li><a href="#xarModUrl('mybookmarks', 'user', 'view', array('theme' => 'print'))#" onclick="popUp(this.href,'console',400,600);return false;">View Bookmarks</a></li>
                    <li><a href="#xarModUrl('mybookmarks', 'user', 'new', array('url' => $url, 'theme' => 'print'))#" onclick="popUp(this.href,'fixed',200,600);return false;">Add Bookmarks</a></li>
               </xar:if>
            </ul>
        </div>
        <form action="index.php?module=search" method="get">
            <div id="search">
            <input type="hidden" name="module" id="module" value="search" />
            <input type="text" name="q" id="q8" size="15" value="search" onfocus="this.value='';" onblur="if (this.value=='') {this.value='Search';}" />
            </div>
        </form>
        <xar:blockgroup name="online" id="online" />
    </div>
	<xar:base-render-javascript position="body" />
	</body>
	</html>
</xar:blocklayout>