<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<xar:blockgroup name="header" id="header" />
	<link rel="icon" href="favicon.ico" />
	<title>#$tpl:pageTitle#</title> 
	<base href="&xar-baseurl;index.php" />
	<style type="text/css">
        @import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.php);
    </style>
    <link rel="stylesheet" type="text/css" href="&xar-baseurl;#xarTplGetThemeDir()#/style/print.php" media="print" />
    <script type="text/javascript" src="#xarTplGetThemeDir()#/scripts/nav.js"></script>
    <xar:additional-styles />
	<xar:comment> Head JavaScript </xar:comment>
	<xar:base-render-javascript position="head" />
    <script type="text/javascript" src="#xarTplGetThemeDir()#/scripts/livesearch.js"></script>
    <xar:set name="url">xarServerGetCurrentURL()</xar:set>
    <xar:set name="adminnav"><xar:block module="adminpanels" type="adminmenu" template="mainnavbubble;top" /> </xar:set>
	</head>
	<body onload="window.defaultStatus='#xarModGetVar('themes', 'SiteName')#';" id="body">
        <div id="container">
            <div id="wyome-description">
                <a href="http://www.wyome.com">Wyome</a> provides custom Xaraya Design and Development Services.  Other websites developed by Wyome include <a href="http://www.paintedcabinet.com">PaintedCabinet: for the totally kitchen obsessed</a> <a href="http://www.pro-football-news.com">Pro-Football News: aggregating NFL news from around the net</a>.
            </div>
            <div id="content-container">
                <div id="content">
                    <xar:module main="true" id="modulespace" />
                </div>
                <div id="blocks">
                    <xar:block instance="31" module="headlines" />
                    <xar:block instance="34" module="categories" />
                    <xar:block instance="35" module="comments" />
                </div>
                <div id="footer" style="clear: both;">
                    <a href="#xarModUrl('articles', 'user', 'view', array('ptid' => 11, 'theme' => 'slideshow_manta'))#">Xaraya Presentation</a>  |
                    <a href="http://www.phparch.com/issue.php?mid=20">php|Arch Article</a>  |
                    <a href="http://www.sitepoint.com/article/interview-john-cox-xaraya">SitePoint Article</a>  |
                    <span class="xml"><a href="#xarModUrl('articles', 'user', 'main', array('theme' => 'rss'))#">XML</a></span>
                    <p>Wyome is designed and developed by <a href="http://wyome.com/index.php" title="Wyome Development">John Cox</a>.  Powered by <a href="http://www.xaraya.com" title="Xaraya Content Management">Xaraya</a>.</p>
                    <p><xar:block module="roles" instance="7" /></p>
                </div>
            </div>
            <div id="top-header">
                <span style="float: right">
                    <xar:if condition="!xarUserIsLoggedIn()">
                        <a href="#xarModUrl('roles', 'user', 'main')#" title="login" accesskey="a" onclick="return loadContent(this.href,'content')">Log In</a>
                    <xar:else />
                        <a href="#xarModUrl('roles', 'user', 'account')#" title="your account" accesskey="a">Your Account</a>
                    </xar:if>
                     | 
                    <a href="#xarModUrl('articles', 'user', 'main', array('ajax'=> true))#" title="home" accesskey="h" onclick="return loadContent(this.href,'content')">Blog</a>
                </span>
                <a href="#xarModUrl('sitecontact', 'user', 'main')#" title="contact" onclick="return loadContent(this.href,'content')">Contact</a> |
                <a href="#xarModUrl('articles', 'user', 'view', array('ptid' => 7, 'ajax'=> true))#" onclick="return loadContent(this.href,'content')" title="downloads">Downloads</a> |
                <a href="#xarModUrl('articles', 'user', 'view', array('ptid' => 2, 'ajax'=> true))#"  onclick="return loadContent(this.href,'content')" title="Blog Entries">Tutorials</a> |
                <a href="#xarModUrl('keywords', 'user', 'main')#" onclick="return loadContent(this.href,'content')" title="Sitemap">Sitemap</a>
            </div>
            <div id="top-logo">
                <a href="#xarModUrl()#" title="Custom Xaraya Development">Wyome</a>
            </div>
            <div id="admin-panel">
                <xar:var name="adminnav" />
            </div>
            <form action="http://wyome.com/index.php?module=search" method="get" id="livesearchform" onsubmit="return liveSearchSubmit()">
                <div id="searchform">
                    <input type="text" id="livesearch" name="q" onkeypress="liveSearchStart()" onfocus="this.value='';" onblur="if (this.value=='') {this.value='Search';}" value="Search" />
                    <div id="LSResult" style="display: none;"><div id="LSShadow"></div></div>
                </div>
            </form>
        </div>
	<xar:base-render-javascript position="body" />
    <script type="text/javascript" src="http://wyome.com/themes/wyome_4/scripts/xmlhttprequest.js"></script>
    </body>
</html>
</xar:blocklayout>