\<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<xar:blocklayout content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" version="1.0" dtd="xhtml1-strict">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <base href="#xarServerGetBaseURL()#" />
	<xar:set name="thisreq">xarRequestGetInfo()</xar:set>
	<xar:set name="thismodule">$thisreq[0]</xar:set>
	<xar:set name="thistype">$thisreq[1]</xar:set>
	<xar:set name="thisfunc">$thisreq[2]</xar:set>
	<xar:set name="thisreq">implode('_', $thisreq)</xar:set>
    <xar:set name="thispage">
        xarVarGetCached('Base.pages','page') 
    </xar:set>
    <xar:set name="thismod">xarModGetName()</xar:set>
	<xar:if condition="$thismod eq 'xarpages'">
	    <xar:set name="thispage">xarRequestGetVar('pid')</xar:set>
	</xar:if>
	
    <xar:if condition="(
    						isset($thispage) and 
    						($thispage eq 'support' or $thispage eq 52)
    					) or 
    					(
    						isset($thismod) and 
    						(
    							($thismod eq 'xarbb') or 
    							($thismod eq 'chat') or 
    							($thismod eq 'newsgroups') or 
    							($thismod eq 'messages')
    						)
    					)">
        <xar:set name="section">'support'</xar:set>
    <xar:elseif condition="(
    							isset($thispage) and 
    							($thispage eq 'about' or $thispage eq 51)
    						) or 
    						(
    							isset($thismod) and 
    							(
    								($thismod eq 'stats')
    							)
    						)" />
        <xar:set name="section">'about'</xar:set>
    <xar:elseif condition="(
    							(
    								isset($thispage) and 
    								(
    									($thispage eq 'community' or $thispage eq 53) or 
    									($thispage eq 'xarteam')
    								)
    							)
    						) or 
    						(
    							isset($thismod) and 
    							(
    								($thismod eq 'polls') or 
    								($thismod eq 'roles') or 
    								($thismod eq 'comments')
	    						)
    						)" />
        <xar:set name="section">'team'</xar:set>
    <xar:elseif condition="(
    							isset($thispage) and 
    							($thispage eq 'developer')
    						) or 
    						(
    							isset($thismod) and 
	    						(
	    							($thismod eq 'release') or 
	    							($thismod eq 'bkview')
	    						)
	    					)" />
        <xar:set name="section">'development'</xar:set>
    <xar:elseif condition="
    					isset($thispage) and ($thispage eq 'solutions')
    					" />
        <xar:set name="section">'solutions'</xar:set>
    <xar:elseif condition="(
    							isset($thispage) and 
    							($thispage eq 'documentation') or 
    							(
    								isset($thismod) and 
    								($thismod eq 'xarpages')
    							)
    						)" />
        <xar:set name="section">'documentation'</xar:set>
    <xar:else />
        <xar:set name="section">''</xar:set>
    </xar:if>

    <xar:if condition="($thisreq eq 'base_user_main' and $section eq '') or ($thismod eq 'xarpages' and $thispage eq 50)">
        <xar:set name="section">''</xar:set>
        <xar:set name="is_home">true</xar:set>
    <xar:else />
        <xar:set name="is_home">false</xar:set>
    </xar:if>
    <xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>


    <xar:blockgroup name="header" id="header" />
    <title>#$tpl:pageTitle#</title>
    <link rel="shortcut icon" href="&xar-baseurl;#$themedir#/images/favicon.png" type="image/x-icon" />
    <xar:style scope="common" />
    <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/style.css); </style>
	<xar:if condition="xarSecurityCheck('AdminBase', 0)">
        <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/verticalmenu.css); </style>
	</xar:if>

    <xar:if condition="$is_home">
        <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/inside.css); </style>
    <xar:elseif condition="$thismodule eq 'dynamicdata' and $thistype eq 'util'" />
        <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/admin.css); </style>
    <xar:else />
        <style type="text/css">@import url(&xar-baseurl;#$themedir#/style/inside.css); </style>
    </xar:if>

	<xar:base-include-javascript filename="jquery.js" module="jquery" />
	<xar:base-include-javascript filename="jquery.pack.js" module="jquery" />
	<xar:base-include-javascript filename="jquery.compat-1.1.js" module="jquery" />
	<xar:base-include-javascript filename="jquery.hoverIntent.minified.js" module="jquery" />
	<xar:base-include-javascript filename="jqModal.js" module="jquery" />

    <xar:base-render-javascript position="head" />

    <xar:template file="suckerfish" type="theme" />

    <xar:additional-styles />
</head>
<body>
    <div id="header">
		<div id="header_logo">
	        <a href="&xar-baseurl;" id="head_link" accesskey="1" title="#xarML('Return to Xaraya home page')#">Xaraya</a>
	        <div id="header_content_wrap">
	            <div id="header_content">
                    <div id="header_tlcorner"><div id="header_trcorner"></div></div>

                    <div id="header_contentcore">
					    	<div id="header_search">
						    	<xar:block instance="trop_search_head" />
							</div>
							<div id="header_release">
                                <xar:block instance="trop_release_header" />
							</div>
                                <div id="header_user">
                                    <xar:if condition="xarUserIsLoggedIn()">
	        					    	<xar:block instance="trop_user_infohome" />
                                    <xar:else />
                                        <xar:block instance="trop_welcome" />
                                    </xar:if>
                                </div>
                    	<br class="xar-clearboth" />
                    </div>
					<div id="header_blcorner"><div id="header_brcorner"></div></div>
				</div>
	        </div>
		</div>
    </div>

    <div id="navbar">
        <div id="navbar_inner">
            <xar:template file="navbar" type="theme" />
        </div>
    </div>

	<div id="contentouter">
		<div id="contentwrap">
			<xar:if condition="$thismodule ne 'dynamicdata' and $thistype ne 'util'" >
			    <div id="contentleft">
			        <xar:if condition="$section ne ''">
						<div class="xar-block-head-right topblock">
							<xar:set name="sectitle">ucwords($section)</xar:set>
				            <h3 class="xar-block-title-right">#$sectitle#</h3>
				        </div>
			            <div id="section_image" class="section-#$section#"></div>
			        </xar:if>
					<xar:if condition="$section eq 'development'">
						<xar:set name="secname">'dev'</xar:set>
					<xar:elseif condition="$section eq 'documentation'" />
						<xar:set name="secname">'docs'</xar:set>
					<xar:else />
						<xar:set name="secname">#$section#</xar:set>
					</xar:if>
			        <xar:blockgroup name="right$secname" id="right" template="right" />
			        <xar:blockgroup name="left" id="left" template="right" />
			    </div>
			</xar:if>

		    <div id="contentmain">
		    	<div id="contentmain_inner"><div id="contentmain_tlcorner"><div id="contentmain_trcorner"></div></div>
		            <div id="contentmain_core">
		                <xar:module id="modulespace" main="true" />
		            </div>
		            <div id="contentmain_blcorner"><div id="contentmain_brcorner"></div></div>
		        </div>
		    </div>
		</div>
		<br class="xar-clearboth" />
	</div>

    <div id="footerwrap">
        <div id="footer_content">
            <div id="footer_contentinner">
                <div id="footer_trcorner"></div>
                <div id="footer_core">
                    <xar:template file="footer" type="theme" />
                </div>
            </div>
            <div id="footer_blcorner"></div>
        </div>
    </div>
    <xar:base-render-javascript position="body" />
    <xar:block instance="adminpanel" id="adminpanel" template="bare;top" />
	<xar:if condition="!xarUserIsLoggedIn()">
	    <xar:block instance="trop_modal_login" />
	</xar:if>
</body>
</html>
</xar:blocklayout>
