<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<xar:blocklayout version="2.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<base href="&xar-baseurl;index.php" />
    <xar:set name="themedirectory">#xarTplGetThemeDir()#</xar:set>
    <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName"/></xar:set>
    <xar:set name="sitefooter"><xar:var scope="module" module="themes" name="SiteFooter"/></xar:set>
    <xar:set name="siteslogan"><xar:var scope="module" module="themes" name="SiteSlogan"/></xar:set>
    <xar:set name="sitecopyright"><xar:var scope="module" module="themes" name="SiteCopyRight"/></xar:set>
	<xar:blockgroup name="header" id="header" />
	<title>#$tpl:pageTitle#</title>
	<xar:style scope="common" />
	<xar:style scope="theme" file="style" title="#xarTplGetThemeName()#" />
	<xar:additional-styles />
	<xar:base-render-javascript position="head" />
	<xar:set name="adminnav">
    	<xar:block module="base" type="adminmenu" template="mainnavbubble;top" />
    </xar:set>	  
    </head>
    <body>
	<xar:var name="adminnav"/>
	<div class="xpage">
	    <div class="header">
			<div><a href="index.php"><img src="#xarTplGetThemeDir()#/images/logo.png" /></a></div>
            <div class="topnav">
                <xar:blockgroup name="topnav" id="topnav" />
            </div>
		</div>

        
		<div class="xcontentcontainer">
			<div class="fauxpadding">
				<div class="xcontent">
					<xar:module id="modulespace"  main="true" />
				</div>
			</div>
		</div>
		<div class="xleftcol">
			<div style="margin-left: 59px;" class="leftpadding">
                <xar:if condition="!xarUserIsLoggedIn()">
                    <xar:block module="registration" type="rlogin" template="" />
                <xar:else />
                    <div style="text-align: center; margin: 10px auto;">
                    <a href="&xar-modurl-authsystem-user-logout;">
                        <img src="#$themedirectory#/images/logout.gif" alt="logout" />
                    </a>
                    </div>
                </xar:if>
				<xar:blockgroup name="admin"  id="admin"  />
				<xar:blockgroup name="left"   id="left"   />
				<xar:blockgroup name="right"  id="right"  />
			</div>
	  	</div>
        <hr class="hidden clearboth" />
		<div class="footer">
		    #$sitecopyright# | #$sitefooter# | #$siteslogan#
	    </div> 
	</div>
     
      <xar:base-render-javascript position="body" />
    </body>
  </html>
</xar:blocklayout>