<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<xar:blockgroup name="header" id="header" />
	<link rel="icon" href="favicon.ico" />
	<title>#$tpl:pageTitle#</title> 
	<base href="&xar-baseurl;index.php" />
	<style type="text/css">
        @import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.php) screen,projection;
    </style>
    <xar:style scope="common" />
    <xar:additional-styles />
	<xar:comment> Head JavaScript </xar:comment>
	<xar:base-render-javascript position="head" />
	</head>
	<body onload="window.defaultStatus='#xarModGetVar('themes', 'SiteName')#';" id="body">
    <div id="rap">
        <a name =" top"></a>
        <div id="masthead" onclick="location.href='#xarModUrl()#';" style="cursor: pointer;"></div>
        <div id="hnav">
            <div id="hmenu">
                <ul id="top">
                    <xar:comment>
                        I'm afraid you're going to have to add your links in manually. Hey you want me to write your blog for you as well :)
                    </xar:comment>
                    <li><a href="#" title="#xarML('Space')#">#xarML('space')#</a></li>
                    <li><a href="#" title="#xarML('for')#">#xarML('for')#</a></li>
                    <li><a href="#" title="#xarML('your')#">#xarML('your')#</a></li>
                    <li><a href="#" title="#xarML('links')#">#xarML('links')#</a></li>
                    <li><a href="#bottom" title="#xarML('search in previous posts')#">#xarML('search')#</a></li>
                </ul>
            </div>
            <div id="header">
                <h1 id="blogtitle">
                    <a href="#xarModUrl()#">#xarModGetVar('themes', 'SiteName')#</a>
                </h1>
            </div>
        </div>
        <div id="container">
            <div id="sidebar">
                <xar:blockgroup name="left" id="blocksleft" />
            </div>
            <div id="topcontentdouble"></div>
            <div id="content">
                <div class="contentright">
       	            <div class="postnavigation">
                        <xar:module main="true" id="modulespace" />
                    </div>
                </div>
            </div>
            <div id="bottomcontentdouble"></div>
        </div>
        <a name =" bottom"></a>
        <div id="footer">
            <p class="credits">
                #xarModGetVar('themes', 'SiteFooter')#
            </p>
        </div>
    </div>
</body>
</html>
</xar:blocklayout>
