<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
	<xar:blockgroup name="header" id="header" />
	<link rel="icon" href="favicon.ico" />
	<title>#$tpl:pageTitle#</title> 
	<base href="&xar-baseurl;index.php" />
	<style type="text/css">
        @import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.php) screen,projection;
    </style>
        <xar:style scope="common" />
        <xar:additional-styles />
	<xar:comment> Head JavaScript </xar:comment>
	<xar:base-render-javascript position="head" />
	</head>
	<body onload="window.defaultStatus='#xarModGetVar('themes', 'SiteName')#';" id="body">
        <div id="polaroid">&nbsp;</div>
        <div id="header-img">
	        <a href="#xarModUrl()#">
                <img src="#xarTplGetThemeDir()#/images/header_img.jpg" width="486" height="184" border="0" alt="#xarModGetVar('themes', 'SiteName')#" />
            </a>
        </div>
        <div id="subheader">
            <form method="get" id="searchform" action="#xarModUrl('search', 'user', 'main')#">
	            <div id="search">
		            <h3>
                        <xar:mlstring>
                            Search
                        </xar:mlstring>
                        #xarModGetVar('themes', 'SiteName')#:
                    </h3>
		            <input type="text" value="" name="q" id="q" />
		            <input type="submit" id="searchsubmit" value="Search" />
                </div>
            </form>
            <xar:comment> Needs to figure out a drop down for the cats or keywords
                <div id="cats">
                    <form action="" method="get">
                    <h3>Choose a Topic:</h3>
                        <select name='cat' class='postform'>
                            <option value='all'>All</option>
                            <option value="1">Uncategorized</option>
                        </select>
                        <input type="submit" name="submit" value="view" />
                    </form>
                </div>
            </xar:comment>
        </div>
	<div id="sidebar">
        <xar:blockgroup name="left" id="blocksleft" />
        <xar:blockgroup name="right" id="blocksright" />
	</div>
	<div id="content">
        <xar:module main="true" id="modulespace" />
	<div id="footer">
        <p>
            <xar:mlstring>
                test running on 
            </xar:mlstring>
            <a href="http://www.xaraya.com">Xaraya</a>
            <br />RSS: <a href="#xarServerGetCurrentURL(array('theme' => 'rss'))#">Entries</a>
            <br />Atom: <a href="#xarServerGetCurrentURL(array('theme' => 'atom'))#">Entries</a>.
        </p>
    </div>
</body>
</html>
</xar:blocklayout>
