<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" dtd="xhtml1-strict">
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
	<base href="&xar-baseurl;index.php" />
    <xar:set name="themedirectory">#xarTplGetThemeDir()#</xar:set>
    <xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName"/></xar:set>
    <xar:set name="sitefooter"><xar:var scope="module" module="themes" name="SiteFooter"/></xar:set>
    <xar:set name="siteslogan"><xar:var scope="module" module="themes" name="SiteSlogan"/></xar:set>
    <xar:set name="sitecopyright"><xar:var scope="module" module="themes" name="SiteCopyRight"/></xar:set>
	<xar:blockgroup name="header" id="header" />
	<title>#$tpl:pageTitle#</title>
	<xar:style scope="common" />
	<xar:style scope="theme" file="style" title="#xarTplGetThemeName()#" />
	<xar:additional-styles />
	<xar:base-render-javascript position="head" />
	<xar:set name="adminnav">
    	<xar:block module="base" type="adminmenu" template="mainnavbubble;top" />
    </xar:set>
    </head>
    <body>
	<xar:var name="adminnav"/>
	<div class="xpage">
		<div class="header">
		    <img src="#xarTplGetThemeDir()#/images/logo.png" alt="" style="float: left;" />
		    <span style="float: right; margin: 20px 20px 0 0; z-index: 1000;"> 		    <xar:block module="search" type="search" template="contentonly" />
		    </span>
		</div>
        <div class="topnav">
			<xar:blockgroup name="topnav" id="topnav" />
        </div>

        <div class="toprow" style="position: relative;">
            <div>
                <div style="float: right; width: 100%; margin-left: -200px; ">
                    <div class="toprowmenu">
                        <img src="#xarTplGetThemeDir()#/images/toprowmenu.png" alt="" style="vertical-align: top;" />
                        <ul id="trmenu">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                            <li><a href="#">Link 4</a></li>
                            <li><a href="#">Link 5</a></li>
                        </ul>
                    </div>
                    <div style="margin-left: 200px;">
                        <div style="width: 50%; float: left;">
                            <xar:blockgroup name="toprowmiddle" id="toprowmiddle" />
                        </div>
                        <div style="width: 50%; margin: 0; float: right;">
                            <xar:blockgroup name="toprowright" id="toprowright" />
                        </div>
        		    </div>
    		    </div>
            </div>
		<hr style="clear: both; visibility: hidden;" />
        </div>
		<div class="xcontentcontainer">
			<div class="fauxpadding">
				<div class="xcontent">
					<xar:module id="modulespace"  main="true" />
				</div>
			</div>
		</div>
		<div class="xrightcol">
			<div class="fauxpadding">
                <xar:if condition="!xarUserIsLoggedIn()">
                    <xar:block module="registration" type="rlogin" template="" />
                <xar:else />
                    <div style="text-align: center; margin: 10px auto;">
                    <a href="&xar-modurl-authsystem-user-logout;">
                        <img src="#$themedirectory#/images/logout_button.gif" alt="logout" />
                    </a>
                    </div>
                </xar:if>
				<xar:blockgroup name="admin"  id="admin"  />
				<xar:blockgroup name="left"   id="left"   />
				<xar:blockgroup name="right"  id="right"  />
			</div>
	  	</div>
        <hr class="hidden clearboth" />
	<div class="footer">
		#$sitecopyright# | #$sitefooter# | #$siteslogan#
	</div>
	</div>

      <xar:base-render-javascript position="body" />
    </body>
  </html>
</xar:blocklayout>