<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/xml" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<feed version="0.3" xmlns="http://purl.org/atom/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xml:lang="en">
		<title>#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteName')), 'HTML', 'XML')#</title> 
		<link rel="alternate" type="text/html" href="#xarVarPrepForDisplay(xarServerGetBaseURL())#" title="#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteName')), 'HTML', 'XML')#" /> 
		<author>
			<name>#xarVarTransform(htmlentities(xarModGetVar('mail', 'adminname')), 'HTML', 'XML')#</name> 
			<url>#xarVarPrepForDisplay(xarServerGetBaseURL())#</url> 
			<email>#xarVarTransform(htmlentities(xarModGetVar('mail', 'adminmail')), 'HTML', 'XML')#</email> 
		</author>
		<tagline>#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteSlogan')), 'HTML', 'XML')#</tagline>
		<id>#xarVarTransform(htmlentities(xarModGetVar('themes', 'AtomTag')), 'HTML', 'XML')#</id>
		<generator url="http://www.xaraya.com" version="#xarConfigGetVar('System.Core.VersionNum')#">#xarConfigGetVar('System.Core.VersionId')#</generator> 
		<copyright>#xarModGetVar('themes', 'SiteCopyright')#</copyright> 
		<modified>#xarLocaleFormatUTCDate("%Y-%m-%dT%H:%M:%SZ",getlastmod())#</modified> 
		<xar:module class="modulespace" main="true" />
	</feed>
</xar:blocklayout>