<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/xml" xmlns:xar="http://xaraya.com/2004/blocklayout">
	<feed xmlns="http://www.w3.org/2005/Atom" xml:lang="en-US">
        <title>#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteName')), 'HTML', 'XML')#</title>
        <subtitle>#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteSlogan')), 'HTML', 'XML')#</subtitle>
        <link rel="alternate" type="text/html" href="#xarVarPrepForDisplay(xarServerGetBaseURL())#" title="#xarVarTransform(htmlentities(xarModGetVar('themes', 'SiteName')), 'HTML', 'XML')#" /> 
        <link href="#xarVarPrepForDisplay(xarServerGetCurrentURL(array('theme' => 'atom')))#" rel="self"/>
		<author>
			<name>#xarVarTransform(htmlentities(xarModGetVar('mail', 'adminname')), 'HTML', 'XML')#</name> 
		</author>
		<id>#xarVarTransform(htmlentities(xarModGetVar('themes', 'AtomTag')), 'HTML', 'XML')#</id>
        <generator uri="http://www.xaraya.com" version="1.00">Xarayar</generator>
		<updated>#xarLocaleFormatUTCDate("%Y-%m-%dT%H:%M:%SZ",getlastmod())#</updated> 
		<xar:module class="modulespace" main="true" />
	</feed>
</xar:blocklayout>