<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
        <xar:blockgroup name="header" id="header" />
        <link rel="icon" href="favicon.ico" />
        <title>
            #$tpl:pageTitle#
        </title> 
 
        <base href="&xar-baseurl;index.php" />
        
        <style type="text/css">
            @import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.php);
        </style>

        <xar:additional-styles />
        
        <script type="text/javascript" src="#xarTplGetThemeDir()#/scripts/nav.js"></script>
        <script type="text/javascript" src="#xarTplGetThemeDir()#/scripts/usernav.js"></script>

        <xar:base-render-javascript position="head" />
        
    </head>
	<body onload="window.defaultStatus='#xarModGetVar('themes', 'SiteName')#';" id="body">
        <div id="admin">
            <xar:block module="adminpanels" type="adminmenu" template="mainnavbubble;top" />
        </div>
        <div id="container">
            <div id="content">
                <xar:module main="true" id="modulespace" />
            </div>
            <div id="blocks">
                <div id="navcontainer">
                    <ul id="navlist">
                        <li>
                            <a href="#xarModUrl()#" title="#xarML('Access Key H')#" accesskey="h">
                                <xar:mlstring>
                                    home
                                </xar:mlstring>
                            </a>
                        </li>
                        <xar:comment>Edit the links as you see fit</xar:comment>
                        <li>
                            <a href="#xarModUrl('articles', 'user', 'display', array('aid' => 2))#" title="#xarML('Access Key I')#" accesskey="i">
                                <xar:mlstring>
                                    competition info
                                </xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModUrl('articles', 'user', 'display', array('ptid' => 5))#" title="#xarML('Access Key C')#" accesskey="c">
                                <xar:mlstring>
                                    view submissions
                                </xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModUrl('articles', 'user', 'display', array('aid' => 4))#" title="#xarML('Access Key S')#" accesskey="s">
                                <xar:mlstring>
                                    submit
                                </xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModUrl('polls', 'user', 'main')#" title="#xarML('Access Key V')#" accesskey="v">
                                <xar:mlstring>
                                    vote
                                </xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModUrl('roles', 'user', 'main')#" title="#xarML('Access Key A')#" accesskey="v">
                                <xar:mlstring>
                                    access / registration
                                </xar:mlstring>
                            </a>
                        </li>
                        <li>
                            <a href="#xarModUrl('sitecontact', 'user', 'main')#" title="#xarML('Access Key C')#" accesskey="c">
                                <xar:mlstring>
                                    contact
                                </xar:mlstring>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="underblock">
                    <xar:comment>I am not fond of block groups, but feel free to use them.
                        <xar:blockgroup name="left" />
                        <xar:blockgroup name="right" />
                    </xar:comment>
                    <p>
                        YellowFlower created by <a href="http://www.wyome.com" title="Wyome Consulting">Wyome</a> for <a href="http://www.xaraya.com">Xaraya</a>.  For more information about this theme, view the commented source in your pages directory.
                    </p>
                    <xar:comment>Uncomment for theme browser block
                    <p>    
                        <xar:block module="themes" type="browser" browsertype="2"/>
                    </p>
                    </xar:comment>
                    <p>
                        Feeds:
                            <ul>
                                <li>
                                    <a href="#xarServerGetCurrentUrl(array('theme' => 'rss'))#" title="RSS 2.0">
                                        RSS 2.0
                                    </a>
                                </li>
                                <li>
                                    <a href="#xarServerGetCurrentUrl(array('theme' => 'atom'))#" title="Atom .3">
                                        Atom
                                    </a>
                                </li>
                                <li>
                                    <a href="#xarModUrl('comments', 'user', 'rss', array('theme' => 'rss'))#" title="RSS 2.0">
                                        Comments RSS
                                    </a>
                                </li>
                            </ul>
                        Formats:
                            <ul>
                                <li>
                                    <a href="#xarServerGetCurrentUrl(array('theme' => 'print'))#" title="Print">
                                        Print
                                    </a>
                                </li>
                            </ul>
                        Information:
                            <ul>
                                <li>
                                    <a href="http://validator.w3.org/check?uri=referer" title="Valid HTTP">
                                        Valid XHTML
                                    </a>
                                </li>
                            </ul>
                    </p>
                </div>
            </div>
        </div>
        <div style="display:none;">Theme by <a href="http://www.wyome.com">Wyome Consulting</a> for <a href="http://www.xaraya.com">Xaraya</a>.  This theme will require a few tweaks to be production ready.</div>
        <xar:base-render-javascript position="body" />
    </body>
</html>
</xar:blocklayout>