<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<!DOCTYPE blocklayout PUBLIC "-//XAR//DTD BL 1.0 Strict//EN" "http://xaraya.com/bl1/DTD/bl1-strict.dtd">
<xar:blocklayout content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout" version="1.0" dtd="xhtml1-strict">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <base href="#xarServer::getBaseURL()#" />
	<xar:set name="thisreq">xarController::$request->getInfo()</xar:set>
	<xar:set name="thismodule">$thisreq[0]</xar:set>
	<xar:set name="thistype">$thisreq[1]</xar:set>
	<xar:set name="thisfunc">$thisreq[2]</xar:set>
    <xar:set name="thispage">xarVarGetCached('Base.pages','page')</xar:set>
    <xar:set name="thismod">xarModGetName()</xar:set>

<!-- Unsed code from 1x site
    <xar:set name="section">''</xar:set>
    <xar:set name="is_home">false</xar:set>

	<xar:if condition="$thismod eq 'base'">
		<xar:set name="section">''</xar:set>
	<xar:elseif condition="$thismod eq 'authsystem'" />
		<xar:set name="section">''</xar:set>
	<xar:elseif condition="$thismod eq 'xarpages'" />
	    <xar:set name="thispage">xarRequest::getVar('pid')</xar:set>
	    <xar:if condition="$thispage eq 50">
	    	<xar:set name="section">''</xar:set>
	    	<xar:set name="is_home">true</xar:set>
		<xar:else />
			<xar:set name="rootpage">array_shift(xarMod::apiFunc('xarpages','tree','getancestors',array('id'=>$thispage,'tablename'=>'xar_xarpages_pages','idname'=>'xar_pid','rootonly'=>true)))</xar:set>
		    <xar:if condition="in_array($rootpage, array(51,90))" >
		    	<xar:set name="section">'about'</xar:set>
		    <xar:elseif condition="in_array($rootpage, array(52))" />
		    	<xar:set name="section">'support'</xar:set>
		    <xar:elseif condition="in_array($rootpage, array(53,71))" />
		    	<xar:set name="section">'team'</xar:set>
		    <xar:elseif condition="in_array($rootpage, array(1,3,7,67))" />
		    	<xar:set name="section">'docs'</xar:set>
		    <xar:elseif condition="in_array($rootpage, array(85,84,86,87,88,89,102,103,104))" />
		    	<xar:set name="section">'development'</xar:set>
			<xar:else />
		    	<xar:set name="section">''</xar:set>
			</xar:if>
		</xar:if>
	<xar:elseif condition="$thismod eq 'articles'" />
		<xar:set name="thispt">xarRequest::getVar('ptid')</xar:set>
		<xar:if condition="in_array($thispt, array(6,7,10,11,12,14,18))">
			<xar:set name="section">'team'</xar:set>
		<xar:elseif condition="$thispt eq 9 or $thispt eq 16" />
			<xar:set name="section">'docs'</xar:set>
		<xar:elseif condition="$thispt eq 17" />
			<xar:set name="section">'about'</xar:set>
		<xar:elseif condition="$thispt eq 1" />
			<xar:set name="section">''</xar:set>
		</xar:if>
	<xar:elseif condition="$thismod eq 'xarbb'" />
	   	<xar:set name="section">'support'</xar:set>
	<xar:elseif condition="$thismod eq 'chat'" />
	   	<xar:set name="section">'team'</xar:set>
	<xar:elseif condition="$thismod eq 'newsgroups'" />
	   	<xar:set name="section">'support'</xar:set>
	<xar:elseif condition="$thismod eq 'messages'" />
	   	<xar:set name="section">'team'</xar:set>
	<xar:elseif condition="$thismod eq 'stats'" />
	   	<xar:set name="section">'about'</xar:set>
	<xar:elseif condition="$thismod eq 'polls'" />
	   	<xar:set name="section">'team'</xar:set>
	<xar:elseif condition="$thismod eq 'roles'" />
		<xar:if condition="xarUserIsLoggedIn()">
	    	<xar:set name="section">'team'</xar:set>
	    <xar:else />
	    	<xar:set name="section">''</xar:set>
	    </xar:if>
	<xar:elseif condition="$thismod eq 'comments'" />
	   	<xar:set name="section">'team'</xar:set>
	<xar:elseif condition="$thismod eq 'release'" />
	   	<xar:set name="section">'team'</xar:set>
	<xar:elseif condition="$thismod eq 'sitecontact'" />
	   	<xar:set name="section">''</xar:set>
	<xar:elseif condition="$thismod eq 'search'" />
	   	<xar:set name="section">'support'</xar:set>
	</xar:if>
-->
    <xar:set name="themedir">#xarTplGetThemeDir()#</xar:set>

    <xar:block instance="header" />
    <title>#$tpl:pageTitle#</title>
    <link rel="shortcut icon" href="&xar-baseurl;#$themedir#/images/favicon.png" type="image/x-icon" />
    <xar:style scope="common" />
    <xar:style scope="theme" file="style" title="XarTropics StyleSheet"/>
	<xar:if condition="xarSecurityCheck('AdminBase', 0)">
        <xar:style scope="theme" file="verticalmenu" method="import"/>
        <xar:set name="adminmenu"><xar:block instance="adminpanel" id="adminpanel" template="bare;top" /></xar:set>
	</xar:if>
   <!-- @TODO: remove this check -->
    <xar:if condition="$thismodule eq 'dynamicdata' and $thistype eq 'util'">
        <xar:style scope="theme" file="admin" method="import"/>
    <xar:else/>
        <xar:style scope="theme" file="inside" method="import"/>
    </xar:if>

    <!-- @TODO: move the jquery files to themedir/scripts/jquery/
    <xar:javascript filename="jquery.pack.js" module="jquery" />
	<xar:javascript filename="jquery.compat-1.1.js" module="jquery" />
	<xar:javascript filename="jquery.hoverIntent.minified.js" module="jquery" />
	<xar:javascript filename="jqModal.js" module="jquery" />
    -->

    <xar:place-javascript position="head" />
    <!-- @TODO: move the js out of this include template to a file in /themedir/scripts/
        and include it using xar:javascript tag instead.
        <xar:template file="suckerfish" type="theme" />
    -->
    <xar:place-css />
</head>
<body>
    <div id="header">
		<div id="header_logo">
	        <a href="&xar-baseurl;" id="head_link" accesskey="1" title="#xarML('Return to Xaraya home page')#">Xaraya</a>
	        <div id="header_content_wrap">
	            <div id="header_content">
                    <div id="header_tlcorner"><div id="header_trcorner">&#160;</div></div>

                    <div id="header_contentcore">
                        <div id="header_search">
                            <!-- No search yet for jamaica
                            <xar:block instance="trop_search_head" />
                            -->
                            Search Block (TODO)
                        </div>
                        <div id="header_release">
                            <!-- @TODO: write release block code for this
                            <xar:block instance="trop_release_header" />
                            -->
                            <h4>Latest Release: (TODO)</h4>
                            <ul>
                            <li><a href="http://sourceforge.net/projects/xaraya">Download from SourceForge</a></li>
                            <li><a href="#">Release notes</a></li>
                            </ul>
                        </div>
                        <div id="header_user">
                            <!-- @TODO: replace these with correct block instances
                            <xar:if condition="xarUserIsLoggedIn()">
                                <xar:block instance="trop_user_infohome" />
                            <xar:else />
                                <xar:block instance="trop_welcome" />
                            </xar:if>
                            -->
                            UserPanel Block (TODO)
                        </div>
                    	<br class="xar-clearboth" />
                    </div>
					<div id="header_blcorner"><div id="header_brcorner"></div></div>
				</div>
	        </div>
		</div>
    </div>

    <div id="navbar">
        <div id="navbar_inner">
            <xar:template file="navbar" type="theme" />
        </div>
    </div>
	<div id="contentouter">
		<div id="contentwrap">
			<xar:if condition="$thismodule ne 'dynamicdata' and $thistype ne 'util'" >
			    <div id="contentleft">
<!-- Unused code from 1x site
                    <xar:set name="secname">''</xar:set>
			        <xar:if condition="$section ne ''">
						<xar:if condition="$section eq 'development'">
							<xar:set name="secname">'dev'</xar:set>
						<xar:elseif condition="$section eq 'documentation'" />
							<xar:set name="secname">'docs'</xar:set>
						<xar:else />
							<xar:set name="secname">#$section#</xar:set>
						</xar:if>
						<xar:comment>
						/ #$section# #$secname# #$thispage# &#62; #$rootpage# /
						</xar:comment>
						<div class="xar-block-head-right topblock">
                            <xar:if condition="$section eq 'team'">
							    <xar:set name="sectitle">'Community'</xar:set>
                            <xar:else />
							    <xar:set name="sectitle">ucwords($section)</xar:set>
                            </xar:if>
				            <h3 class="xar-block-title-right">#$sectitle#</h3>
				        </div>
			            <div id="section_image" class="section-#$section#"></div>
			        </xar:if>
			        <xar:blockgroup name="right$secname" id="right" template="right" />
			        <xar:blockgroup name="left" id="left" template="right" />
-->
                    <xar:block instance="right"/>
                    <xar:block instance="left"/>
                </div>
			</xar:if>

		    <div id="contentmain">
		    	<div id="contentmain_inner"><div id="contentmain_tlcorner"><div id="contentmain_trcorner">&#160;</div></div>
		            <div id="contentmain_core">
		                <xar:module id="modulespace" main="true" />
		            </div>
		            <div id="contentmain_blcorner"><div id="contentmain_brcorner"></div></div>
		        </div>
		    </div>
		</div>
		<br class="xar-clearboth" />
	</div>

    <div id="footerwrap">
        <div id="footer_content">
            <div id="footer_contentinner">
                <div id="footer_trcorner">&#160;</div>
                <div id="footer_core">
                    <xar:template file="footer" type="theme" />
                </div>
            </div>
            <div id="footer_blcorner"></div>
        </div>
    </div>
    <xar:place-javascript position="body" />
<!--
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
    </script>

    <script type="text/javascript">
        _uacct = "UA-80308-1";
        urchinTracker();
    </script>
-->
    <xar:if condition="!empty($adminmenu)"><xar:var name="adminmenu" prep="false"/></xar:if>
<!-- @TODO: but modal login back, look at ajax'ing this instead of hiding the block in the template
    <xar:if condition="!xarUserIsLoggedIn()">
	    <xar:block instance="trop_modal_login" />
	</xar:if>
    -->
</body>
</html>
</xar:blocklayout>
