<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
        <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
            <title>#$tpl:pageTitle#</title>
            <meta name="generator" content="S5" />
            <meta name="version" content="S5 1.0" />
            <meta name="presdate" content="#xarLocaleGetFormattedDate('medium', time())#" />
            <meta name="author" content="#xarModGetVar('mail', 'adminname', 1)#" />
            <meta name="company" content="#xarModGetVar('mail', 'adminmail', 1)#" />
            <link rel="stylesheet" href="&xar-baseurl;#xarTplGetThemeDir()#/style/slides.css" type="text/css" media="projection" id="slideProj" />
            <link rel="stylesheet" href="&xar-baseurl;#xarTplGetThemeDir()#/style/opera.css" type="text/css" media="projection" id="operaFix" />
            <link rel="stylesheet" href="&xar-baseurl;#xarTplGetThemeDir()#/style/print.css" type="text/css" media="print" id="slidePrint" />
            <script src="&xar-baseurl;#xarTplGetThemeDir()#/scripts/slides.js" type="text/javascript"></script>
            <base href="&xar-baseurl;index.php" />
        </head>
        <body>
            <div class="layout">
                <div id="currentSlide"></div>
                <div id="header"></div>
                <xar:module class="modulespace" main="true" />
            </div>
        </body>
    </html>
</xar:blocklayout>