<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/plain" xmlns:xar="http://xaraya.com/2004/blocklayout">
BEGIN:VCALENDAR
CALSCALE:GREGORIAN
PRODID:-//Digital Development Foundation//Xaraya//EN
VERSION:2.0
<xar:set name="sectionfetch">xarVarFetch('calendar','str:1:',$calendar,NULL,XARVAR_NOT_REQUIRED)</xar:set>
<xar:if condition="!isset($calendar)">
X-WR-CALDESC;VALUE=TEXT:#$tpl:pageTitle#

X-WR-CALNAME;VALUE=TEXT:#$tpl:pageTitle#
<xar:module class="modulespace" main="true"/>
<xar:elseif condition="$calendar eq 'allarticles'"/> 
X-WR-CALDESC;VALUE=TEXT:All articles published on #$tpl:pageTitle#.
X-WR-CALNAME;VALUE=TEXT:#$tpl:pageTitle# - #$calendar#
<xar:module class="modulespace" main="true" module="articles" func="view" numitems="9999999"/>
</xar:if>
END:VCALENDAR
</xar:blocklayout>
