<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <xar:blockgroup name="header" id="header" />
    <link rel="icon" href="favicon.ico" />
    <title>#$tpl:pageTitle#</title> 
    <base href="&xar-baseurl;index.php" />
    <style type="text/css">@import url(&xar-baseurl;#xarTplGetThemeDir()#/style/style.css);</style>
    <xar:style scope="common" />
    <xar:additional-styles />
    <xar:comment> Head JavaScript </xar:comment>
    <xar:base-render-javascript position="head" />
</head>
<body onload="window.defaultStatus='#xarModGetVar('themes', 'SiteName')#';">
<div id="container">
	<div id="top">
        <p>
            #xarModGetVar('themes', 'SiteSlogan')#
        </p>
        <h1>
            <a href="#xarModUrl()#" title="#xarML('Home')#">
                #xarModGetVar('themes', 'SiteName')#
            </a>
            
        </h1>
        <h2>
            <xar:mlstring>
                Design by
            </xar:mlstring> 
            <a href="http://www.wyome.com">
                <xar:mlstring>
                    Wyome Development Services
                </xar:mlstring>
            </a>
        </h2>

        <div id="navcontainer">
            <ul id="navlist">
                <li><a href="#xarModUrl()#"><xar:mlstring>
                    Home
                </xar:mlstring></a></li>
                <li>
                    <a href="#">
                        <xar:mlstring>
                            List of Feeds
                        </xar:mlstring>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <xar:mlstring>
                            Request a Feed
                        </xar:mlstring>
                    </a>
                </li>
                <xar:if condition="xarUserIsLoggedIn()">
                    <li>
                        <a href="#xarModUrl('roles', 'user', 'main')#">
                            <xar:mlstring>
                                Your Account
                            </xar:mlstring>
                        </a>
                    </li>
                <xar:else />
                    <li>
                        <a href="#xarModUrl('roles', 'user', 'main')#">
                            <xar:mlstring>
                                Login
                            </xar:mlstring>
                        </a>
                    </li>
                </xar:if>
                <li>
                    <a href="#xarModUrl('xarbb', 'user', 'main')#">
                        <xar:mlstring>
                            Forums
                        </xar:mlstring>
                    </a>
                </li>
            </ul>
        </div>
    </div>
	<div id="modulespace">
		<div id="moduleright">
            <xar:blockgroup name="left" id="left" />
		</div>
        <div id="moduleleft">
            <xar:module class="modulespace" main="true" />
        </div>

        <div id="footer">
            <a href="#xarModUrl('search', 'user', 'main')#">
                <xar:mlstring>
                    Search
                </xar:mlstring>
            </a> &nbsp;|&nbsp; 
            <a href="#xarModUrl('categories', 'user', 'main')#">
                <xar:mlstring>
                    Sitemap
                </xar:mlstring>
            </a> &nbsp;|&nbsp; 
            <a href="#xarModUrl('sitecontact', 'user', 'main')#">
                <xar:mlstring>
                    Contact Us
                </xar:mlstring>
            </a> &nbsp;|&nbsp; 
            <a href="#xarModUrl('base', 'user', 'main', array('page' => 'about'))#">
                <xar:mlstring>
                    About this Site
                </xar:mlstring>
            </a>
        </div>  

        <div style="padding: 20px">
            <xar:var scope="module" module="themes" name="SiteCopyRight" />
            <xar:mlstring>
                Please review our
            </xar:mlstring> 
            <a href="#xarModUrl('roles', 'user', 'privacy')#">
                <xar:mlstring>
                    Privacy Policy
                </xar:mlstring>
            </a><br />
            <xar:mlstring>
                and
            </xar:mlstring> 
            <a href="#xarModUrl('roles', 'user', 'terms')#">
                <xar:mlstring>
                    Terms of Use
                </xar:mlstring>
            </a>.
        </div>

        <div class="tab">
            <ul>
                <li class="left">
                    <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML">
                        <xar:mlstring>
                            XHTML
                        </xar:mlstring>
                    </a>
                </li>
                <li class="right">
                    <a href="http://validator.w3.org/check?uri=referer" title="Valid XHTML">
                        <xar:mlstring>
                            VALID
                        </xar:mlstring>
                    </a>
                </li>
            </ul>
        </div>

        <div class="tab">
            <ul>
                <li class="left">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS">
                        <xar:mlstring>
                            CSS
                        </xar:mlstring>
                    </a>
                </li>
                <li class="right">
                    <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Valid CSS">
                        <xar:mlstring>
                            VALID
                        </xar:mlstring>
                    </a>
                </li>
            </ul>
        </div>

        <div class="tab">
            <ul>
                <li class="left">
                    <a href="http://www.xaraya.com" title="Xaraya">
                        <xar:mlstring>
                            Xaraya
                        </xar:mlstring>
                    </a>
                </li>
                <li class="right">
                    <a href="http://www.xaraya.com" title="Xaraya">
                        <xar:mlstring>
                            Powered
                        </xar:mlstring>
                    </a>
                </li>
            </ul>
        </div>
	</div>
</div>
<xar:comment> Body JavaScript </xar:comment>
<xar:base-render-javascript position="body" />
</body>
</html>
</xar:blocklayout>
