<?xml version="1.0" encoding="utf-8"?>
<?xar type="page" ?>
<xar:blocklayout version="1.0" content="text/html" xmlns:xar="http://xaraya.com/2004/blocklayout">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <meta name="Generator" content="#xarConfigGetVar('System.Core.VersionNum')# :: #xarConfigGetVar('System.Core.VersionID')#" />
        <meta name="Keywords" content="#xarConfigGetVar('Site.Core.MetaKeywords')#" />
        <meta name="Description" content="#xarConfigGetVar('Site.Core.MetaDescription')#" />
        <title> #xarConfigGetVar('Site.Core.SiteName')# :: #xarConfigGetVar('Site.Core.Slogan')#</title>
        <base href="&xar-baseurl;index.php" />
        <style type="text/css">@import url(&xar-baseurl;themes/diner-fall/style/style.css); </style>
        <xar:comment> Head JavaScript </xar:comment>
        <xar:base-render-javascript position="head" />
    </head>
	<body>
<center>
<!-- Main Table Definition -->
<table width="760" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<!-- Top Header Picture -->
			<!-- Need a random image block -->
			<table width="760" cellspacing="0" cellpadding="0"><tr><td><img src="themes/diner-fall/images/header.jpg" width="760" height="229" alt="" /></td></tr></table>
		</td>
	</tr>
	<tr>
		<td>
		<table width="760" cellspacing="0" cellpadding="0">
			<tr>
				<td class="mediumbrown">
					<div class="maindm">
						<br />
						<a href="http://www.xaraya.com" target="_blank">Xaraya</a> Testing in Progress ><br />
					</div>
					<div class="mainsmalldm">
						-- Please use caution
					</div>
				</td>
			</tr>
			<tr>
				<!-- Menu Group Block -->
				<!-- Use an HTML block to test? -->
				<td class="lightbrown">
					<table width="760" cellspacing="0" cellpadding="0">
						<tr>
							<td class="tdspacer">
							</td>
							<td class="tdmouseover" onclick="location.href='index.php'" onmouseover="this.style.backgroundColor='##9C8064';this.style.cursor='hand';" onmouseout="this.style.backgroundColor='##C1A88F';this.style.cursor='hand';">
								<div class="menudm">Thoughts</div>
							</td>
							<td class="tdmouseover" onclick="location.href='index.php'" onmouseover="this.style.backgroundColor='##9C8064';this.style.cursor='hand';" onmouseout="this.style.backgroundColor='##C1A88F';this.style.cursor='hand';">
								<div class="menudm">Ideas</div>
							</td>
							<td class="tdmouseover" onclick="location.href='index.php'" onmouseover="this.style.backgroundColor='##9C8064';this.style.cursor='hand';" onmouseout="this.style.backgroundColor='##C1A88F';this.style.cursor='hand';">
								<div class="menudm">Explanations</div>
							</td>
						</tr>
					</table>
							
					
				</td>
			</tr>
			<tr>
				<!-- Main Module OutPut -->
				<td class="tdmainbrown" valign="top">
				<table width="760" cellspacing="0" cellpadding="0">
					<tr>
						<td width="260" align="left" valign="top">
							<div class="sidedm">
							<xar:blockgroup name="left" id="left" />
							</div>
						</td>
						<td width="470" align="left" valign="top">
							<div class="sidedm">
							<br />
							<xar:blockgroup name="$center" id="center" />
							<br /><br />
							<xar:module id="$modulespace" main="true" />
							</div>
							<br /><br />
							<br /><br />
						</td>
						<td width="30">
						</td>
					</tr>
				</table>
				</td>
			</tr>
			<tr>
				<!-- Banner Group Block -->
				<td class="lightbrownfooter">
					<div class="footdm">
					<br />
					<b>&copy; &nbsp;&nbsp;&xar-config-Site.Core.CopyRight;</b>
					<br />
					<br />
					&xar-config-Site.Core.Footer;<br /><br />
							<a href="#xarServerGetCurrentURL()#&theme=print">Print This Page</a><br />
							<a href="#xarServerGetCurrentURL()#&theme=rss">RSS OutPut</a><br /><br />
					</div>
				</td>
			</tr>
		</table>
	</td>
</tr>
</table>
</center>
<xar:comment> Body JavaScript </xar:comment>
<xar:base-render-javascript position="body" />
</body>
</html>
</xar:blocklayout>
