<xar:set name="public_ptids">array(1,6,7,9)</xar:set>
<xar:if condition="!empty($maplink) or !empty($archivelink) or !empty($submitlink) or (!xarUserIsLoggedIn() and !in_array($ptid, $public_ptids)))">
    <xar:if condition="xarTplAddStyleLink('base', 'navtabs')">
    </xar:if>
    <dl class="xar-tabs">
        <dt class="help">
            <xar:mlstring>Options</xar:mlstring>: 
        </dt>
        <xar:if condition="!empty($maplink)">
            <dd>
                <a href="#$maplink#">#$maplabel#</a>
            </dd>
        </xar:if>
        <xar:if condition="!empty($submitlink)">
            <dd>
                <a href="#$submitlink#" title="Submit Article">
                    <xar:mlstring>Contribute</xar:mlstring>
                </a>
            </dd>
        </xar:if>
        <xar:if condition="!empty($archivelink)">
            <dd>
                <a href="#$archivelink#">#$archivelabel#</a>
            </dd>
        </xar:if>
        <xar:if condition="!xarUserIsLoggedIn() and in_array($ptid, $public_ptids)">
            <dd>
                <a href="index.php/roles/login" title="Log In">
                    <xar:mlstring>Log In to Contribute</xar:mlstring>
                </a>
            </dd>
        </xar:if>
    </dl>
</xar:if>
