<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:if condition="!empty($showpublinks)">
	<!-- show a link to all publication types -->
	#$publabel# : 
	<xar:foreach in="$publinks" value="$publink">
	    #$publink['pubjoin']#
	    <xar:if condition="empty($publink['publink'])">
	        #$publink['pubtitle']#
	        <xar:else />
	            <a href="#$publink['publink']#">#$publink['pubtitle']#</a>
	    </xar:if>
	    <xar:if condition="!empty($publink['pubcount'])">
	        (#$publink['pubcount']#)
	    </xar:if>
	</xar:foreach>
<xar:else />
	<!-- show a header for the current publication type -->
	<xar:foreach in="$publinks" value="$publink">
	    <xar:if condition="$publink['pubid'] eq $ptid">
			<div class="xar-mod-head"><span class="xar-mod-title">#$publink['pubtitle']#</span></div>
<xar:comment>
	        <h2>#$publink['pubtitle']#</h2>
</xar:comment>
	    </xar:if>
	</xar:foreach>
</xar:if>



</xar:template>