<form action="#xarModURL('search','user','main')#" method="get" style="margin: 0;">
    <div style="text-align: right !important;">
        <input type="hidden" name="module" id="module" value="search" />
        <label for="q#$blockid#"><xar:mlstring>Search</xar:mlstring></label>
        <!-- only search what people most likely want to find -->
        <!-- pubtypes: news, documentation, wiki -->
        <input type="hidden" name="ptids[]" value="0" />
        <input type="hidden" name="ptids[]" value="1" />
        <input type="hidden" name="ptids[]" value="9" />
        <input type="hidden" name="ptids[]" value="14" />
        <!-- release -->
        <input type="hidden" name="regname" value="1" />
        <input type="hidden" name="displname" value="1" />
        <input type="hidden" name="desc" value="1" />
        <!-- xarbb -->
        <input type="hidden" name="header[title]" value="1" />
        <input type="hidden" name="header[text]" value="1" />

        <input type="text" name="q" id="q#$blockid#" value="" class="xar-form-textmedium" />
        <input type="submit" value="#xarML('Go!')#" />
    </div>
    <p style="margin: .1em 0 0 0;text-align: right;">
        <a href="#xarModURL('search','user','main')#"><xar:mlstring>Advanced Search &gt;&gt;</xar:mlstring></a>
    </p>
</form>
