<form action="#xarModURL('search','user','main')#" method="get" style="margin: 0;">
    <div>
        <input type="hidden" name="module" id="module" value="search" />
        <input type="text" name="q" id="q#$blockid#" value="" class="xar-form-textlong" />
        <input type="submit" value="#xarML('Go!')#" />
    </div>
    <p style="margin: .1em 0 0 0;text-align: right;">
        <a href="#xarModURL('search','user','main')#"><xar:mlstring>Advanced Search &gt;&gt;</xar:mlstring></a>
    </p>
</form>
