<xar:set name="baseurl">xarServerGetBaseURL()</xar:set>
<ul id="navbar_core">
    <li id="waiting_item">
        <a href="#" accesskey="2" class="navoverview" onclick="return false;"><xar:mlstring>Waiting</xar:mlstring></a>
        <div id="menu_waiting">
	        <ul>
	        	<li>
		            <xar:block instance="trop_waiting_adminheader" template="bare;" />
		        </li>
	        </ul>
        </div>
    </li>
    <li id="about_item">
        <a href="#$baseurl#index.php/base/about" accesskey="2" class="navoverview"><xar:mlstring>About</xar:mlstring></a>
        <div id="menu_about">
	        <ul>
	            <xar:block instance="about_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
    <li id="access_item">
        <xar:if condition="xarUserIsLoggedIn()">
	        <a href="#$baseurl#index.php/roles/settings/form" accesskey="6" class="navoverview"><xar:mlstring>Access</xar:mlstring></a>
	    <xar:else />
	        <a href="#xarModURL('authsystem')#" accesskey="6" class="navoverview"><xar:mlstring>Access</xar:mlstring></a>
		</xar:if>	    	
        <div id="menu_access">
	        <ul>
	            <xar:if condition="xarUserIsLoggedIn()">
	                <li><a href="&xar-modurl-authsystem-user-logout;"><xar:mlstring>Log out</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/account"><xar:mlstring>View Your Account</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/messages/Inbox"><xar:mlstring>Private Messages</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/list/"><xar:mlstring>Members Online</xar:mlstring></a></li>
	            <xar:else />
	                <li><a href="&xar-modurl-authsystem-user-main;"><xar:mlstring>Log in</xar:mlstring></a></li>
	                <li><a href="&xar-modurl-registration-user-main;"><xar:mlstring>New User (register)</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php?module=roles&amp;func=lostpassword"><xar:mlstring>Lost Password?</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/list/viewall"><xar:mlstring>Member List</xar:mlstring></a></li>
	            </xar:if>
	            <li><a href="#$baseurl#index.php/registration/privacy"><xar:mlstring>Privacy Policy</xar:mlstring></a></li>
	            <li><a href="#$baseurl#index.php/registration/terms"><xar:mlstring>Terms of Use</xar:mlstring></a></li>
	            <li><a href="#$baseurl#index.php/base/accessibility" accesskey="0"><xar:mlstring>Accessibilty Statement</xar:mlstring></a></li>
	        </ul>
        </div>
    </li>
    <li id="solutions_item">
        <a href="#$baseurl#index.php/base/solutions" accesskey="3" class="navoverview"><xar:mlstring>Solutions</xar:mlstring></a>
        <div id="menu_solutions">
	        <ul>
	            <xar:block instance="solutions_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
    <li id="community_item">
        <a href="#$baseurl#index.php/base/community" accesskey="5" class="navoverview"><xar:mlstring>Community</xar:mlstring></a>
        <div id="menu_community">
	        <ul>
	            <xar:block instance="community_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
	<xar:if condition="xarModIsAvailable('categories')">
		<xar:set name="extcats">xarModAPIFunc('categories','user','getchildren',array('cid' => 11))</xar:set>
	<xar:else />
		<xar:set name="extcats">''</xar:set>
	</xar:if>
    <li id="extensions_item">
        <a href="#$baseurl#index.php/release/view" class="navoverview"><xar:mlstring>Extensions</xar:mlstring></a>
        <div id="menu_extensions">
	        <ul>
				<xar:if condition="is_array($extcats) and count($extcats) gt 0">
					<xar:foreach in="$extcats" key="$extcatid" value="$extcat">
						<li><a href="#$baseurl#index.php/release/view.html?catid=#$extcatid#" title="#xarVarPrepForDisplay($extcat['description'])#">#xarVarPrepForDisplay($extcat['name'])#</a></li>
					</xar:foreach>
				<xar:else />
		            <li><a href="#$baseurl#index.php/release/view.html?catid=53">Modules</a></li>
		            <li><a href="#$baseurl#index.php/release/view.html?catid=55">Themes</a></li>
		        </xar:if>
	            <li><a href="#$baseurl#index.php?module=release&amp;func=search&amp;displname=1&amp;regid=1&amp;regname=1&amp;desc=1&amp;authorsearch=1"><xar:mlstring>Search Extensions ...</xar:mlstring></a></li>
	        </ul>
        </div>
    </li>
    <li id="documentation_item">
        <a href="#$baseurl#index.php/base/documentation" class="navoverview"><xar:mlstring>Documentation</xar:mlstring></a>
        <div id="menu_documentation">
	        <ul>
	            <xar:block instance="docs_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
</ul>
