<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
<div class="footerBlocksCusion">
	<div id="leftFooterBlockSize">
		<xar:template type="theme" file="footer-blocks-left"/>
	</div>
	<div id="middleFooterBlockSize">
		<xar:template type="theme" file="footer-blocks-middle"/>
	</div>
	<div id="rightFooterBlockSize">
		<xar:template type="theme" file="footer-blocks-right"/>
	</div>
</div>
<hr style="clear: both; visibility: hidden;" />
</xar:template>