BEGIN:VEVENT
UID:#$icalGUID#

DTSTART;<xar:if condition="isset($icalTimeZone)">TZID=#$icalTimeZone#:</xar:if>#$icalStartDate#<xar:if condition="isset($icalStartTime)">T#$icalStartTime#</xar:if>

<xar:if condition="!isset($icalEndDate)">DTEND;<xar:if condition="isset($icalTimeZone)">TZID=#$icalTimeZone#:</xar:if>#$icalStartDate#<xar:if condition="isset($icalStartTime)">T#$icalStartTime#</xar:if></xar:if>

<xar:set name="icalSummary">str_replace(',','\,',$icalSummary)</xar:set>
SUMMARY:#$icalSummary#

<xar:if condition="!isset($icalPriority)"><xar:set name="icalPriority">0</xar:set></xar:if>
PRIORITY:#$icalPriority#

<xar:if condition="!isset($icalSequence)"><xar:set name="icalSequence">0</xar:set></xar:if>
SEQUENCE:#$icalSequence#

<xar:if condition="isset($icalOrganizer)">
<xar:set name="icalOrganizerName">xarUserGetVar('name',$icalOrganizer)</xar:set>
<xar:set name="icalOrganizerEmail">xarUserGetVar('email',$icalOrganizer)</xar:set>
ORGANIZER;CN="#$icalOrganizerName#":MAILTO:#$icalOrganizerEmail#
</xar:if>

<xar:if condition="isset($icalUrl)">
URL:#$icalUrl#
</xar:if>

END:VEVENT
