<xar:set name="baseurl">xarServerGetBaseURL()</xar:set>
<ul id="navbar_core">
    <li id="home_item" class="navbar-item">
        <a href="#$baseurl#index.php" accesskey="0" class="navoverview"><xar:mlstring>Home</xar:mlstring></a>
    </li>
    <li id="about_item" class="navbar-item">
        <a href="#$baseurl#index.php/xarpages/about" accesskey="2" class="navoverview"><xar:mlstring>About</xar:mlstring></a>
        <div id="menu_about">
	        <ul>
	            <xar:block instance="about_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
    <li id="access_item" class="navbar-item">
        <xar:if condition="xarUserIsLoggedIn()">
	        <a href="#$baseurl#index.php/roles/settings/form" accesskey="6" class="navoverview"><xar:mlstring>Access</xar:mlstring></a>
	    <xar:else />
	        <a href="#xarModURL('authsystem')#" accesskey="6" class="navoverview"><xar:mlstring>Access</xar:mlstring></a>
		</xar:if>	    	
        <div id="menu_access">
	        <ul>
	            <xar:if condition="xarUserIsLoggedIn()">
	                <li><a href="#xarModURL('authsystem','user','logout')#"><xar:mlstring>Log out</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/account"><xar:mlstring>View Your Account</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/messages/Inbox"><xar:mlstring>Private Messages</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/list/"><xar:mlstring>Members Online</xar:mlstring></a></li>
	            <xar:else />
	                <li><a href="#xarModURL('authsystem','user','main')#"><xar:mlstring>Log in</xar:mlstring></a></li>
	                <li><a href="#xarModURL('registration','user','main')#"><xar:mlstring>New User (register)</xar:mlstring></a></li>
	                <li><a href="#xarModURL('roles','lostpassword')#"><xar:mlstring>Lost Password?</xar:mlstring></a></li>
	                <li><a href="#$baseurl#index.php/roles/list/viewall"><xar:mlstring>Member List</xar:mlstring></a></li>
	            </xar:if>
	            <li><a href="#$baseurl#index.php/registration/privacy"><xar:mlstring>Privacy Policy</xar:mlstring></a></li>
	            <li><a href="#$baseurl#index.php/registration/terms"><xar:mlstring>Terms of Use</xar:mlstring></a></li>
	            <li><a href="#$baseurl#index.php/base/accessibility" accesskey="0"><xar:mlstring>Accessibilty Statement</xar:mlstring></a></li>
	        </ul>
        </div>
    </li>
    <li id="solutions_item" class="navbar-item">
        <a href="#$baseurl#index.php/base/solutions" accesskey="3" class="navoverview"><xar:mlstring>Solutions</xar:mlstring></a>
        <div id="menu_solutions">
	        <ul>
	            <xar:block instance="solutions_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
    <li id="community_item" class="navbar-item">
        <a href="#$baseurl#index.php/xarpages/community" accesskey="5" class="navoverview"><xar:mlstring>Community</xar:mlstring></a>
        <div id="menu_community">
	        <ul>
	            <xar:block instance="community_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
    <li id="extensions_item" class="navbar-item">
        <a href="#$baseurl#index.php/release/view" class="navoverview"><xar:mlstring>Extensions</xar:mlstring></a>
        <div id="menu_extensions">
	        <ul>
                <li><a href="#$baseurl#index.php/release/view.html?catid=85" title="Core API">Core API</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=53" title="Xaraya Modules">Modules</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=55" title="Xaraya Themes">Themes</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=205" title="">Blocks</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=206" title="">TemplatePacks</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=207" title="">Dynamic Data Properties</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=208" title="">Add Ons</a></li>
                <li><a href="#$baseurl#index.php/release/view.html?catid=209" title="">Code Snippets</a></li>
	            <li><a href="#$baseurl#index.php?module=release&amp;func=search&amp;displname=1&amp;regid=1&amp;regname=1&amp;desc=1&amp;authorsearch=1"><xar:mlstring>Search Extensions ...</xar:mlstring></a></li>
	        </ul>
        </div>
    </li>
    <li id="documentation_item" class="navbar-item">
        <a href="#$baseurl#index.php/xarpages/documentation" class="navoverview"><xar:mlstring>Documentation</xar:mlstring></a>
        <div id="menu_documentation">
	        <ul>
	            <xar:block instance="docs_mainmenu" module="base" type="menu" template="bare;mainnav" />
	        </ul>
        </div>
    </li>
</ul>
