<xar:set name="siteslogan"><xar:var scope="module" module="themes" name="SiteSlogan" /></xar:set>
<div id="xc-header">
    <div id="xc-header-rightbevel">
        <xar:comment>Right bevel is purely decorational - needs extra div-box</xar:comment>
    </div>
    <xar:comment>Logo and bevel are combined and positioned with css</xar:comment>
<xar:comment>
    <h1>
        <a href="&xar-baseurl;" title="#$sitename#"><span>#$sitename#</span></a>
    </h1>
    <p id="xc-slogan">
        <xar:var name="siteslogan" />
    </p>
</xar:comment>
    <h2><a href="&xar-baseurl;" title="#$sitename#">#$sitename#</a></h2>
</div>
<div class="blackline"></div>
<div class="headerlinks">
    <xar:template file="headerlinks" type="theme" />
</div>
<div class="blackline"></div>
<div class="headersearch">
    <xar:template file="search" type="theme" />
</div>
<div class="blackline"></div>
