<xar:comment>set local variables to hold the ML text that we intend to use in the titles and alt attributes</xar:comment>
<xar:set name="sitefooter"><xar:var scope="module" module="themes" name="SiteFooter" /></xar:set>
<xar:set name="sitecopyright"><xar:var scope="module" module="themes" name="SiteCopyRight" /></xar:set>
<xar:set name="poweredbyxaraya"><xar:mlstring>Powered by Xaraya</xar:mlstring></xar:set>

<div id="iceFooter">
    <div id="iceFooterGroup">
        <xar:blockgroup name="footer" id="footer" />
    </div>
    <div id="iceFooterXar">
        <xar:var name="sitefooter" />
    </div>
</div>