<script type="text/javascript">

$(document).ready(function(){
    $("ul#navbar_core > li").hover(
        function(){
        	$(this).children('a').toggleClass('navbar-on').end().find('div').animate({ height: 'show'}, 'normal');
        }, 
        function() {
        	$(this).children('a').toggleClass('navbar-on').end().find('div').animate({ height: 'hide'}, 'fast');
        }
    );
});
/*
$.fn.hoverClass = function(c) {
    return this.each(function(){
        $(this).hover( 
            function() {
            	$(this).addClass(c);
            },
            function() {
            	$(this).removeClass(c);
            }
        );
    });
};
*/

</script>

