<script type="text/javascript">

var xt_navdrop = function() {
	jQuery(this).children('a').toggleClass('navbar-on').end().children('div').animate({ height: 'show'}, 'normal');
}

var xt_navraise = function() {
	jQuery(this).children('a').toggleClass('navbar-on').end().children('div').animate({ height: 'hide'}, 'fast');
}

var hoverConfig = {
     sensitivity: 1, // number = sensitivity threshold (must be 1 or higher)    
     interval: 20, // number = milliseconds for onMouseOver polling interval    
     over: xt_navdrop, // function = onMouseOver callback (REQUIRED)    
     timeout: 50, // number = milliseconds delay before onMouseOut    
     out: xt_navraise // function = onMouseOut callback (REQUIRED)    
};

jQuery(document).ready(function(){
    jQuery("ul#navbar_core > li").hoverIntent(hoverConfig);

	if(jQuery.browser.msie) {
		// manually set margins on dropdowns to make them
		// appear in the correct location
		jQuery('div#menu_about').css('margin', '28px 0 0 -56px');
		jQuery('div#menu_access').css('margin', '28px 0 0 -65px');
		jQuery('div#menu_solutions').css('margin', '28px 0 0 -82px');
		jQuery('div#menu_community').css('margin', '28px 0 0 -93px');
		jQuery('div#menu_extensions').css('margin', '28px 0 0 -94px');
		jQuery('div#menu_documentation').css('margin', '28px 0 0 -122px');
	}
    <xar:if condition="!xarUserIsLoggedIn()">
    if(!jQuery.browser.msie) {
	    jQuery('#modal_trop_modal_login').jqm({overlay: 30, overlayClass: 'modal-overlay'});
	}
    </xar:if>

});

</script>
