<xar:if condition="empty($warning)">
    <div>
        <div class="rssheader"> 
            <xar:if condition="$show_chantitle">
            <h2>Latest news from <a href="#$chanlink#">#xarVarPrepForDisplay($chantitle)#</a></h2>
            </xar:if>
        </div>
        <xar:if condition="$show_chandesc">
            <xar:if condition="!empty($chandesc)">
            <div class="xar-sub">#xarVarPrepForDisplay($chandesc)#</div>
            </xar:if>
        </xar:if>
    </div>
  <xar:if condition="!empty($feedcontent)">
    <ul class="rssbullet">
        <xar:loop name="$feedcontent">
            <li >         
                <xar:if condition="!empty($loop:item['link'])">
                    <a href="#xarVarPrepForDisplay($loop:item['link'])#">#$loop:item['title']#</a>
                <xar:else />
                    <strong>#xarVarPrepHTMLDisplay($loop:item['title'])#</strong>
                </xar:if>         
                <xar:if condition="!empty($show_desc)">
                    <xar:if condition="!empty($loop:item['description'])">
                    <div class="xar-sub">
                        #xarVarPrepHTMLDisplay($loop:item['description'])#
                    </div>
                    </xar:if>
                </xar:if>
            </li>
        </xar:loop>
    </ul>
  </xar:if>
<xar:else />
    <div>#xarVarPrepForDisplay($warning)#</div>
</xar:if>