<div class="xar-mod-head"><span class="xar-mod-title"><xar:mlstring>Search Module</xar:mlstring></span></div>
<div class="xar-mod-body"><h2><xar:mlstring>Search</xar:mlstring></h2>
<div style="margin: auto;">
<xar:set name="showlastsearches">#xarModGetVar('search','showsearches')#</xar:set>
<xar:if condition="$showlastsearches">
    <h4><xar:mlstring>Last 10 Searches Made</xar:mlstring></h4>
    <table>
        <tr>
            <th style="width: 20%;">
                <xar:mlstring>Name</xar:mlstring>
            </th>
            <th style="width: 60%;">
                <xar:mlstring>Keywords</xar:mlstring>
            </th>
            <th style="width: 20%;">
                <xar:mlstring>Date and Time</xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$searchitems">
        <xar:if condition="(($loop:index + 1) % 2)">
        <tr>
            <td style="width: 20%;">
                #$loop:item['sname']#
            </td>
            <td style="width: 60%;">
                <a href="#$loop:item['searchurl']#">#$loop:item['term']#</a>
            </td>
            <td style="width: 20%;">
                #$loop:item['date']#
            </td>
        </tr>
        <xar:else />
        <tr>
            <td class="xar-accent" style="width: 20%;">
                #$loop:item['sname']#
            </td>
            <td class="xar-accent" style="width: 60%;">
                <a href="#$loop:item['searchurl']#">#$loop:item['term']#</a>
            </td>
            <td class="xar-accent" style="width: 20%;">
                #$loop:item['date']#
            </td>
        </tr>
        </xar:if>
        </xar:loop>
    </table>
<br /><br />
</xar:if>
<xar:if condition="!empty($message)">
    #$message#
<xar:else />
    <form action="index.php" method="get">
    <div class="xar-form-input-wrapper">
        <label for="q" class="xar-form-label">
            <xar:mlstring>Search For:</xar:mlstring>
        </label>
        <div class="xar-form-container-after">
            <xar:if condition="empty($query)">
                <input type="text" name="q" id="q" class="xar-form-textlong" />
            <xar:else />
                <input type="text" name="q" id="q" class="xar-form-textlong" value="#$query#" />
            </xar:if>
            <input type="submit" value="#xarML('Search')#" style="margin: 0 2em;" />
            <a href="#xarModURL('search')#"><xar:mlstring>Reset Form</xar:mlstring></a>
        </div>
    </div>

    <div class="xar-form-input-wrapper">
        <label for="author" class="xar-form-label">
            <xar:mlstring>By Author:</xar:mlstring>
        </label>
        <xar:if condition="empty($name)">
            <input type="text" name="author" id="author" class="xar-form-textlong" />
        <xar:else />
            <input type="text" name="author" id="author" class="xar-form-textlong" value="#$name#" />
        </xar:if>
        <input type="hidden" name="module" value="search" />
        <input type="hidden" name="type" value="user" />
        <input type="hidden" name="func" value="main" />
    </div>

    <xar:if condition="!empty($query)">
    <p><xar:mlstring>Search term</xar:mlstring> : <b>#$query#</b></p>
    </xar:if>
    <xar:if condition="!empty($name)">
    <p><xar:mlstring>Published by</xar:mlstring> : <b>#$name#</b></p>
    </xar:if>

    <hr />
    #$output#
    <br /><br />
    </form>
</xar:if>
</div>
</div>
