<div class="xar-mod-body"><h2>Search <xar:var scope="module" module="themes" name="SiteName"/></h2>
<div style="margin: auto;">
<xar:set name="showlastsearches">#xarModGetVar('search','showsearches')#</xar:set>
<xar:if condition="$showlastsearches">
    <h4><xar:mlstring>Last 10 Searches Made</xar:mlstring></h4>
    <table>
        <tr>
            <th style="width: 20%;">
                <xar:mlstring>Name</xar:mlstring>
            </th>
            <th style="width: 60%;">
                <xar:mlstring>Keywords</xar:mlstring>
            </th>
            <th style="width: 20%;">
                <xar:mlstring>Date and Time</xar:mlstring>
            </th>
        </tr>
        <xar:loop name="$searchitems">
        <xar:if condition="(($loop:index + 1) % 2)">
        <tr>
            <td style="width: 20%;">
                #$loop:item['sname']#
            </td>
            <td style="width: 60%;">
                <a href="#$loop:item['searchurl']#">#$loop:item['term']#</a>
            </td>
            <td style="width: 20%;">
                #$loop:item['date']#
            </td>
        </tr>
        <xar:else />
        <tr>
            <td class="xar-accent" style="width: 20%;">
                #$loop:item['sname']#
            </td>
            <td class="xar-accent" style="width: 60%;">
                <a href="#$loop:item['searchurl']#">#$loop:item['term']#</a>
            </td>
            <td class="xar-accent" style="width: 20%;">
                #$loop:item['date']#
            </td>
        </tr>
        </xar:if>
        </xar:loop>
    </table>
<br /><br />
</xar:if>
<xar:if condition="!empty($message)">
    #$message#
<xar:else />
    <form action="index.php" method="get">
    <input type="hidden" name="module" value="search" />
    <input type="hidden" name="type" value="user" />
    <input type="hidden" name="func" value="main" />
    <p><label for="q"><xar:mlstring>Search for</xar:mlstring>:</label> <input style="border: solid 1px #000; padding: 3px;" type="text" name="q" id="q" size="20" />
        <xar:set name="$search"><xar:mlstring>Search</xar:mlstring></xar:set>
    &nbsp;&nbsp;&nbsp; <input type="submit" value="#$search#" />
    &nbsp;&nbsp;&nbsp;<a href="&xar-modurl-search-user-main;"><xar:mlstring>Reset Form</xar:mlstring></a></p>

    <xar:if condition="!empty($query)">
    
	<div style="text-align: center; margin-top: 40px; padding: 5px; background: #000; color: #fff; font-size: 14px; font-weight: bold;">
	Search results found for "<span style="color: #fae42b;">#$query#</span>"
    </div>	
	</xar:if>	
    <xar:if condition="!empty($name)">
    <p><xar:mlstring>Published by</xar:mlstring> : <b>#$name#</b></p>
    </xar:if>
    #$output#
    </form>
</xar:if>
</div>
</div>