<xar:set name="sitename"><xar:var scope="module" module="themes" name="SiteName"/></xar:set>

<h1>#$sitename# Account Creation</h1>
<div class="xar-mod-body">
  <h2 style="border-bottom: dotted 1px #999;">Step 1: Age Check</h2>
  <p><xar:ml>
      <xar:mlstring>You must be #(1) or over, or have parental permission to register here.</xar:mlstring>
       <xar:mlvar>#$minage#</xar:mlvar>
     </xar:ml>
  </p>
   <p>
       <a href="#$submitlink#">
           <xar:ml><xar:mlstring>I am #(1) or older</xar:mlstring><xar:mlvar>#$minage#</xar:mlvar></xar:ml>
       </a>
   </p>
    <p>
        <xar:ml><xar:mlstring>By clicking on the above link you certify that you are either #(1) or over, or that you have parental consent to register here.</xar:mlstring>
        <xar:mlvar>#$minage#</xar:mlvar></xar:ml>
    </p>
    <p>

        <a href="&xar-baseurl;">
            <xar:ml><xar:mlstring>I am not #(1) or older</xar:mlstring><xar:mlvar>#$minage#</xar:mlvar></xar:ml>
        </a>
    </p>
</div>