<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">

<xar:comment>
    License: GPL http://www.gnu.org/copyleft/gpl.html 
</xar:comment>
<form action="#xarModURL('authsystem','user','login')#" method="post" class="xar-margin-none">
<div class="xar-form-input-wrapper">
    <label for="uname#$blockid#" title="#xarML('Enter your user name')#" class="xar-form-label">
        <xar:mlstring>Username:</xar:mlstring>
    </label>
    <input class="xar-form-textlong" type="text" name="uname" id="uname#$blockid#" maxlength="64" />
</div>

<div class="xar-form-input-wrapper">
    <label for="pass#$blockid#" title="#xarML('Enter your password')#" class="xar-form-label">
        <xar:mlstring>Password:</xar:mlstring>
    </label>
    <input class="xar-form-textlong" type="password" name="pass" id="pass#$blockid#" autocomplete="off" maxlength="64" />
</div>

<xar:if condition="xarConfigGetVar('Site.Session.SecurityLevel') ne 'High'">
	<div class="xar-form-input-wrapper-after">
	    <input type="checkbox" name="rememberme" id="rememberme#$blockid#" value="1" />
	    <label for="FOR" title="#xarML('TITLE')#">
	        <xar:mlstring>Don't ask for password</xar:mlstring>
	    </label>
	</div>
</xar:if>

    <div class="xar-align-center xar-margin-thicktop">
        <input type="hidden" name="redirecturl" id="returnurl#$blockid#" value="#xarServer::getCurrentURL()#" />
        <input type="submit" value="#xarML('Log In')#" />
    </div>

    <p>
        <a href="#xarModURL('roles','user','lostpassword')#">
            <xar:mlstring>Request new password</xar:mlstring>
        </a>
    </p>
</form>


</xar:template>