<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <!-- License: GPL http://www.gnu.org/copyleft/gpl.html -->
    <form action="&xar-modurl-authsystem-user-login;" method="post" class="xar-margin-none">
        <xar:set name="returnid">'returnurl'.$blockid</xar:set>
        <xar:set name="unameid">'uname'.$blockid</xar:set>
        <xar:set name="passid">'pass'.$blockid</xar:set>
        <xar:set name="remembermeid">'rememberme'.$blockid</xar:set>
        <div>
            <div class="xar-padding-thick">
                <xar:data-input type="hidden" name="redirecturl" id="$returnid" value="$return_url"/>
                <label for="#$unameid#" title="#xarML('Enter your user name')#">Username:</label>
                <xar:data-input type="textbox" class="xar-form-textmedium" name="uname" id="$unameid" maxlength="64"/>
            </div>
            <div class="xar-padding-thick">
                <label for="#$passid#" title="#xarML('Enter your password')#">Password:</label>
                <xar:data-input type="password" class="xar-form-textmedium" name="pass" id="$passid" maxlength="64"/>
            </div>
            <div class="xar-padding-thick xar-align-right">
                <xar:if condition="xarConfigVars::get(null,'Site.Session.SecurityLevel') ne 'High'">
                    <label for="#$remembermeid#">
                        <xar:data-input type="checkbox" name="rememberme" id="$remembermeid" value="1"/>
                        Remember me
                    </label>
                </xar:if>
                <input type="submit" value="#xarML('Log In')#"/>&#160;
            </div>
            <div class="xar-padding-thick xar-align-right">
                <a href="&xar-modurl-roles-user-lostpassword;">Request new password</a>
            </div>
        </div>
    </form>
</xar:template>